print_facts = proc ()
	s: stream := stream$create_write ("facts")
	vppart: vstream := vstream$create ("pure part size")
	vargs: vstream := vstream$create ("argument vector size")
	vvars: vstream := vstream$create ("local variables size")
	vlink: vstream := vstream$create ("linkage section size")
	vpparm: vstream := vstream$create ("procedure parameter section size")
	vcparm: vstream := vstream$create ("cluster parameter section size")
	vowndat: vstream := vstream$create ("own data section size")
	for ppart,args,vars,link,pparm,cparm,owndat: int in facts() do
		vstream$addnum (vppart, ppart)
		vstream$addnum (vargs, args)
		vstream$addnum (vvars, vars)
		vstream$addnum (vlink, link)
		vstream$addnum (vpparm, pparm)
		vstream$addnum (vcparm, cparm)
		vstream$addnum (vowndat, owndat)
		end
	vstream$output (vppart, s)
	vstream$output (vargs, s)
	vstream$output (vvars, s)
	vstream$output (vlink, s)
	vstream$output (vpparm, s)
	vstream$output (vcparm, s)
	vstream$output (vowndat, s)
	stream$close (s)
	end print_facts
