;CLU Compiler Version 3.76

.symtab 8000.,4095.
.insrt clusys;alpha >
;							3
tdesc t$1,vstream,[]
string s$1,name
tdesc t$2,word,[]
string s$2,sum
tdesc t$3,heap,[ttype(tint)]
string s$3,vals
sdesc t$4,record,[s$1,ttype(tstr),s$2,t$2,s$3,t$3]
;							vstream
cluster vstream,t$1,t$4,[]
;							13
ptdesc t$5,[ttype(tstr)],[t$1],[]
;							create
proc f$1,[v$1],[],[],t$5,[]
;							14
args [v$1(er)]
args [$zero]
pcdesc f$7,vstream$%int2big,1.
pcall f$7
args [rr]
pdesc f$8,int$lt
typarg [f$8]
pcdesc f$9,[t$3,create],1.
pcall f$9
args [rr]
recgen [3.,2.,1.]
cvtup rr
$rtn rr
corp vstream$create,[s]
;							20
ptdesc t$6,[t$1,ttype(tint)],[],[]
;							addnum
proc f$2,[v$2,v$3],[],[],t$6,[]
;							21
args [v$2(er)]
pcdesc f$10,[t$4,get_vals],1.
pcall f$10
args [rr]
args [v$3(er)]
pcdesc f$11,[t$3,insert],2.
pcall f$11
;							22
args [v$2(er)]
args [v$2(er)]
pcdesc f$12,[t$4,get_sum],1.
pcall f$12
args [rr]
args [v$3(er)]
pcall f$7
args [rr]
pcdesc f$13,word$add,2.
pcall f$13
args [rr]
pcdesc f$14,[t$4,set_sum],2.
pcall f$14
$rtnc $none
corp vstream$addnum,[s,v]
;							25
tdesc t$7,stream,[]
ptdesc t$8,[t$1,t$7],[],[]
;							output
proc f$3,[v$4,v$5],[v$6],[tbad],t$8,[]
;							26
args [v$4(er)]
pcall f$10
args [rr]
pcdesc f$15,vstream$%h2a,1.
pcall f$15
assn v$6(er),rr
;							27
string s$4,Statistics on 
link c$1,s$4
args [c$1(lr)]
args [v$5(er)]
pcdesc f$16,stream$puts,2.
pcall f$16
;							28
args [v$4(er)]
pcdesc f$17,[t$4,get_name],1.
pcall f$17
args [rr]
args [v$5(er)]
pcdesc f$18,stream$putl,2.
pcall f$18
;							29
string s$5,  Count = 
link c$2,s$5
args [c$2(lr)]
args [v$5(er)]
pcall f$16
;							30
args [v$6(er)]
tdesc t$9,array,[ttype(tint)]
pcdesc f$19,[t$9,size],1.
pcall f$19
args [rr]
pcdesc f$20,int$unparse,1.
pcall f$20
args [rr]
args [v$5(er)]
pcall f$18
;							31
string s$6,  Nonzero Count = 
link c$3,s$6
args [c$3(lr)]
args [v$5(er)]
pcall f$16
;							32
args [v$6(er)]
pcdesc f$21,vstream$%nzc,1.
pcall f$21
args [rr]
pcall f$20
args [rr]
args [v$5(er)]
pcall f$18
;							33
string s$7,  Total = 
link c$4,s$7
args [c$4(lr)]
args [v$5(er)]
pcall f$16
;							34
args [v$4(er)]
pcall f$12
args [rr]
pcdesc f$22,word$unparse,1.
pcall f$22
args [rr]
args [v$5(er)]
pcall f$18
;							35
string s$8,  Low Value = 
link c$5,s$8
args [c$5(lr)]
args [v$5(er)]
pcall f$16
;							36
args [v$6(er)]
pcdesc f$23,[t$9,bottom],1.
pcall f$23
args [rr]
pcall f$20
args [rr]
args [v$5(er)]
pcall f$18
;							37
string s$9,  High Value = 
link c$6,s$9
args [c$6(lr)]
args [v$5(er)]
pcall f$16
;							38
args [v$6(er)]
pcdesc f$24,[t$9,top],1.
pcall f$24
args [rr]
pcall f$20
args [rr]
args [v$5(er)]
pcall f$18
;							39
string s$10,  Average = 
link c$7,s$10
args [c$7(lr)]
args [v$5(er)]
pcall f$16
;							40
args [v$4(er)]
pcall f$12
args [rr]
args [v$6(er)]
pcall f$19
args [rr]
pcall f$7
args [rr]
pcdesc f$25,word$div,2.
pcall f$25
args [rr]
pcall f$22
args [rr]
args [v$5(er)]
pcall f$18
;							41
string s$11,  Median = 
link c$8,s$11
args [c$8(lr)]
args [v$5(er)]
pcall f$16
;							42
args [v$6(er)]
args [v$6(er)]
pcall f$19
args [rr]
args [$two]
pcdesc f$26,int$div,2.
pcall f$26
args [rr]
pcdesc f$27,[t$9,fetch],2.
pcall f$27
args [rr]
pcall f$20
args [rr]
args [v$5(er)]
pcall f$18
;							43
string s$12,  90% value = 
link c$9,s$12
args [c$9(lr)]
args [v$5(er)]
pcall f$16
;							44
args [v$6(er)]
args [v$6(er)]
pcall f$19
args [rr]
link c$10,tint+9.
args [c$10(lr)]
pcdesc f$28,int$mul,2.
pcall f$28
args [rr]
link c$11,tint+10.
args [c$11(lr)]
pcall f$26
args [rr]
pcall f$27
args [rr]
pcall f$20
args [rr]
args [v$5(er)]
pcall f$18
;							45
args [$nulls]
args [v$5(er)]
pcall f$18
$rtnc $none
corp vstream$output,[x,s]
;							48
ptdesc t$10,[t$3],[t$9],[]
;							%h2a
proc f$4,[v$7],[v$8],[tbad],t$10,[]
;							49
args [$zero]
pcdesc f$29,[t$9,create],1.
pcall f$29
assn v$8(er),rr
;							50
$loop
args [v$7(er)]
pcdesc f$30,[t$3,empty],1.
pcall f$30
args [rr]
pcdesc f$31,bool$not,1.
pcall f$31
$iff
$then $go l1
$fi
;							51
args [v$8(er)]
args [v$7(er)]
pcdesc f$32,[t$3,remove],1.
pcall f$32
args [rr]
pcdesc f$33,[t$9,addh],2.
pcall f$33
$pool
$label l1
;							53
assn rr,v$8(er)
$rtn rr
corp vstream$%h2a,[x]
;							56
ptdesc t$11,[t$9],[ttype(tint)],[]
;							%nzc
proc f$5,[v$9],[v$10,v$11],[tbad,tbad],t$11,[]
;							57
assn v$10(er),$zero
;							58
args [v$9(er)]
pcdesc f$34,[t$9,elements],1.
pcall f$34
$for l2,[v$11(er)]
;							59
$if
args [v$11(er)]
args [$zero]
pcdesc f$35,int$equal,2.
pcall f$35
args [rr]
pcall f$31
$test
$then
args [v$10(er)]
args [$one]
pcdesc f$36,int$add,2.
pcall f$36
assn v$10(er),rr
$fi
$rof l2
;							61
assn rr,v$10(er)
$rtn rr
corp vstream$%nzc,[a]
;							64
ptdesc t$12,[ttype(tint)],[t$2],[]
;							%int2big
proc f$6,[v$12],[],[],t$12,[]
;							65
$if
args [v$12(er)]
args [$zero]
pcdesc f$37,int$ge,2.
pcall f$37
$test
$then
;							66
args [$zero]
args [v$12(er)]
pcdesc f$38,word$create,2.
pcall f$38
$rtn rr
$else
;							67
args [$one]
pcdesc f$39,int$minus,1.
pcall f$39
args [rr]
args [v$12(er)]
pcall f$38
$rtn rr
$fi
corp vstream$%int2big,[i]
retsulc vstream

.insrt clusys;omega >
