3.71Be	as	01/05/78 07:00	3.907	as;dsk:tihack clu
3.71B	as	01/05/78 07:05	28.620	as;dsk:tihack clu
3.71B	as	01/05/78 07:41	28.908	as;dsk:tihack clu
3.71Be	as	01/05/78 07:42	39.362	as;dsk:tidk clu
3.71Be	as	01/05/78 07:43	33.303	as;dsk:timem clu
3.71Be	as	01/05/78 07:44	31.494	as;dsk:tipg clu
3.71B	as	01/05/78 07:48	176.594	as;dsk:tivec clu
3.71Be	as	01/05/78 07:58	63.794	as;dsk:tidk clu
3.71B	as	01/05/78 08:03	241.468	as;dsk:timem clu
3.71B	as	01/05/78 08:06	150.857	as;dsk:tipg clu
3.71B	as	01/05/78 08:17	298.689	as;dsk:tidk clu
3.71Me	as	01/05/78 08:29	54.822	as;dsk:tidk clu
3.71B	as	01/05/78 08:39	291.551	as;dsk:tidk clu
3.71C	as	01/05/78 08:47	5.218	as;dsk:tihack clu
3.71C	as	01/05/78 08:48	36.577	as;dsk:tidk clu
3.71C	as	01/05/78 08:51	29.488	as;dsk:timem clu
3.71C	as	01/05/78 08:52	31.971	as;dsk:tipg clu
3.71C	as	01/05/78 08:53	22.826	as;dsk:tivec clu
3.71E	rws	01/05/78 09:21	17.122	clucmp;dsk:syntax equate
3.71E	rws	01/05/78 09:21	1.641	clucmp;dsk:coder equate
3.71S	rws	01/05/78 09:25	38.684	clucmp;dsk:cmp specs
3.71S	rws	01/05/78 09:26	10.653	clucmp;dsk:ce specs
