3.72B	as	01/07/78 07:48	289.924	as;dsk:tidk clu
3.72B	as	01/07/78 07:50	27.083	as;dsk:tihack clu
3.72B	as	01/07/78 08:03	264.793	as;dsk:timem clu
3.72B	as	01/07/78 08:10	149.318	as;dsk:tipg clu
3.72B	as	01/07/78 08:18	186.356	as;dsk:tivec clu
3.72Be	as	01/07/78 08:42	9.414	as;dsk:titest clu
3.72B	as	01/07/78 08:54	55.080	as;dsk:titest clu
3.72B	as	01/07/78 09:40	43.879	as;dsk:titest clu
3.72B	as	01/08/78 15:36	53.115	as;dsk:titest clu
3.72B	as	01/08/78 15:46	195.521	as;dsk:tivec clu
3.72B	as	01/08/78 16:14	172.035	as;dsk:tipg clu
3.72B	as	01/08/78 16:53	326.308	as;dsk:tidk clu
3.72Be	as	01/08/78 17:03	57.422	as;dsk:timem clu
3.72B	as	01/08/78 17:25	288.253	as;dsk:timem clu
3.72B	as	01/08/78 17:47	373.896	as;dsk:tidk clu
3.72B	as	01/08/78 18:15	205.698	as;dsk:tivec clu
3.72B	as	01/08/78 18:28	66.203	as;dsk:titest clu
3.72Be	as	01/08/78 19:11	20.633	as;dsk:tipg clu
3.72Be	as	01/08/78 19:18	21.168	as;dsk:tipg clu
3.72B	as	01/08/78 19:47	175.655	as;dsk:tipg clu
3.72B	as	01/08/78 20:35	87.266	as;dsk:tidk clu
3.72Be	as	01/08/78 20:58	41.934	as;dsk:tidk1 clu
3.72B	as	01/08/78 21:25	263.248	as;dsk:tidk1 clu
3.72B	as	01/08/78 21:51	50.714	as;dsk:titest clu
3.72B	as	01/09/78 09:18	95.913	as;dsk:tidk clu
3.72E	rws	01/09/78 09:24	17.157	clucmp;dsk:syntax equate
3.72E	rws	01/09/78 09:25	1.652	clucmp;dsk:coder equate
3.72S	rws	01/09/78 09:27	39.186	clucmp;dsk:cmp specs
3.72B	as	01/09/78 09:27	282.004	as;dsk:tidk1 clu
3.72S	rws	01/09/78 09:30	16.696	clucmp;dsk:genv specs
3.72B	as	01/09/78 10:00	288.148	as;dsk:timem clu
3.72B	rws	01/09/78 10:04	292.544	clucmp;dsk:top1 clu
