3.32B	rws	10/12/77 16:26	68.389180	clusys;dsk:nheap clu
3.32C	rws	10/12/77 16:27	9.531100	clusys;dsk:nheap clu
3.32B	rws	10/12/77 16:42	24.025600	rws;dsk:test clu
3.32B	as	10/12/77 18:25	42.128548	as;dsk:ftest clu
3.32Be	rra	10/12/77 22:49	47.061336	rra;dsk:xref clu
3.32Be	rra	10/12/77 22:52	7.079800	rra;dsk:xref clu
3.32Be	rra	10/12/77 22:55	15.518776	rra;dsk:xref clu
3.32Be	rra	10/12/77 22:58	6.417284	rra;dsk:xref clu
3.32Be	rra	10/12/77 23:20	12.480196	rra;dsk:xref clu
3.32B	rra	10/12/77 23:24	53.772812	rra;dsk:xref clu
3.32B	rra	10/12/77 23:27	10.077048	rra;dsk:xref clu
3.33E	rws	10/13/77 08:22	23.307788	clucmp;dsk:toplev equate
3.34E	rws	10/13/77 11:54	24.868564	clucmp;dsk:toplev equate
3.35S	rws	10/13/77 13:29	27.749424	rws;dsk:test clu
3.35Se	rws	10/13/77 13:29	2.262472	rws;dsk:test clu
3.35Se	rws	10/13/77 13:33	65.769552	rws;dsk:test clu
3.35Se	rws	10/13/77 13:41	71.200968	rws;dsk:test clu
3.35Se	rws	10/13/77 13:48	66.966024	rws;dsk:test clu
3.35S	rws	10/13/77 13:53	66.792596	clucmp;dsk:basic types
3.35Be	rra	10/13/77 18:16	46.707980	rra;dsk:word clu
3.35B	rra	10/13/77 18:26	15.128944	rra;dsk:word clu
3.35B	rra	10/13/77 18:53	19.594076	rra;dsk:xref clu
3.35B	rra	10/13/77 19:02	62.188676	rra;dsk:xref clu
3.35B	rra	10/13/77 19:11	14.303920	rra;dsk:xref clu
3.35B	rra	10/13/77 19:47	58.095768	rra;dsk:xref clu
3.35B	rra	10/13/77 19:56	13.460628	rra;dsk:xref clu
3.35B	rra	10/13/77 21:39	13.405128	rra;dsk:xref clu
3.35B	rra	10/13/77 22:03	60.857968	rra;dsk:xref clu
3.35B	rra	10/13/77 22:10	4.048000	rra;dsk:lower clu
3.36Be	rws	10/14/77 08:25	30.413752	rws;dsk:test clu
3.36B	rws	10/14/77 08:25	8.589052	rws;dsk:test clu
3.36Ce	rws	10/14/77 10:03	29.546960	rws;dsk:job clu
3.36Ce	rws	10/14/77 10:07	29.735628	rws;dsk:job clu
3.36Ce	rws	10/14/77 10:09	9.458980	rws;dsk:job clu
3.36Ce	rws	10/14/77 10:15	61.505708	rws;dsk:job clu
3.37Ce	rws	10/14/77 10:49	29.409528	rws;dsk:job clu
3.37C	rws	10/14/77 10:51	43.406784	rws;dsk:job clu
3.37Ce	rws	10/14/77 11:26	28.132520	rws;dsk:job clu
3.37Ce	rws	10/14/77 11:28	42.041356	rws;dsk:job clu
3.37C	rws	10/14/77 11:32	61.008228	rws;dsk:job clu
3.37Be	rws	10/14/77 12:02	32.047932	rws;dsk:job clu
3.37M	rws	10/14/77 13:06	82.138840	rws;dsk:job clu
3.37B	rra	10/16/77 21:51	68.964556	rra;dsk:xref clu
3.37B	rra	10/20/77 14:28	65.901016	rra;dsk:word clu
3.37B	rra	10/20/77 14:30	6.945236	rra;dsk:word clu
3.37Pe	cluser	10/20/77 17:13	16.638360	cluser;dsk:gzlett clu
3.37Be	cluser	10/20/77 17:32	19.941884	cluser;dsk:GZLETT clu
3.37Be	cluser	10/20/77 18:03	20.402492	cluser;dsk:gzlet1 clu
3.37Be	cluser	10/20/77 18:21	20.162684	cluser;dsk:gzlett clu
3.37Be	cluser	10/20/77 18:25	20.708492	cluser;dsk:gzlet1 clu
3.37Pe	cluser	10/20/77 18:37	17.446204	cluser;dsk:gzlett clu
3.38B	rws	10/23/77 08:33	62.792132	rws;dsk:sys2 clu
3.38B	rws	10/23/77 08:38	80.019920	rws;dsk:job clu
3.39B	rws	10/23/77 11:22	62.220244	rws;dsk:sys2 clu
3.39B	rws	10/23/77 11:27	79.652004	rws;dsk:job clu
3.40Be	rra	10/23/77 23:01	18.745620	clusys;dsk:partst clu
3.41Be	rra	10/23/77 23:40	19.965136	clusys;dsk:partst clu
3.41Be	rra	10/23/77 23:45	18.617492	clusys;dsk:partst clu
3.41Be	rra	10/23/77 23:51	23.764388	clusys;dsk:partst clu
3.41Be	rra	10/24/77 00:15	19.678784	clusys;dsk:partst clu
3.41Be	rra	10/24/77 00:33	18.968892	clusys;dsk:partst clu
3.41Be	rra	10/24/77 00:49	19.136360	clusys;dsk:partst clu
3.41B	rra	10/24/77 01:32	54.850800	clusys;dsk:nheap clu
3.41C	rra	10/24/77 01:55	8.769384	clusys;dsk:nheap clu
3.41C	rra	10/24/77 01:56	8.763768	clusys;dsk:nheap clu
3.41B	rra	10/24/77 03:52	16.101140	rra;dsk:xref clu
3.41Be	rra	10/24/77 03:54	1.705860	clusys;dsk:partst clu
3.41B	rra	10/24/77 04:18	68.923176	clusys;dsk:nheap clu
3.41Be	rra	10/24/77 05:15	4.120536	clusys;dsk:partst clu
3.41B	rra	10/24/77 05:34	66.226172	clusys;dsk:nheap clu
3.41Be	rra	10/24/77 05:52	3.387648	clusys;dsk:partst clu
3.41Be	rra	10/24/77 05:52	1.678812	clusys;dsk:partst clu
3.41C	rra	10/24/77 05:52	8.963724	clusys;dsk:nheap clu
3.41Be	rra	10/24/77 07:29	3.769384	clusys;dsk:partst clu
3.41B	rra	10/24/77 07:40	77.152804	rws;dsk:tstops nclu
3.41Be	rra	10/24/77 14:11	10.255776	clusys;dsk:partst clu
3.41Be	rra	10/24/77 14:12	3.178848	clusys;dsk:partst clu
3.41Be	rra	10/24/77 14:12	1.643744	clusys;dsk:partst clu
3.41Be	rra	10/24/77 14:13	1.651276	clusys;dsk:partst clu
3.41M	rra	10/24/77 14:28	31.252336	clusys;dsk:nheap clu
3.41M	rra	10/24/77 14:31	12.227360	clusys;dsk:nheap clu
3.41B	rws	10/25/77 07:46	107.086828	rws;dsk:tstops >
3.41B	rws	10/25/77 09:22	6.227548	rws;dsk:test clu
3.41B	rws	10/25/77 09:57	25.660804	rws;dsk:job clu
3.41B	rws	10/25/77 10:03	14.962920	rws;dsk:sys2 clu
3.41C	rws	10/25/77 10:12	1.559156	rws;dsk:test clu
3.41C	rws	10/25/77 10:15	3.362596	rws;dsk:test clu
3.41C	rws	10/25/77 10:16	4.415560	rws;dsk:test clu
3.41C	rws	10/25/77 10:17	0.836940	rws;dsk:test clu
3.41B	rws	10/25/77 11:26	68.615248	rws;dsk:tstops nclu
3.41B	rws	10/25/77 11:56	27.714568	rws;dsk:job clu
3.41B	rws	10/25/77 15:28	2.565428	rws;dsk:TEST clu
3.XB	rra	10/26/77 23:27	65.319564	rra;dsk:xref clu
3.XM	rra	10/27/77 00:03	69.591424	clusys;dsk:nheap clu
3.XP	rra	10/27/77 00:20	5.750704	clusys;dsk:nheap clu
3.XM	rra	10/27/77 00:25	12.394656	clusys;dsk:nheap clu
3.42Be	rra	10/27/77 01:14	21.759368	rws;dsk:job clu
3.42Me	rra	10/27/77 01:33	33.312404	rws;dsk:job clu
3.42B	rra	10/27/77 03:20	18.063036	rra;dsk:xref clu
3.42Be	rra	10/27/77 03:21	3.855704	kwc;dsk:b17 >
3.42Be	rra	10/27/77 03:22	6.087396	kwc;dsk:b17 >
3.42Be	rra	10/27/77 03:29	6.955788	kwc;dsk:b17 >
3.42B	rra	10/27/77 03:34	8.897916	kwc;dsk:b17 >
3.42B	rra	10/27/77 04:06	14.751176	rra;dsk:xref clu
3.42B	rra	10/27/77 04:17	15.850928	rra;dsk:xref clu
3.42P	rra	10/27/77 04:53	6.227988	rra;dsk:xref clu
3.42P	rra	10/27/77 05:01	18.863708	rra;dsk:word clu
3.43B	as	10/27/77 07:26	16.790176	as;dsk:ftest clu
3.43B	as	10/27/77 07:30	16.208452	as;dsk:ftest clu
3.43B	as	10/27/77 07:31	18.603976	as;dsk:format clu
3.43B	as	10/27/77 07:33	18.159992	as;dsk:fpage clu
3.43B	as	10/27/77 07:36	24.740576	as;dsk:fline clu
3.43B	as	10/27/77 07:37	3.966356	as;dsk:fword clu
3.43B	as	10/27/77 07:39	10.384540	as;dsk:format clu
3.43B	as	10/27/77 07:45	24.977656	as;dsk:format clu
3.43B	rws	10/27/77 08:50	111.703080	rws;dsk:tstops nclu
3.43B	rws	10/27/77 09:39	59.819480	rws;dsk:job clu
3.43B	rws	10/27/77 09:49	57.002024	rws;dsk:job clu
3.43Be	rws	10/27/77 10:44	47.906472	rws;dsk:job clu
3.43B	rws	10/27/77 10:52	57.956100	rws;dsk:job clu
3.43B	rws	10/27/77 11:29	68.221660	rws;dsk:job clu
3.43B	rws	10/27/77 11:51	60.009632	rws;dsk:job clu
3.43Be	rws	10/27/77 16:58	31.846672	rws;dsk:job clu
3.43Be	rws	10/27/77 17:27	31.024808	rws;dsk:job clu
3.44Be	rra	10/28/77 03:06	13.695660	clusys;dsk:partst clu
3.44Be	rra	10/28/77 03:06	4.188116	clusys;dsk:partst clu
3.44Be	rra	10/28/77 03:06	2.121304	clusys;dsk:partst clu
3.44B	rra	10/28/77 03:07	38.857192	clusys;dsk:nheap clu
3.44M	rra	10/28/77 03:08	14.389304	clusys;dsk:nheap clu
3.44Be	rws	10/28/77 08:49	34.517240	rws;dsk:job clu
3.44Be	rws	10/28/77 09:11	55.558332	rws;dsk:job clu
3.44Be	rws	10/28/77 09:14	50.001580	rws;dsk:job clu
3.44B	rws	10/28/77 09:27	66.070604	rws;dsk:job clu
3.44M	rws	10/28/77 10:01	69.061876	rws;dsk:job clu
3.44P	rws	10/28/77 10:36	35.024648	rws;dsk:job clu
3.44Me	rws	10/28/77 11:22	51.921628	rws;dsk:job clu
3.44M	rws	10/28/77 11:29	68.484368	rws;dsk:job clu
3.44M	rws	10/28/77 11:41	67.990664	rws;dsk:job clu
3.XB	ebm	10/28/77 16:43	11.106216	clusys;dsk:partst >
3.XBe	ebm	10/28/77 16:44	7.167152	clusys;dsk:partst clu
3.XM	ebm	10/28/77 17:35	39.474000	clusys;dsk:nheap clu
3.44B	as	10/28/77 17:48	6.277576	as;dsk:loser clu
3.XMe	ebm	10/28/77 18:02	2.282936	clusys;dsk:partst clu
3.XM	ebm	10/28/77 18:06	14.475968	clusys;dsk:nheap clu
3.XM	ebm	10/28/77 18:07	14.372024	clusys;dsk:nheap clu
3.44Be	rws	10/29/77 09:31	32.799200	rws;dsk:job clu
3.44Me	rws	10/29/77 09:49	57.495956	rws;dsk:job clu
3.44B	rws	10/29/77 10:22	74.058096	rws;dsk:job clu
3.44B	rws	10/29/77 10:40	75.270700	rws;dsk:job clu
3.44B	rws	10/29/77 11:55	79.645444	rws;dsk:job clu
3.44B	rws	10/29/77 12:39	76.926344	rws;dsk:job clu
3.45XS	rws	10/29/77 14:17	63.046832	clucmp;dsk:basic types
3.45XCe	rws	10/29/77 14:18	8.951032	rws;dsk:test clu
3.45XS	rws	10/30/77 07:55	63.317224	clucmp;dsk:basic types
3.45XC	rws	10/30/77 08:06	65.412532	rws;dsk:tstops nclu
3.45XC	rws	10/30/77 08:18	61.128952	rws;dsk:tstops nclu
3.45XB	rws	10/30/77 08:21	28.013252	clusys;dsk:nheap clu
3.45S	rws	10/30/77 08:48	63.610940	clucmp;dsk:basic types
3.45B	rws	10/30/77 09:04	25.156320	clusys;dsk:nheap clu
3.45B	rws	10/30/77 09:17	78.676848	rws;dsk:job clu
3.45Ce	rws	10/30/77 09:30	3.858716	rws;dsk:test clu
3.45Be	rws	10/30/77 09:59	2.801036	clusys;dsk:partst clu
3.46S	rws	10/30/77 13:12	66.130892	clucmp;dsk:basic types
3.46B	rws	10/30/77 13:35	24.852508	clusys;dsk:nheap clu
3.46C	rws	10/30/77 13:41	57.921040	rws;dsk:job clu
3.46Se	rws	10/31/77 07:56	2.003284	rws;dsk:test clu
3.46S	rws	10/31/77 07:56	1.860448	rws;dsk:test clu
3.46S	rws	10/31/77 07:59	1.508688	rws;dsk:test clu
3.47XSe	rra	10/31/77 11:47	68.498264	clucmp;dsk:basic types
3.47XB	rra	10/31/77 12:06	41.842032	clusys;dsk:nheap clu
3.47XBe	rra	10/31/77 12:49	6.629764	clusys;dsk:list clu
3.47XBe	rra	10/31/77 12:52	6.053024	clusys;dsk:list clu
3.47XBe	rra	10/31/77 12:55	8.810192	clusys;dsk:list clu
3.47XB	rws	10/31/77 14:11	69.909436	clucmp;dsk:job clu
3.47XS	rws	10/31/77 15:01	65.855756	clucmp;dsk:basic types
3.47XS	rws	10/31/77 15:29	65.404664	clucmp;dsk:basic types
3.47XP	ebm	10/31/77 15:41	5.497580	clusys;dsk:nheap clu
3.47XB	rws	10/31/77 16:00	72.611296	clusys;dsk:nheap clu
3.48S	rws	10/31/77 16:14	63.645048	clucmp;dsk:basic types
3.47XBe	rra	10/31/77 16:16	10.895280	clusys;dsk:list clu
3.47XB	rra	10/31/77 16:24	11.790896	clusys;dsk:list clu
3.48S	rra	10/31/77 17:55	63.704804	clucmp;dsk:basic types
3.48S	rra	10/31/77 22:31	67.189244	clucmp;dsk:basic types
3.48B	rra	10/31/77 23:06	77.211320	clusys;dsk:list clu
3.49XS	rws	11/01/77 07:52	64.828852	clucmp;dsk:basic types
3.49XM	rws	11/01/77 07:56	55.085060	clusys;dsk:nheap clu
3.49XB	rws	11/01/77 08:02	267.623504	rws;dsk:job clu
3.49XP	rws	11/01/77 08:06	5.349624	clusys;dsk:nheap clu
3.49P	rws	11/01/77 08:20	5.720820	clusys;dsk:nheap clu
3.49C	rws	11/01/77 08:21	9.050320	clusys;dsk:nheap clu
3.49M	rws	11/01/77 08:22	11.459744	clusys;dsk:nheap clu
3.49B	rws	11/01/77 08:24	54.372868	clusys;dsk:nheap clu
3.49P	rws	11/01/77 08:25	24.568108	rws;dsk:job clu
3.49C	rws	11/01/77 08:26	39.300072	rws;dsk:job clu
3.49M	rws	11/01/77 08:27	53.131204	rws;dsk:job clu
3.49B	rws	11/01/77 08:33	260.099360	rws;dsk:job clu
3.49P	rws	11/01/77 11:08	20.644916	clucmp;dsk:basic types
3.49Ce	rws	11/01/77 11:11	36.239732	clucmp;dsk:basic types
3.49B	rra	11/01/77 18:03	31.717404	clusys;dsk:runtim clu
3.49B	rra	11/01/77 18:07	41.596784	clusys;dsk:runtime clu
3.49B	rra	11/01/77 18:15	53.893984	clusys;dsk:runtim clu
3.49B	rws	11/02/77 07:35	15.592976	rws;dsk:test clu
3.49M	rws	11/02/77 07:37	10.923912	rws;dsk:runtim clu
3.50XS	rws	11/02/77 10:23	73.506	clucmp;dsk:basic types
3.50XB	rws	11/02/77 10:26	22.754	rws;dsk:test clu
3.50XM	rws	11/02/77 10:33	49.097	clusys;dsk:heap clu
3.50XM	rws	11/02/77 10:40	81.959	rws;dsk:job clu
3.50C	rws	11/02/77 10:50	43.818	clucmp;dsk:basic types
3.50B	rws	11/02/77 11:37	54.905	clusys;dsk:runtim clu
3.50B	kwc	11/02/77 16:31	18.092	kwc;dsk:fline >
3.50B	kwc	11/02/77 16:33	17.248	kwc;dsk:fline >
3.50B	kwc	11/02/77 16:35	24.712	kwc;dsk:fline >
3.50Ce	kwc	11/02/77 16:41	19.566	kwc;dsk:fline >
3.50B	kwc	11/02/77 16:49	14.285	kwc;dsk:fpage >
3.51XS	rws	11/02/77 16:57	67.089	clucmp;dsk:basic types
3.50B	kwc	11/02/77 17:04	112.448	kwc;dsk:fpage >
3.51XM	rws	11/02/77 17:06	109.894	rws;dsk:job clu
3.51XB	rws	11/02/77 17:07	16.706	rws;dsk:test clu
3.51XS	rws	11/02/77 17:21	67.693	clucmp;dsk:basic types
3.51XB	rws	11/02/77 17:23	24.485	rws;dsk:test clu
3.50B	kwc	11/02/77 17:23	88.662	kwc;dsk:fpage >
3.51XM	rws	11/02/77 17:31	50.511	clusys;dsk:heap clu
3.50B	kwc	11/02/77 17:38	120.304	kwc;dsk:fline >
3.51XM	rws	11/02/77 17:38	79.941	rws;dsk:job clu
3.51C	rws	11/02/77 17:45	18.172	kwc;dsk:fline >
3.51S	rws	11/02/77 17:47	7.286	rws;dsk:file >
3.51Ce	rws	11/02/77 17:48	1.312	rws;dsk:test clu
3.51Ce	rws	11/02/77 17:49	1.470	rws;dsk:test clu
3.51Ce	rws	11/02/77 17:51	6.417	rws;dsk:test clu
3.50B	kwc	11/02/77 18:02	65.605	kwc;dsk:format >
3.51B	kwc	11/02/77 18:05	75.025	kwc;dsk:format >
3.51Ce	kwc	11/02/77 18:08	10.020	kwc;dsk:format >
3.51B	kwc	11/02/77 18:12	14.469	kwc;dsk:ftest clu
3.51B	kwc	11/02/77 18:13	27.909	kwc;dsk:fword clu
3.51B	kwc	11/02/77 18:17	14.250	kwc;dsk:ftest clu
3.51B	kwc	11/02/77 18:27	13.955	kwc;dsk:ftest clu
3.51B	kwc	11/02/77 18:30	13.661	kwc;dsk:ftest >
3.51B	kwc	11/02/77 18:36	72.121	kwc;dsk:format >
3.51B	kwc	11/02/77 18:45	18.936	kwc;dsk:bug >
3.51B	kwc	11/02/77 18:56	29.113	kwc;dsk:bug1 >
3.51B	kwc	11/02/77 19:50	71.535	kwc;dsk:format >
3.51B	kwc	11/02/77 20:06	9.756	kwc;dsk:bug2 >
3.51B	kwc	11/02/77 20:11	9.625	kwc;dsk:bug2 >
3.51Ce	kwc	11/02/77 20:16	3.759	kwc;dsk:bug2 >
3.51C	kwc	11/02/77 20:24	3.411	kwc;dsk:bug2 >
3.51B	kwc	11/02/77 20:28	25.257	kwc;dsk:bug2 >
3.51C	kwc	11/02/77 20:47	3.953	kwc;dsk:bug2 >
3.51B	kwc	11/02/77 20:50	29.215	kwc;dsk:bug2 >
3.51M	ebm	11/02/77 21:45	12.065	ebm;dsk:heap clu
3.51B	kwc	11/02/77 21:46	19.099	kwc;dsk:bug2 >
3.51B	kwc	11/02/77 21:59	28.871	kwc;dsk:bug2 >
3.51B	kwc	11/02/77 22:22	108.106	kwc;dsk:fpage >
3.51B	kwc	11/02/77 22:29	9.464	kwc;dsk:bug3 >
3.51B	kwc	11/02/77 22:50	19.434	kwc;dsk:fpage >
3.51B	kwc	11/02/77 23:14	97.616	kwc;dsk:fpage >
3.51B	kwc	11/02/77 23:24	94.982	kwc;dsk:fpage >
3.51B	kwc	11/03/77 00:13	15.607	kwc;dsk:fpage >
3.51B	kwc	11/03/77 00:17	15.158	kwc;dsk:fpage >
3.51B	kwc	11/03/77 00:24	93.312	kwc;dsk:fpage >
3.51B	rws	11/03/77 07:45	8.614	rws;dsk:test clu
3.51B	rws	11/03/77 07:46	7.844	rws;dsk:test clu
3.51Be	rws	11/03/77 08:11	3.530	rws;dsk:test clu
3.52XS	rws	11/03/77 13:17	67.070	clucmp;dsk:basic types
3.52XB	rws	11/03/77 13:19	22.686	rws;dsk:test clu
3.52XM	rws	11/03/77 13:22	100.945	rws;dsk:job clu
3.52XP	rws	11/03/77 13:23	0.714	rws;dsk:test errors
3.52P	rws	11/03/77 13:30	0.739	rws;dsk:test clu
3.52Be	rws	11/03/77 13:31	1.595	rws;dsk:test clu
3.52Pe	cluser	11/03/77 15:54	2.352	cluser;dsk:gz clu
3.52P	cluser	11/03/77 15:56	1.669	cluser;dsk:gz clu
3.52Ce	cluser	11/03/77 15:56	2.952	cluser;dsk:gz clu
3.52Be	cluser	11/03/77 15:57	2.930	cluser;dsk:gz clu
3.52P	cluser	11/03/77 16:07	12.815	cluser;dsk:gzline clu
3.52Be	cluser	11/03/77 16:11	19.910	cluser;dsk:gzline clu
3.52B	cluser	11/03/77 16:29	127.027	cluser;dsk:gzline clu
3.52Pe	cluser	11/03/77 16:39	1.402	cluser;dsk:gz clu
3.52P	cluser	11/03/77 16:40	1.386	cluser;dsk:gz clu
3.52Ce	cluser	11/03/77 16:41	1.803	cluser;dsk:gz clu
3.52P	cluser	11/03/77 17:12	6.784	cluser;dsk:gzpage clu
3.52B	cluser	11/03/77 17:19	106.723	cluser;dsk:gzpage clu
3.52Pe	cluser	11/03/77 17:28	2.410	cluser;dsk:gznum clu
3.52P	cluser	11/03/77 17:30	2.392	cluser;dsk:gznum clu
3.52P	cluser	11/03/77 17:32	2.069	cluser;dsk:gznum clu
3.52C	cluser	11/03/77 17:33	3.639	cluser;dsk:gznum clu
3.52B	cluser	11/03/77 17:38	29.285	cluser;dsk:gznum clu
3.52B	cluser	11/03/77 17:49	29.955	cluser;dsk:gznum clu
3.52P	cluser	11/03/77 18:10	3.523	cluser;dsk:gzcomm clu
3.52B	cluser	11/03/77 18:12	34.396	cluser;dsk:gzcomm clu
3.52P	cluser	11/03/77 18:21	1.796	cluser;dsk:gzname clu
3.52Ce	cluser	11/03/77 18:21	2.955	cluser;dsk:gzname clu
3.52C	cluser	11/03/77 18:25	2.900	cluser;dsk:gzname clu
3.52B	cluser	11/03/77 18:27	21.130	cluser;dsk:gzname clu
3.52B	cluser	11/03/77 18:34	44.765	cluser;dsk:gzform clu
3.52B	cluser	11/03/77 18:38	25.774	cluser;dsk:gzword clu
3.52B	cluser	11/03/77 18:42	13.798	cluser;dsk:gztest clu
3.53XSe	rws	11/04/77 08:43	95.418	clucmp;dsk:basic types
3.53XSe	rws	11/04/77 09:17	68.810	clucmp;dsk:basic types
3.53XSe	rws	11/04/77 10:25	71.008	clucmp;dsk:basic types
3.53XS	rws	11/04/77 10:28	5.660	rws;dsk:test specs
3.53XSe	rws	11/04/77 10:30	1.788	rws;dsk:test specs
3.53XS	rws	11/04/77 10:31	1.264	rws;dsk:test specs
3.52B	rra	11/04/77 13:50	33.797	cluser;dsk:gzcomm clu
3.53XBe	rws	11/04/77 16:33	5.784	rws;dsk:test clu
3.52B	cluser	11/04/77 16:44	33.473	cluser;dsk:gzcomm clu
3.52B	cluser	11/04/77 16:51	21.092	cluser;dsk:gzname clu
3.52B	cluser	11/04/77 16:54	14.028	cluser;dsk:gztest clu
3.52B	cluser	11/04/77 17:08	37.198	cluser;dsk:gzform clu
3.52B	cluser	11/04/77 17:09	20.719	cluser;dsk:gztext clu
3.52B	cluser	11/04/77 17:18	12.746	cluser;dsk:gztest clu
3.52B	cluser	11/04/77 17:25	14.526	cluser;dsk:gztest clu
3.52B	cluser	11/04/77 17:37	14.324	cluser;dsk:gztest clu
3.53XS	rra	11/04/77 22:45	72.885	clucmp;dsk:basic types
3.53XC	rra	11/04/77 23:06	7.310	clusys;dsk:heap clu
3.53XSe	rws	11/06/77 11:05	68.174	clucmp;dsk:basic types
3.53XSe	rws	11/06/77 11:09	3.560	rws;dsk:test specs
3.53XSe	rws	11/06/77 11:23	23.696	rws;dsk:test specs
3.53XSe	rws	11/06/77 11:32	8.496	rws;dsk:test specs
3.53XS	rws	11/06/77 13:12	69.435	clucmp;dsk:basic types
3.53XS	rws	11/06/77 13:12	3.203	rws;dsk:test specs
3.53XS	rws	11/06/77 13:13	1.586	rws;dsk:test specs
3.53XS	rws	11/06/77 13:13	1.560	rws;dsk:test specs
3.53XS	rws	11/06/77 13:24	19.642	rws;dsk:test specs
3.53XS	rws	11/06/77 14:34	74.979	clucmp;dsk:basic types
3.53XS	rws	11/06/77 14:38	74.150	clucmp;dsk:basic types
3.53XS	rws	11/06/77 14:49	74.789	clucmp;dsk:basic types
3.53XBe	rws	11/06/77 14:50	27.030	rws;dsk:test clu
3.53XBe	rws	11/06/77 14:56	9.251	rws;dsk:test clu
3.53XBe	rws	11/06/77 14:59	8.000	rws;dsk:test clu
3.53XS	rws	11/07/77 08:37	72.129	clucmp;dsk:basic types
3.53XS	rws	11/07/77 08:38	8.978	rws;dsk:file specs
3.53XS	rws	11/07/77 08:46	67.016	clucmp;dsk:basic types
3.53XS	rws	11/07/77 08:48	8.637	rws;dsk:file specs
3.53XS	rws	11/07/77 09:53	10.421	rws;dsk:file specs
3.53XC	rws	11/07/77 09:54	6.593	rws;dsk:test clu
3.53XC	rws	11/07/77 09:55	1.432	rws;dsk:test clu
3.53XS	rws	11/07/77 09:57	8.404	rws;dsk:file specs
3.53XS	rws	11/07/77 10:03	20.090	rws;dsk:file specs
3.53XS	rws	11/07/77 10:05	2.020	rws;dsk:test specs
3.52B	cluser	11/07/77 10:07	41.793	cluser;dsk:gznum clu
3.53XS	rws	11/07/77 10:08	3.582	rws;dsk:test specs
3.52B	cluser	11/07/77 10:19	89.211	cluser;dsk:gzpage clu
3.52B	cluser	11/07/77 10:23	35.450	cluser;dsk:gzcomm clu
3.53XSe	rws	11/07/77 11:01	109.822	clucmp;dsk:basic types
3.53XS	rws	11/07/77 14:10	83.367	clucmp;dsk:basic types
3.53XS	rws	11/07/77 14:15	2.170	rws;dsk:test specs
3.53XS	rws	11/07/77 14:22	15.854	rws;dsk:test specs
3.53XS	rws	11/07/77 14:36	10.170	rws;dsk:test specs
3.53XSe	rws	11/07/77 14:37	1.496	rws;dsk:test specs
3.53XSe	rws	11/07/77 14:37	1.263	rws;dsk:test specs
3.53XSe	rws	11/07/77 14:37	1.952	rws;dsk:test specs
3.53XSe	rws	11/07/77 14:43	21.035	rws;dsk:test specs
3.53XS	rws	11/08/77 08:18	111.372	clucmp;dsk:basic types
3.53XB	rws	11/08/77 08:20	29.525	rws;dsk:test clu
3.53XB	rws	11/08/77 08:24	76.288	clusys;dsk:heap clu
3.53C	rws	11/08/77 08:45	47.110	rws;dsk:job clu
3.53S	rws	11/08/77 08:48	1.470	rws;dsk:test specs
3.54XS	rws	11/08/77 10:44	106.128	clucmp;dsk:basic types
3.54XB	rws	11/08/77 10:45	29.424	rws;dsk:test clu
3.53C	rws	11/08/77 10:57	9.458	rws;dsk:heap clu
3.53M	rws	11/08/77 10:57	11.694	rws;dsk:heap clu
3.53M	rws	11/08/77 11:07	13.545	rws;dsk:heap clu
3.53C	rws	11/08/77 11:15	46.101	rws;dsk:job clu
3.53P	rws	11/08/77 11:39	0.773	rws;dsk:test clu
3.53B	as	11/08/77 12:11	67.649	as;dsk:format clu
3.53B	as	11/08/77 12:17	68.307	as;dsk:fpage clu
3.53B	as	11/08/77 13:30	69.649	as;dsk:format clu
3.53B	as	11/08/77 13:40	142.884	as;dsk:fpage clu
3.53B	as	11/08/77 13:47	119.699	as;dsk:fline clu
3.53B	as	11/08/77 13:50	26.574	as;dsk:fword clu
3.53Be	rws	11/09/77 08:11	5.416	rws;dsk:heap clu
3.53B	rws	11/09/77 08:13	56.398	rws;dsk:heap clu
3.53C	rws	11/09/77 08:18	10.155	rws;dsk:heap clu
3.53B	rws	11/09/77 08:19	33.261	rws;dsk:test clu
3.53B	rws	11/09/77 08:25	55.987	clusys;dsk:heap clu
3.53B	rws	11/09/77 08:35	63.307	clusys;dsk:heap clu
3.53Be	kwc	11/09/77 21:15	10.931	kwc;dsk:value 1
3.53Be	kwc	11/09/77 21:33	9.530	kwc;dsk:value 2
3.53Be	kwc	11/09/77 21:40	7.542	kwc;dsk:value 4
3.53Be	kwc	11/09/77 21:46	13.129	kwc;dsk:value 6
3.53B	kwc	11/09/77 21:49	76.538	kwc;dsk:value 7
3.53B	kwc	11/09/77 22:02	84.106	kwc;dsk:value1 1
3.53Be	kwc	11/10/77 00:14	27.442	kwc;dsk:par 2
3.53Be	kwc	11/10/77 00:27	14.382	kwc;dsk:par 3
3.53B	kwc	11/10/77 00:46	86.423	kwc;dsk:par 4
3.53B	kwc	11/10/77 00:59	27.000	kwc;dsk:bug 1
3.53Be	kwc	11/10/77 01:33	10.533	kwc;dsk:symtab 1
3.53B	kwc	11/10/77 01:37	67.589	kwc;dsk:symtab 2
3.53B	kwc	11/10/77 01:59	88.454	kwc;dsk:par 6
3.53B	kwc	11/10/77 02:08	97.744	kwc;dsk:par 7
3.53B	kwc	11/10/77 02:30	92.012	kwc;dsk:par 8
3.53Be	kwc	11/10/77 02:51	7.578	kwc;dsk:toppar 2
3.53Be	kwc	11/10/77 03:13	23.085	kwc;dsk:toppar 3
3.53B	kwc	11/10/77 03:32	58.227	kwc;dsk:symtab 3
3.53Be	kwc	11/10/77 03:35	8.729	kwc;dsk:toppar 4
3.53B	kwc	11/10/77 03:39	58.650	kwc;dsk:symtab 3
3.53Be	kwc	11/10/77 03:39	11.430	kwc;dsk:toppar 5
3.53Be	kwc	11/10/77 03:40	14.220	kwc;dsk:value1 2
3.53Be	kwc	11/10/77 03:45	25.726	kwc;dsk:toppar 6
3.53Be	kwc	11/10/77 03:47	13.262	kwc;dsk:value1 3
3.53B	kwc	11/10/77 03:56	88.162	kwc;dsk:value1 4
3.53B	kwc	11/10/77 03:59	47.225	kwc;dsk:toppar 7
3.53B	kwc	11/10/77 04:00	21.336	kwc;dsk:bug1 1
3.53B	rws	11/10/77 07:35	10.832	rws;dsk:test clu
3.53B	rws	11/10/77 07:36	10.760	rws;dsk:test clu
3.53B	rws	11/10/77 07:36	11.050	rws;dsk:test clu
3.53B	rws	11/10/77 07:37	10.510	rws;dsk:test clu
3.53B	rws	11/10/77 07:37	10.542	rws;dsk:test clu
3.53B	rws	11/10/77 07:37	10.413	rws;dsk:test clu
3.53B	rws	11/10/77 07:38	10.438	rws;dsk:test clu
3.53B	rws	11/10/77 07:38	10.459	rws;dsk:test clu
3.53B	rws	11/10/77 07:38	10.414	rws;dsk:test clu
3.53B	rws	11/10/77 07:39	10.554	rws;dsk:test clu
3.53B	rws	11/10/77 07:49	70.199	clucmp;dsk:sys2 clu
3.53P	rws	11/10/77 10:04	2.378	rws;dsk:test clu
3.53P	rws	11/10/77 10:06	2.086	rws;dsk:test clu
3.53B	rws	11/10/77 10:10	63.493	clusys;dsk:heap clu
3.53P	rws	11/10/77 10:14	0.717	rws;dsk:test clu
3.53Be	as	11/10/77 15:30	3.799	as;dsk:stream clu
3.53B	as	11/10/77 15:39	52.205	as;dsk:stream clu
3.53B	as	11/10/77 15:59	52.943	as;dsk:stream clu
3.53B	as	11/10/77 16:02	57.714	as;dsk:format clu
3.53Be	as	11/10/77 16:02	8.011	as;dsk:fpage clu
3.53B	as	11/10/77 16:05	121.286	as;dsk:fline clu
3.53B	as	11/10/77 16:06	28.533	as;dsk:fword clu
3.53B	as	11/10/77 16:10	14.878	as;dsk:ftest clu
3.53B	as	11/10/77 16:12	67.254	as;dsk:fpage clu
3.53Be	as	11/10/77 17:41	19.172	as;dsk:fline clu
3.53B	as	11/10/77 17:45	111.312	as;dsk:fline clu
3.53Be	kwc	11/10/77 20:55	11.450	kwc;dsk:toppar 8
3.53B	kwc	11/10/77 21:02	89.208	kwc;dsk:value1 7
3.53Be	kwc	11/10/77 21:08	10.867	kwc;dsk:toppar 9
3.53Be	kwc	11/10/77 21:28	18.403	kwc;dsk:par 9
3.53B	kwc	11/10/77 21:34	115.497	kwc;dsk:par 10
3.53Be	kwc	11/10/77 21:38	11.593	kwc;dsk:toppar 10
3.53B	kwc	11/10/77 21:41	58.438	kwc;dsk:toppar 11
3.53Be	kwc	11/10/77 21:48	3.127	kwc;dsk:bug2 1
3.53B	kwc	11/10/77 21:50	18.449	kwc;dsk:bug2 2
3.53B	kwc	11/10/77 21:54	19.366	kwc;dsk:bug3 1
3.53B	rra	11/11/77 18:02	59.781	clusys;dsk:heap clu
3.53P	rra	11/11/77 18:32	5.324	clusys;dsk:heap clu
3.54XS	rws	11/12/77 11:22	110.118	clucmp;dsk:basic types
3.54XB	rws	11/12/77 11:22	23.028	rws;dsk:test clu
3.54XB	rws	11/12/77 11:25	91.095	rws;dsk:heap clu
3.54XC	rws	11/12/77 11:25	8.510	rws;dsk:heap clu
3.54XC	rws	11/12/77 11:26	8.371	rws;dsk:heap clu
3.54XS	rws	11/12/77 11:52	113.083	clucmp;dsk:basic types
3.54XB	rws	11/12/77 11:53	21.684	rws;dsk:test clu
3.54XC	rws	11/12/77 11:53	23.135	rws;dsk:heap clu
3.54B	rws	11/13/77 08:54	70.562	clucmp;dsk:sys2 clu
3.55XS	rws	11/13/77 09:23	106.510	clucmp;dsk:basic types
3.55XB	rws	11/13/77 09:23	22.454	rws;dsk:test clu
3.55XM	rws	11/13/77 09:24	34.785	rws;dsk:heap clu
3.55XP	rws	11/13/77 09:24	4.221	rws;dsk:heap clu
3.55B	rws	11/13/77 09:33	11.946	rws;dsk:test clu
3.55P	rws	11/13/77 09:39	0.640	rws;dsk:test clu
3.55C	rws	11/13/77 09:40	8.748	rws;dsk:heap clu
3.55C	rws	11/13/77 10:45	1.411	rws;dsk:test clu
3.55B	rws	11/13/77 10:45	11.077	rws;dsk:test clu
3.55P	rws	11/13/77 10:46	4.343	rws;dsk:heap clu
3.55P	rws	11/13/77 10:49	0.568	rws;dsk:test clu
3.55C	rws	11/13/77 10:49	8.631	rws;dsk:heap clu
3.55C	rws	11/13/77 10:50	8.642	rws;dsk:heap clu
3.55B	rws	11/13/77 10:50	10.799	rws;dsk:test clu
3.55B	rws	11/13/77 11:01	12.010	rws;dsk:test clu
3.55S	rws	11/13/77 12:04	108.210	clucmp;dsk:basic types
3.55B	rws	11/13/77 12:07	22.916	rws;dsk:test clu
3.55C	rws	11/13/77 12:08	23.047	rws;dsk:heap clu
3.55M	rws	11/13/77 12:09	22.888	rws;dsk:heap clu
3.55C	rws	11/13/77 12:29	11.388	clucmp;dsk:sys2 clu
3.55B	as	11/13/77 15:49	59.193	as;dsk:format clu
3.55B	as	11/13/77 15:54	68.470	as;dsk:fpage clu
3.55B	as	11/13/77 16:10	110.469	as;dsk:fline clu
3.55B	as	11/13/77 16:12	25.697	as;dsk:fword clu
3.55Be	kwc	11/14/77 23:27	19.536	kwc;dsk:symtab 5
3.55B	kwc	11/14/77 23:39	108.265	kwc;dsk:symtab 6
3.55B	rws	11/15/77 09:21	60.670	clucmp;dsk:sys2 clu
3.56XS	rws	11/15/77 09:46	106.098	clucmp;dsk:basic types
3.56XB	rws	11/15/77 10:02	90.948	clusys;dsk:heap clu
3.56Ce	rws	11/15/77 10:15	1.019	rws;dsk:test1 clu
3.56B	rra	11/15/77 13:05	14.935	clusys;dsk:xfile clu
3.56Be	urgz	11/15/77 19:35	5.400	urgz;dsk:find 1
3.56P	urgz	11/15/77 19:45	1.279	urgz;dsk:alpha 1
3.56C	urgz	11/15/77 19:45	2.522	urgz;dsk:alpha 1
3.56C	urgz	11/15/77 19:50	1.870	urgz;dsk:alphan 1
3.56B	urgz	11/15/77 19:55	25.565	urgz;dsk:find 1
3.56B	urgz	11/15/77 19:57	17.794	urgz;dsk:alphan 1
3.56B	urgz	11/15/77 19:58	17.735	urgz;dsk:alpha 1
3.56B	urgz	11/15/77 20:26	40.759	urgz;dsk:funct 1
3.56Be	urgz	11/15/77 21:00	13.134	urgz;dsk:funct 2
3.56B	urgz	11/15/77 21:06	64.452	urgz;dsk:funct 3
3.56Be	kwc	11/15/77 21:17	13.166	kwc;dsk:value1 11
3.56Be	kwc	11/15/77 21:30	16.222	kwc;dsk:value1 12
3.56B	kwc	11/15/77 21:54	111.219	kwc;dsk:value1 13
3.56Ce	urgz	11/15/77 22:26	1.384	urgz;dsk:test 1
3.56Be	kwc	11/15/77 22:28	13.766	kwc;dsk:value1 12
3.56Be	kwc	11/15/77 22:34	10.738	kwc;dsk:value1 14
3.56B	urgz	11/15/77 22:47	18.674	urgz;dsk:test 2
3.56Be	urgz	11/15/77 22:50	1.866	urgz;dsk:test 3
3.56Be	kwc	11/15/77 22:52	31.739	kwc;dsk:par 12
3.56Be	kwc	11/15/77 23:00	18.503	kwc;dsk:par 13
3.56Ce	urgz	11/15/77 23:03	14.707	urgz;dsk:line 1
3.56B	kwc	11/15/77 23:12	111.606	kwc;dsk:value1 15
3.56Ce	urgz	11/15/77 23:14	13.084	urgz;dsk:line 1
3.56Ce	urgz	11/15/77 23:23	11.414	urgz;dsk:line 1
3.56B	kwc	11/15/77 23:54	113.253	kwc;dsk:par 13
3.56B	urgz	11/15/77 23:54	166.823	urgz;dsk:line 1
3.56Be	kwc	11/15/77 23:57	31.036	kwc;dsk:symtab 7
3.56B	kwc	11/16/77 00:07	112.466	kwc;dsk:symtab 8
3.56B	kwc	11/16/77 00:44	116.245	kwc;dsk:symtab 9
3.56Be	kwc	11/16/77 01:19	28.850	kwc;dsk:toppar 20
3.56Be	kwc	11/16/77 01:27	17.912	kwc;dsk:toppar 22
3.56Be	kwc	11/16/77 01:35	16.052	kwc;dsk:toppar 23
3.56B	rws	11/16/77 11:53	12.707	rws;dsk:test clu
3.56C	rws	11/16/77 11:56	2.210	rws;dsk:test clu
3.56B	rws	11/16/77 11:57	12.122	rws;dsk:test clu
3.56Ce	rws	11/16/77 11:58	2.780	rws;dsk:test clu
3.56Be	rws	11/16/77 11:59	3.462	rws;dsk:test clu
3.56B	rws	11/16/77 13:01	13.727	rws;dsk:test clu
3.56C	rws	11/16/77 13:01	1.071	rws;dsk:test clu
3.56P	rws	11/16/77 13:19	0.650	rws;dsk:test clu
3.56P	rws	11/16/77 13:20	0.700	rws;dsk:test clu
3.56P	rws	11/16/77 14:01	0.743	rws;dsk:test clu
3.56Be	rws	11/16/77 15:51	16.369	kwc;dsk:value3 1
3.56B	rws	11/16/77 15:56	112.025	kwc;dsk:value2 1
3.56M	rra	11/17/77 17:18	4.599	clusys;dsk:xfile clu
3.56Pe	urgz	11/17/77 19:20	14.379	urgz;dsk:line 4
3.56Me	rra	11/17/77 19:21	23.236	clusys;dsk:listen 1
3.56Ce	urgz	11/17/77 19:25	29.633	urgz;dsk:line 5
3.56Me	rra	11/17/77 19:30	19.908	clusys;dsk:listen 1
3.56Me	rra	11/17/77 19:40	22.203	clusys;dsk:listen 1
3.56C	urgz	11/17/77 19:45	28.569	urgz;dsk:line 6
3.56Ce	rra	11/17/77 19:59	18.087	clusys;dsk:listen 1
3.56Be	kwc	11/17/77 19:59	19.408	kwc;dsk:symtab 10
3.56C	urgz	11/17/77 20:18	12.085	urgz;dsk:funct 2
3.56Ce	urgz	11/17/77 20:52	8.690	urgz;dsk:cvts 1
3.56Ce	urgz	11/17/77 20:54	1.249	urgz;dsk:tt 1
3.56C	urgz	11/17/77 20:57	8.577	urgz;dsk:cvts 2
3.56C	urgz	11/17/77 20:58	3.038	urgz;dsk:conver clu
3.56C	urgz	11/17/77 20:58	8.612	urgz;dsk:cvts 2
3.56Be	kwc	11/17/77 21:03	9.644	kwc;dsk:symtab 11
3.56Be	kwc	11/17/77 21:08	20.671	kwc;dsk:symtab 12
3.56Be	kwc	11/17/77 21:13	18.435	kwc;dsk:symtab 13
3.56Be	kwc	11/17/77 21:14	18.120	kwc;dsk:symtab 14
3.56B	kwc	11/17/77 21:19	125.615	kwc;dsk:symtab 15
3.56C	urgz	11/17/77 21:22	8.232	urgz;dsk:ascii 1
3.56Be	kwc	11/17/77 21:50	16.254	kwc;dsk:value1 17
3.56B	kwc	11/17/77 22:02	120.251	kwc;dsk:par 14
3.56Be	kwc	11/17/77 22:18	19.600	kwc;dsk:toppar 27
3.56Be	kwc	11/17/77 22:27	14.777	kwc;dsk:value1 18
3.56Be	kwc	11/17/77 22:38	14.739	kwc;dsk:value1 19
3.56B	kwc	11/17/77 22:42	83.582	kwc;dsk:toppar 28
3.56Be	kwc	11/17/77 22:45	20.641	kwc;dsk:value1 20
3.56B	kwc	11/17/77 22:50	78.673	kwc;dsk:toppar 29
3.56Be	kwc	11/17/77 22:54	15.069	kwc;dsk:value1 21
3.56B	kwc	11/17/77 22:57	79.915	kwc;dsk:toppar 30
3.56Be	kwc	11/17/77 22:58	14.021	kwc;dsk:value1 22
3.56Be	kwc	11/17/77 23:00	14.604	kwc;dsk:value1 23
3.56B	kwc	11/17/77 23:14	127.168	kwc;dsk:symtab 16
3.56Be	kwc	11/17/77 23:19	21.884	kwc;dsk:value1 24
3.56Be	kwc	11/17/77 23:26	15.801	kwc;dsk:value1 25
3.56Be	kwc	11/17/77 23:46	15.284	kwc;dsk:value1 26
3.56Be	kwc	11/17/77 23:52	17.325	kwc;dsk:value1 27
3.56B	kwc	11/18/77 00:05	128.113	kwc;dsk:value1 28
3.57XS	rws	11/18/77 08:31	109.442	clucmp;dsk:basic types
3.57XB	rws	11/18/77 08:33	91.297	clusys;dsk:heap clu
3.57P	rws	11/18/77 08:36	5.078	clusys;dsk:heap clu
3.57XS	rws	11/18/77 09:10	105.754	clucmp;dsk:basic types
3.57XB	rws	11/18/77 09:13	89.705	clusys;dsk:heap clu
3.57P	rws	11/18/77 09:16	0.623	rws;dsk:test clu
3.57P	rws	11/18/77 09:17	0.625	rws;dsk:test clu
3.57XS	rws	11/18/77 09:32	104.484	clucmp;dsk:basic types
3.57XB	rws	11/18/77 09:38	89.514	clusys;dsk:heap clu
3.57B	rws	11/18/77 09:42	53.875	rws;dsk:heap clu
3.57B	rws	11/18/77 09:49	55.668	clusys;dsk:heap clu
3.57Be	rws	11/18/77 10:16	2.622	rws;dsk:test clu
3.57Be	rws	11/18/77 10:17	2.357	rws;dsk:test clu
3.57Be	rws	11/18/77 13:41	2.764	rws;dsk:test clu
3.57Be	rws	11/18/77 13:44	3.012	rws;dsk:test clu
3.57B	rws	11/18/77 13:46	13.572	rws;dsk:test clu
3.57M	rws	11/18/77 13:49	2.972	rws;dsk:test clu
3.57Be	rws	11/18/77 13:52	3.512	rws;dsk:test clu
3.57Be	rra	11/18/77 16:58	8.008	rra;dsk:xint 1
3.57Be	rra	11/18/77 17:11	8.250	rra;dsk:xint 1
3.57Be	rra	11/18/77 17:18	14.861	rra;dsk:xint 1
3.57Be	rra	11/18/77 17:32	14.093	rra;dsk:xint 1
3.57B	rra	11/18/77 17:52	87.243	rra;dsk:xint 1
3.57Ce	urgz	11/18/77 18:19	16.775	urgz;dsk:line 3
3.57C	urgz	11/18/77 18:21	28.031	urgz;dsk:line 4
3.57B	urgz	11/18/77 18:28	203.292	urgz;dsk:line 4
3.57Be	urgz	11/18/77 18:43	6.463	urgz;dsk:ascii 2
3.57B	urgz	11/18/77 18:46	85.324	urgz;dsk:funct 3
3.57B	urgz	11/18/77 18:50	32.779	urgz;dsk:ascii 2
3.57B	urgz	11/18/77 18:53	58.033	urgz;dsk:cvts 2
3.57B	urgz	11/18/77 18:55	80.567	urgz;dsk:funct 3
3.57B	urgz	11/18/77 18:58	194.509	urgz;dsk:line 3
3.58XS	rws	11/20/77 09:37	105.000	clucmp;dsk:basic types
3.58XB	rws	11/20/77 09:40	94.715	clusys;dsk:heap clu
3.58Be	rws	11/20/77 09:43	2.715	rws;dsk:test clu
3.58Be	rws	11/20/77 09:43	2.345	rws;dsk:test clu
3.58Be	rws	11/20/77 09:44	2.342	rws;dsk:test clu
3.58M	rws	11/20/77 09:48	61.056	clucmp;ar1:job clu
3.58Be	kwc	11/20/77 18:54	14.889	kwc;dsk:value1 30
3.58B	kwc	11/20/77 18:59	88.482	kwc;dsk:toppar 34
3.58Be	kwc	11/20/77 19:00	19.637	kwc;dsk:symtab 21
3.58Be	kwc	11/20/77 22:17	21.287	kwc;dsk:symtab 22
3.58Be	kwc	11/20/77 22:18	20.801	kwc;dsk:value1 31
3.58B	kwc	11/20/77 22:43	135.534	kwc;dsk:value1 32
3.58Be	kwc	11/20/77 22:43	21.297	kwc;dsk:symtab 23
3.58B	kwc	11/20/77 23:01	133.801	kwc;dsk:symtab 24
3.58B	kwc	11/20/77 23:23	137.588	kwc;dsk:value1 33
3.58B	as	11/21/77 18:12	57.544	as;dsk:format clu
3.58B	as	11/21/77 18:18	76.499	as;dsk:fpage clu
3.58B	as	11/21/77 18:19	24.884	as;dsk:fword clu
3.58B	as	11/21/77 18:24	55.839	as;dsk:stream clu
3.58B	kwc	11/22/77 03:35	92.674	kwc;dsk:toppar 35
3.58B	kwc	11/22/77 03:55	93.143	kwc;dsk:toppar 36
3.58Be	kwc	11/22/77 04:04	18.943	kwc;dsk:toppar 37
3.58B	kwc	11/22/77 04:13	87.311	kwc;dsk:toppar 38
3.58B	kwc	11/22/77 04:26	137.245	kwc;dsk:symtab 26
3.58B	kwc	11/22/77 04:30	135.444	kwc;dsk:value1 34
3.58B	kwc	11/22/77 04:47	92.913	kwc;dsk:toppar 39
3.58B	kwc	11/22/77 05:03	115.673	kwc;dsk:par 15
3.58B	rws	11/22/77 13:14	19.798	rws;dsk:test clu
3.58M	rws	11/22/77 13:20	3.373	rws;dsk:test clu
3.58B	urgz	11/22/77 16:05	28.015	urgz;dsk:ascii 3
3.58B	urgz	11/22/77 18:05	19.788	urgz;dsk:addr 1
3.58B	urgz	11/22/77 18:08	18.801	urgz;dsk:data 1
3.58Be	urgz	11/22/77 18:09	16.143	urgz;dsk:ascii 4
3.58B	urgz	11/22/77 18:09	14.244	urgz;dsk:expr 1
3.58B	urgz	11/22/77 18:10	55.411	urgz;dsk:cvts 3
3.58Be	urgz	11/22/77 18:16	15.876	urgz;dsk:funct 4
3.58Be	urgz	11/22/77 18:17	12.669	urgz;dsk:opcode 3
3.58Be	urgz	11/22/77 18:18	19.901	urgz;dsk:line 4
3.58B	urgz	11/22/77 18:18	79.872	urgz;dsk:ascii 5
3.58Be	urgz	11/22/77 18:24	15.861	urgz;dsk:opcode 4
3.58B	urgz	11/22/77 18:25	22.343	urgz;dsk:title 1
3.58Be	urgz	11/22/77 18:32	13.545	urgz;dsk:funct 5
3.58C	urgz	11/22/77 18:42	14.997	urgz;dsk:opcode 5
3.58B	urgz	11/22/77 18:43	64.312	urgz;dsk:funct 6
3.58B	urgz	11/22/77 18:44	125.735	urgz;dsk:line 5
3.58B	urgz	11/22/77 18:50	98.340	urgz;dsk:opcode 5
3.58B	rws	11/25/77 09:55	56.129	clusys;dsk:heap clu
3.58Ee	rws	11/25/77 10:01	17.181	clucmp;dsk:syntax nequat
3.58E	rws	11/25/77 10:07	17.636	clucmp;dsk:syntax equate
3.58E	rws	11/25/77 10:11	17.685	clucmp;dsk:syntax equate
3.58Ce	rws	11/25/77 10:12	56.822	clucmp;dsk:syntax clu
3.58E	rws	11/25/77 10:43	18.622	clucmp;dsk:syntax equate
3.58S	rws	11/25/77 10:44	32.537	clucmp;dsk:syntax specs
3.58C	rws	11/25/77 10:47	87.035	clucmp;dsk:syntax clu
3.58C	rws	11/25/77 10:47	7.147	clucmp;dsk:du clu
3.58Ce	rws	11/25/77 10:48	10.915	clucmp;dsk:lib clu
3.58C	rws	11/25/77 10:49	25.125	clucmp;dsk:lib clu
3.58Ce	rws	11/25/77 10:54	44.687	clucmp;dsk:ce clu
3.58Ce	rws	11/25/77 11:01	62.746	clucmp;dsk:ce clu
3.58Ce	rws	11/25/77 11:20	52.115	clucmp;dsk:top1 clu
3.58Ce	rws	11/25/77 11:25	40.043	clucmp;dsk:top1 clu
3.58C	rws	11/25/77 11:31	10.477	clucmp;dsk:lib clu
3.58Ce	rws	11/25/77 11:32	67.183	clucmp;dsk:ce clu
3.58E	rws	11/25/77 11:41	17.943	clucmp;dsk:syntax equate
3.58Se	rws	11/25/77 11:42	38.352	clucmp;dsk:syntax specs
3.58E	rws	11/25/77 11:45	17.541	clucmp;dsk:syntax equate
3.58S	rws	11/25/77 11:46	30.704	clucmp;dsk:syntax specs
3.58E	rws	11/25/77 11:55	17.319	clucmp;dsk:syntax equate
3.58S	rws	11/25/77 11:56	30.681	clucmp;dsk:syntax specs
3.58C	rws	11/25/77 11:59	64.842	clucmp;dsk:ce clu
3.58Se	rws	11/25/77 12:15	11.279	rws;dsk:file specs
3.58E	rws	11/25/77 12:19	18.254	clucmp;dsk:syntax equate
3.58S	rws	11/25/77 12:20	31.767	clucmp;dsk:syntax specs
3.58S	rws	11/25/77 12:20	4.586	clucmp;dsk:fspec specs
3.58S	rws	11/25/77 12:21	10.066	clucmp;dsk:file specs
3.58C	rws	11/25/77 12:25	54.545	clucmp;dsk:top1 clu
3.58C	rws	11/25/77 12:51	41.561	clucmp;dsk:top1 clu
3.58Ce	rws	11/25/77 12:54	135.963	clucmp;dsk:top2 clu
3.58C	rws	11/25/77 13:02	164.623	clucmp;dsk:top2 clu
3.59XS	rws	11/25/77 13:13	106.576	clucmp;dsk:basic types
3.58Se	rws	11/25/77 13:15	4.739	clucmp;dsk:value specs
3.58S	rws	11/25/77 13:15	1.925	clucmp;dsk:value errors
3.58S	rws	11/25/77 13:16	4.310	clucmp;dsk:value specs
3.58S	rws	11/25/77 13:17	4.094	clucmp;dsk:value specs
3.58E	rws	11/25/77 13:17	17.479	clucmp;dsk:syntax equate
3.58S	rws	11/25/77 13:18	30.698	clucmp;dsk:syntax specs
3.58S	rws	11/25/77 13:18	4.385	clucmp;dsk:fspec specs
3.58S	rws	11/25/77 13:18	9.696	clucmp;dsk:file specs
3.58Be	rws	11/25/77 13:20	10.505	clucmp;dsk:init clu
3.58S	rws	11/25/77 13:23	4.308	clucmp;dsk:value specs
3.58Ce	rws	11/25/77 13:24	11.324	clucmp;dsk:init clu
3.58Ce	rws	11/25/77 13:25	9.810	clucmp;dsk:init clu
3.58Ce	rws	11/25/77 13:26	9.012	clucmp;dsk:init clu
3.58Ce	rws	11/25/77 13:29	9.107	clucmp;dsk:init clu
3.58S	rws	11/25/77 13:30	4.308	clucmp;dsk:value specs
3.58E	rws	11/25/77 13:31	17.475	clucmp;dsk:syntax equate
3.58S	rws	11/25/77 13:31	30.700	clucmp;dsk:syntax specs
3.58S	rws	11/25/77 13:31	4.416	clucmp;dsk:fspec specs
3.58S	rws	11/25/77 13:32	9.710	clucmp;dsk:file specs
3.58B	rws	11/25/77 13:34	57.467	clucmp;dsk:init clu
3.58B	rws	11/25/77 13:44	336.172	clucmp;dsk:syntax clu
3.58B	rws	11/25/77 13:45	49.868	clucmp;dsk:du clu
3.58B	rws	11/25/77 13:46	60.881	clucmp;dsk:lib clu
3.58B	rws	11/25/77 13:52	284.839	clucmp;dsk:ce clu
3.58Be	rws	11/25/77 13:54	68.028	clucmp;dsk:top1 clu
3.58S	rws	11/25/77 14:10	4.505	clucmp;dsk:value specs
3.58E	rws	11/25/77 14:11	17.630	clucmp;dsk:syntax equate
3.58S	rws	11/25/77 14:12	31.229	clucmp;dsk:syntax specs
3.58S	rws	11/25/77 14:12	4.602	clucmp;dsk:fspec specs
3.58S	rws	11/25/77 14:12	10.013	clucmp;dsk:file specs
3.58Ce	rws	11/25/77 14:13	1.518	rws;dsk:test clu
3.58Ce	rws	11/25/77 14:14	2.256	rws;dsk:test clu
3.58Ce	rws	11/25/77 14:14	1.273	rws;dsk:test clu
3.58Ce	rws	11/25/77 14:15	1.296	rws;dsk:test clu
3.58Ce	rws	11/25/77 14:18	4.926	rws;dsk:test clu
3.58Ce	rws	11/25/77 14:18	2.752	rws;dsk:test clu
3.59XS	rws	11/25/77 15:07	106.218	clucmp;dsk:basic types
3.58S	rws	11/26/77 16:17	10.297	clucmp;dsk:cmp1 specs
3.58E	rws	11/26/77 16:17	18.515	clucmp;dsk:syntax equate
3.58S	rws	11/26/77 16:18	41.835	clucmp;dsk:cmp2 specs
3.58Se	rws	11/26/77 16:18	7.459	clucmp;dsk:penv specs
3.58S	rws	11/26/77 16:21	47.206	clucmp;dsk:penv specs
3.58S	rws	11/26/77 16:26	10.059	clucmp;dsk:cmp1 specs
3.58E	rws	11/26/77 16:27	18.073	clucmp;dsk:syntax equate
3.58E	rws	11/26/77 16:27	5.317	clucmp;dsk:parse equate
3.58S	rws	11/26/77 16:28	41.077	clucmp;dsk:cmp2 specs
3.58S	rws	11/26/77 16:30	47.793	clucmp;dsk:penv specs
3.58Ce	rws	11/26/77 16:31	18.743	clucmp;dsk:pttkn clu
3.58C	rws	11/26/77 16:34	67.774	clucmp;dsk:tkntab clu
3.58Ce	rws	11/26/77 16:41	54.408	clucmp;dsk:penv clu
3.58Ce	rws	11/26/77 16:42	36.928	clucmp;dsk:pexpr clu
3.58C	rws	11/26/77 16:44	52.342	clucmp;dsk:pconst clu
3.58Ce	rws	11/26/77 16:48	71.928	clucmp;dsk:pstmt2 clu
3.58Ce	rws	11/26/77 16:49	34.821	clucmp;dsk:pstmt1 clu
3.58Ce	rws	11/26/77 16:51	44.755	clucmp;dsk:pdefn2 clu
3.58Ce	rws	11/26/77 16:53	37.353	clucmp;dsk:pdefn1 clu
3.58S	rws	11/26/77 17:28	9.426	clucmp;dsk:ce specs
3.58S	rws	11/26/77 17:39	9.952	clucmp;dsk:cmp1 specs
3.58E	rws	11/26/77 17:44	18.040	clucmp;dsk:syntax equate
3.58E	rws	11/26/77 17:47	5.326	clucmp;dsk:parse equate
3.58S	rws	11/26/77 18:06	41.414	clucmp;dsk:cmp2 specs
3.58Be	as	11/26/77 18:46	37.807	as;dsk:array clu
3.58Be	as	11/26/77 18:56	37.234	as;dsk:array clu
3.58Be	as	11/26/77 19:04	37.516	as;dsk:array clu
3.58Be	as	11/26/77 19:12	37.306	as;dsk:array clu
3.58S	rws	11/26/77 19:13	8.176	clucmp;dsk:cmp1 specs
3.58E	rws	11/26/77 19:13	17.577	clucmp;dsk:syntax equate
3.58E	rws	11/26/77 19:13	1.351	clucmp;dsk:coder equate
3.58S	rws	11/26/77 19:16	39.789	clucmp;dsk:cmp2 specs
3.58S	rws	11/26/77 19:18	33.582	clucmp;dsk:genv specs
3.58Ce	rws	11/26/77 19:21	12.164	clucmp;dsk:sigtab clu
3.58Ce	rws	11/26/77 19:21	8.716	clucmp;dsk:inttab clu
3.58Ce	rws	11/26/77 19:21	8.717	clucmp;dsk:strtab clu
3.58Ce	rws	11/26/77 19:22	22.137	clucmp;dsk:genv clu
3.58Ce	rws	11/26/77 19:23	46.592	clucmp;dsk:gconst clu
3.58Ce	rws	11/26/77 19:24	30.893	clucmp;dsk:gexpr clu
3.58Ce	rws	11/26/77 19:26	65.703	clucmp;dsk:gstmt clu
3.58Ce	rws	11/26/77 19:28	60.133	clucmp;dsk:gdefn clu
3.58S	rws	11/26/77 19:33	51.907	clucmp;dsk:basic .types
3.58C	rws	11/26/77 19:33	10.105	clusys;dsk:heap clu
3.58C	rws	11/26/77 19:46	12.575	clucmp;dsk:sigtab clu
3.58C	rws	11/26/77 19:47	8.685	clucmp;dsk:inttab clu
3.58C	rws	11/26/77 19:50	27.350	clucmp;dsk:strtab clu
3.58Ce	rws	11/26/77 19:51	45.706	clucmp;dsk:genv clu
3.58C	rws	11/26/77 19:54	47.229	clucmp;dsk:gconst clu
3.58Ce	rws	11/26/77 19:56	49.521	clucmp;dsk:gexpr clu
3.58Ce	rws	11/26/77 20:00	74.959	clucmp;dsk:gstmt clu
3.58C	rws	11/26/77 20:01	44.329	clucmp;dsk:gdefn clu
3.58Ce	rws	11/26/77 20:15	65.403	clucmp;dsk:genv clu
3.58C	rws	11/26/77 20:19	51.223	clucmp;dsk:gexpr clu
3.58Ce	rws	11/26/77 20:23	63.572	clucmp;dsk:genv clu
3.58Pe	rws	11/26/77 21:23	16.917	clucmp;dsk:cdefn1 clu
3.58P	rws	11/26/77 21:26	36.523	clucmp;dsk:cdefn2 clu
3.58Pe	rws	11/26/77 21:26	17.623	clucmp;dsk:cstmt1 clu
3.58Pe	rws	11/26/77 21:27	16.947	clucmp;dsk:cstmt2 clu
3.58P	rws	11/26/77 21:31	14.544	clucmp;dsk:cdefn1 clu
3.58P	rws	11/26/77 21:33	34.213	clucmp;dsk:cdefn2 clu
3.58P	rws	11/26/77 21:34	16.515	clucmp;dsk:cstmt1 clu
3.58P	rws	11/26/77 21:34	14.412	clucmp;dsk:cstmt2 clu
3.58Be	kwc	11/27/77 14:53	21.464	kwc;dsk:toppar 40
3.58B	kwc	11/27/77 14:58	117.945	kwc;dsk:par 16
3.58Be	kwc	11/27/77 15:58	21.368	kwc;dsk:toppar 41
3.58B	kwc	11/27/77 16:06	142.439	kwc;dsk:value1 35
3.58Be	kwc	11/27/77 16:10	19.926	kwc;dsk:par 17
3.58B	kwc	11/27/77 16:27	150.662	kwc;dsk:symtab 27
3.58Be	kwc	11/27/77 16:58	25.059	kwc;dsk:toppar 42
3.58B	kwc	11/27/77 17:03	123.245	kwc;dsk:par 18
3.58Be	kwc	11/27/77 20:57	23.902	kwc;dsk:value1 36
3.58B	kwc	11/27/77 21:00	124.023	kwc;dsk:par 19
3.58Be	kwc	11/27/77 21:01	20.173	kwc;dsk:toppar 42
3.58B	kwc	11/27/77 21:19	106.318	kwc;dsk:toppar 43
3.58B	kwc	11/27/77 21:22	150.653	kwc;dsk:value1 37
3.58B	kwc	11/27/77 21:31	117.342	kwc;dsk:toppar 44
3.58B	kwc	11/27/77 21:45	103.543	kwc;dsk:toppar 45
3.58Be	kwc	11/27/77 22:27	23.855	kwc;dsk:par 21
3.58Be	kwc	11/27/77 22:40	28.809	kwc;dsk:par 22
3.58B	kwc	11/27/77 22:50	124.853	kwc;dsk:par 23
3.58B	kwc	11/27/77 23:09	122.323	kwc;dsk:par 24
3.58B	kwc	11/27/77 23:17	100.212	kwc;dsk:toppar 46
3.58B	kwc	11/27/77 23:31	139.104	kwc;dsk:par 25
3.58B	kwc	11/27/77 23:45	134.199	kwc;dsk:par 26
3.58B	kwc	11/27/77 23:53	103.908	kwc;dsk:toppar 47
3.59XS	rws	11/28/77 08:45	104.853	clucmp;dsk:basic types
3.59XB	rws	11/28/77 08:47	91.551	clusys;dsk:heap clu
3.59S	rws	11/28/77 09:33	8.701	clucmp;dsk:cmp1 specs
3.59E	rws	11/28/77 09:33	18.150	clucmp;dsk:syntax equate
3.59E	rws	11/28/77 09:34	2.774	clucmp;dsk:check equate
3.59S	rws	11/28/77 09:34	41.502	clucmp;dsk:cmp2 specs
3.59Se	rws	11/28/77 09:36	47.675	clucmp;dsk:cenv specs
3.59S	rws	11/28/77 09:40	41.605	clucmp;dsk:cenv specs
3.59Ce	rws	11/28/77 09:45	69.643	clucmp;dsk:cdefn1 clu
3.59Ce	rws	11/28/77 09:47	78.396	clucmp;dsk:cdefn2 clu
3.59C	rws	11/28/77 09:49	65.063	clucmp;dsk:cstmt1 clu
3.59Ce	rws	11/28/77 09:50	57.257	clucmp;dsk:cstmt2 clu
3.59Ce	rws	11/28/77 09:52	56.972	clucmp;dsk:cexpr1 clu
3.59Ce	rws	11/28/77 09:53	38.391	clucmp;dsk:cexpr2 clu
3.59Ce	rws	11/28/77 10:01	49.964	clucmp;dsk:cenv clu
3.59Ce	rws	11/28/77 10:05	90.905	clucmp;dsk:cenv clu
3.59C	rws	11/28/77 10:13	122.721	clucmp;dsk:cenv clu
3.59C	rws	11/28/77 10:16	55.436	clucmp;dsk:cexpr2 clu
3.59C	rws	11/28/77 10:19	56.957	clucmp;dsk:cexpr1 clu
3.59C	rws	11/28/77 10:22	62.905	clucmp;dsk:cstmt2 clu
3.59C	rws	11/28/77 10:24	48.114	clucmp;dsk:cstmt1 clu
3.59C	rws	11/28/77 10:29	100.620	clucmp;dsk:cdefn2 clu
3.59C	rws	11/28/77 10:31	75.449	clucmp;dsk:cdefn1 clu
3.59Ce	rws	11/28/77 10:37	58.869	clucmp;dsk:cconst clu
3.59C	rws	11/28/77 10:38	15.811	clucmp;dsk:cspecs clu
3.59Ce	rws	11/28/77 10:46	46.605	clucmp;dsk:coper clu
3.59C	rws	11/28/77 10:52	17.763	clucmp;dsk:cspecs clu
3.59C	rws	11/28/77 10:54	63.405	clucmp;dsk:cconst clu
3.59C	rws	11/28/77 10:56	52.755	clucmp;dsk:coper clu
3.59Ce	rws	11/28/77 11:02	29.696	clucmp;dsk:eval1 clu
3.59C	rws	11/28/77 11:05	47.640	clucmp;dsk:eval1 clu
3.59Ce	rws	11/28/77 11:12	27.842	clucmp;dsk:eval2 clu
3.59Ce	rws	11/28/77 11:17	45.199	clucmp;dsk:eval2 clu
3.59C	rws	11/28/77 11:21	27.765	clucmp;dsk:eval2 clu
3.59Ce	rws	11/28/77 11:31	54.216	clucmp;dsk:build clu
3.59C	rws	11/28/77 11:35	59.275	clucmp;dsk:build clu
3.59C	rws	11/28/77 11:36	18.798	clucmp;dsk:cspecs clu
3.59Ce	rws	11/28/77 11:39	80.655	clucmp;dsk:cdefn1 clu
3.59C	rws	11/28/77 11:46	104.460	clucmp;dsk:cdefn2 clu
3.59C	rws	11/28/77 11:48	34.702	clucmp;dsk:coper clu
3.59S	rws	11/29/77 07:43	8.510	clucmp;dsk:cmp1 specs
3.59E	rws	11/29/77 07:44	17.996	clucmp;dsk:syntax equate
3.59E	rws	11/29/77 07:44	5.247	clucmp;dsk:parse equate
3.59S	rws	11/29/77 07:45	40.748	clucmp;dsk:cmp2 specs
3.59S	rws	11/29/77 07:45	11.122	clucmp;dsk:ce specs
3.59S	rws	11/29/77 07:46	36.495	clucmp;dsk:penv specs
3.59B	rws	11/29/77 07:53	319.560	clucmp;ar5:syntax clu
3.59B	rws	11/29/77 07:54	49.999	clucmp;ar5:du clu
3.59B	rws	11/29/77 07:55	61.068	clucmp;ar5:lib clu
3.59B	rws	11/29/77 08:03	297.402	clucmp;ar5:ce clu
3.59B	rws	11/29/77 08:08	248.653	clucmp;ar5:top1 clu
3.59Be	rws	11/29/77 08:12	157.546	clucmp;ar5:top2 clu
3.59Be	rws	11/29/77 08:13	42.526	clucmp;ar6:pttkn clu
3.59B	rws	11/29/77 08:19	261.379	clucmp;ar6:tkntab clu
3.59Be	rws	11/29/77 08:23	150.814	clucmp;ar6:penv clu
3.59B	rws	11/29/77 08:28	216.137	clucmp;ar6:pexpr clu
3.59B	rws	11/29/77 08:32	199.422	clucmp;ar6:pconst clu
3.59B	rws	11/29/77 08:39	261.138	clucmp;ar6:pstmt2 clu
3.59Be	rws	11/29/77 08:40	42.686	clucmp;ar6:pstmt1 clu
3.59B	rws	11/29/77 08:44	164.775	clucmp;ar6:pdefn2 clu
3.59Be	rws	11/29/77 08:46	59.174	clucmp;ar6:pdefn1 clu
3.59S	rws	11/29/77 09:03	50.652	clucmp;dsk:basic .types
3.59S	rws	11/29/77 09:03	8.237	clucmp;dsk:cmp1 specs
3.59E	rws	11/29/77 09:04	17.186	clucmp;dsk:syntax equate
3.59E	rws	11/29/77 09:04	19.186	clucmp;dsk:parse equate
3.59S	rws	11/29/77 09:05	40.067	clucmp;dsk:cmp2 specs
3.59S	rws	11/29/77 09:06	10.945	clucmp;dsk:ce specs
3.59S	rws	11/29/77 09:06	21.449	clucmp;dsk:penv specs
3.59Be	rws	11/29/77 09:08	44.132	clucmp;ar6:pttkn clu
3.59B	rws	11/29/77 09:27	522.716	clucmp;ar6:penv clu
3.59B	rws	11/29/77 09:37	203.328	clucmp;ar6:pstmt1 clu
3.59B	rws	11/29/77 09:48	196.550	clucmp;ar6:pdefn1 clu
3.59S	rws	11/29/77 10:05	51.582	clucmp;dsk:basic .types
3.59E	rws	11/29/77 10:08	17.565	clucmp;dsk:syntax equate
3.59E	rws	11/29/77 10:09	5.125	clucmp;dsk:parse equate
3.59B	rws	11/29/77 10:26	147.639	clucmp;ar6:pttkn clu
3.59E	rws	11/29/77 10:32	17.624	clucmp;dsk:syntax equate
3.59E	rws	11/29/77 10:32	5.194	clucmp;dsk:parse equate
3.59S	rws	11/29/77 10:40	8.315	clucmp;dsk:cmp1 specs
3.59S	rws	11/29/77 10:41	29.265	clucmp;dsk:cmp2 specs
3.59E	rws	11/29/77 10:41	18.864	clucmp;dsk:syntax equate
3.59E	rws	11/29/77 10:42	5.388	clucmp;dsk:parse equate
3.59Be	rws	11/29/77 10:47	148.390	clucmp;ar5:top2 clu
3.59S	rws	11/29/77 10:58	58.758	clucmp;dsk:cmp2 specs
3.59S	rws	11/29/77 11:03	8.203	clucmp;dsk:cmp1 specs
3.59E	rws	11/29/77 11:04	17.296	clucmp;dsk:syntax equate
3.59S	rws	11/29/77 11:06	39.863	clucmp;dsk:cmp2 specs
3.59B	rws	11/29/77 11:24	417.366	clucmp;ar5:top2 clu
3.59S	rws	11/29/77 11:30	9.007	clucmp;dsk:cmp1 specs
3.59Be	rws	11/29/77 11:31	12.514	clucmp;ar5:init clu
3.59S	rws	11/29/77 11:36	10.349	clucmp;dsk:file specs
3.59B	rws	11/29/77 11:40	60.365	clucmp;ar5:init clu
3.59M	rws	11/29/77 11:52	2.937	rws;dsk:test clu
3.59M	rws	11/29/77 11:53	3.859	rws;dsk:test clu
3.59B	rws	11/29/77 11:58	12.406	rws;dsk:test clu
3.59M	rws	11/29/77 11:59	2.631	rws;dsk:test clu
3.60XS	rws	11/29/77 13:29	107.903	clucmp;dsk:basic types
3.60XB	rws	11/29/77 13:36	97.911	clusys;dsk:heap clu
3.60S	rws	11/29/77 13:39	8.357	clucmp;dsk:cmp1 specs
3.60E	rws	11/29/77 13:39	17.434	clucmp;dsk:syntax equate
3.60E	rws	11/29/77 13:39	2.817	clucmp;dsk:check equate
3.60S	rws	11/29/77 13:41	40.072	clucmp;dsk:cmp2 specs
3.60M	rws	11/29/77 13:43	32.955	rws;dsk:hasht clu
3.60B	rws	11/29/77 13:47	8.683	clucmp;dsk:init newbin
3.60B	rws	11/29/77 13:50	59.194	clucmp;ar5:init clu
3.60M	rws	11/29/77 14:01	2.030	rws;dsk:test clu
3.60B	rws	11/29/77 14:06	13.393	rws;dsk:test clu
3.60B	rws	11/29/77 15:18	15.525	rws;dsk:test clu
3.60B	rws	11/29/77 15:22	14.672	rws;dsk:test clu
3.60B	rws	11/29/77 15:24	14.715	rws;dsk:test clu
3.61XS	rra	11/29/77 16:26	108.479	clucmp;dsk:basic types
3.61Ce	rra	11/29/77 18:05	10.064	rra;dsk:xint 1
3.61B	rra	11/29/77 18:09	102.961	rra;dsk:xint 1
3.61B	rra	11/29/77 18:17	90.736	rra;dsk:xint 1
3.61B	rra	11/29/77 18:50	100.511	rra;dsk:xint 1
3.61B	rra	11/29/77 19:00	110.817	rra;dsk:xint 1
3.61Be	rra	11/29/77 20:16	12.439	rra;dsk:xint 1
3.61Be	rra	11/29/77 20:19	12.668	rra;dsk:xint 1
3.61Be	rra	11/29/77 20:29	23.578	rra;dsk:xint 1
3.61Be	rra	11/29/77 20:42	20.870	rra;dsk:xint 1
3.61B	rra	11/29/77 20:48	129.834	rra;dsk:xint 1
3.61B	rra	11/29/77 21:03	129.301	rra;dsk:xint 1
3.61Be	rra	11/29/77 21:41	37.190	rra;dsk:xint 1
3.61B	rra	11/29/77 21:50	175.579	rra;dsk:xint 1
3.61B	rra	11/29/77 22:09	179.148	rra;dsk:xint 1
3.61B	rra	11/29/77 22:30	172.743	rra;dsk:xint 1
3.61B	rra	11/29/77 22:44	182.744	rra;dsk:xint 1
3.61B	rra	11/29/77 22:52	162.688	rra;dsk:xint 1
3.61B	rra	11/29/77 23:27	217.201	rra;dsk:xint 1
3.61B	rra	11/29/77 23:38	183.481	rra;dsk:xint 1
3.61B	rra	11/29/77 23:59	175.029	rra;dsk:xint 1
3.61S	rra	11/30/77 00:11	30.711	rra;dsk:xint 1
3.61Be	rws	11/30/77 08:00	27.122	clusys;dsk:heap clu
3.61B	rws	11/30/77 08:02	63.188	clusys;dsk:heap clu
3.61S	rws	11/30/77 08:08	8.225	clucmp;dsk:cmp1 specs
3.61S	rws	11/30/77 08:09	8.175	clucmp;dsk:cmp1 specs
3.61E	rws	11/30/77 08:10	17.284	clucmp;dsk:syntax equate
3.61E	rws	11/30/77 08:10	5.149	clucmp;dsk:parse equate
3.61S	rws	11/30/77 08:11	39.800	clucmp;dsk:cmp2 specs
3.61S	rws	11/30/77 08:11	10.856	clucmp;dsk:ce specs
3.61B	rws	11/30/77 08:13	74.000	clucmp;ar5:init clu
3.61B	rws	11/30/77 08:18	234.596	clucmp;ar5:top1 clu
3.61B	rws	11/30/77 08:28	422.551	clucmp;ar5:top2 clu
3.61B	rws	11/30/77 08:41	520.258	clucmp;ar6:penv clu
3.61S	rws	11/30/77 08:44	8.042	clucmp;dsk:cmp1 specs
3.61E	rws	11/30/77 08:44	17.077	clucmp;dsk:syntax equate
3.61E	rws	11/30/77 08:44	2.605	clucmp;dsk:check equate
3.61S	rws	11/30/77 08:45	39.204	clucmp;dsk:cmp2 specs
3.61S	rws	11/30/77 08:45	10.709	clucmp;dsk:ce specs
3.61S	rws	11/30/77 08:47	56.355	clucmp;dsk:cenv specs
3.61B	rws	11/30/77 09:02	556.240	clucmp;ar7:cenv clu
3.61B	rws	11/30/77 09:19	274.698	clucmp;ar7:build clu
3.61S	rws	11/30/77 09:32	8.612	clucmp;dsk:cmp1 specs
3.61E	rws	11/30/77 09:37	17.781	clucmp;dsk:syntax equate
3.61E	rws	11/30/77 09:38	2.685	clucmp;dsk:check equate
3.61S	rws	11/30/77 10:48	9.498	clucmp;dsk:cmp1 specs
3.61E	rws	11/30/77 10:49	20.271	clucmp;dsk:syntax equate
3.61E	rws	11/30/77 10:49	6.005	clucmp;dsk:parse equate
3.61S	rws	11/30/77 10:50	46.093	clucmp;dsk:cmp2 specs
3.61Be	rws	11/30/77 10:54	79.737	clucmp;ar5:ce clu
3.61Be	rws	11/30/77 11:05	145.380	clucmp;ar6:penv clu
3.61Pe	rws	11/30/77 12:52	14.718	clucmp;ar7:eval1 clu
3.61Pe	rws	11/30/77 12:53	13.633	clucmp;ar7:eval2 clu
3.61P	rws	11/30/77 12:59	12.706	clucmp;dsk:eval1 clu
3.61P	rws	11/30/77 13:00	12.599	clucmp;dsk:eval2 clu
3.61P	rws	11/30/77 13:06	11.547	clucmp;ar7:eval1 clu
3.61P	rws	11/30/77 13:07	11.403	clucmp;ar7:eval2 clu
3.61Be	kwc	11/30/77 22:33	22.838	kwc;dsk:symtab 28
3.61Be	kwc	11/30/77 23:14	22.883	kwc;dsk:symtab 29
3.61S	rws	12/01/77 01:12	8.724	clucmp;dsk:cmp1 specs
3.61E	rws	12/01/77 01:13	18.507	clucmp;dsk:syntax equate
3.61E	rws	12/01/77 01:13	2.819	clucmp;dsk:check equate
3.61S	rws	12/01/77 01:14	41.105	clucmp;dsk:cmp2 specs
3.61S	rws	12/01/77 01:16	57.448	clucmp;dsk:cenv specs
3.61B	rws	12/01/77 01:23	213.535	clucmp;ar7:eval2 clu
3.61Be	rws	12/01/77 01:26	47.383	clucmp;ar7:eval1 clu
3.61B	rws	12/01/77 01:36	219.465	clucmp;ar7:coper clu
3.61B	kwc	12/01/77 01:48	152.346	kwc;dsk:symtab 30
3.61Be	kwc	12/01/77 02:45	23.229	kwc;dsk:symtab 31
3.61Be	kwc	12/01/77 02:47	22.553	kwc;dsk:symtab 32
3.61Be	kwc	12/01/77 02:52	24.727	kwc;dsk:symbug 1
3.61B	kwc	12/01/77 02:53	161.837	kwc;dsk:symtab 33
3.61B	kwc	12/01/77 03:07	147.176	kwc;dsk:symbug 2
3.61Be	kwc	12/01/77 03:24	24.706	kwc;dsk:symtab 34
3.61B	kwc	12/01/77 03:30	156.566	kwc;dsk:symtab 35
3.61S	rws	12/01/77 09:07	8.550	clucmp;dsk:cmp1 specs
3.61E	rws	12/01/77 09:08	17.954	clucmp;dsk:syntax equate
3.61E	rws	12/01/77 09:08	5.311	clucmp;dsk:parse equate
3.61S	rws	12/01/77 09:09	40.805	clucmp;dsk:cmp2 specs
3.61B	rws	12/01/77 09:16	296.151	clucmp;ar5:ce clu
3.61B	rws	12/01/77 09:29	528.031	clucmp;ar6:penv clu
3.61S	rws	12/01/77 09:32	8.219	clucmp;dsk:cmp1 specs
3.61E	rws	12/01/77 09:33	17.421	clucmp;dsk:syntax equate
3.61E	rws	12/01/77 09:33	1.335	clucmp;dsk:coder equate
3.61S	rws	12/01/77 09:36	40.314	clucmp;dsk:cmp2 specs
3.61S	rws	12/01/77 09:37	10.889	clucmp;dsk:ce specs
3.61S	rws	12/01/77 09:40	29.780	clucmp;dsk:genv specs
3.62XS	rws	12/01/77 10:47	108.926	clucmp;dsk:basic types
3.61Be	rws	12/01/77 11:36	9.733	rws;dsk:estats clu
3.61Be	rws	12/01/77 11:37	17.767	rws;dsk:estats clu
3.61Be	rws	12/01/77 11:38	16.642	rws;dsk:estats clu
3.61B	rws	12/01/77 11:41	82.303	rws;dsk:estats clu
3.61B	rws	12/01/77 11:51	81.760	rws;dsk:estats clu
3.61B	rws	12/01/77 13:24	112.644	rws;dsk:estats clu
3.61B	rws	12/01/77 13:31	105.918	rws;dsk:estats clu
3.61B	rws	12/01/77 15:43	107.426	rws;dsk:estats clu
3.61Be	rws	12/01/77 17:43	33.811	rws;dsk:estats clu
3.61B	rws	12/01/77 18:06	169.626	rws;dsk:estats clu
3.61Be	urgz	12/01/77 18:33	2.300	urgz;dsk:addr 2
3.61Be	urgz	12/01/77 18:34	2.170	urgz;dsk:end 1
3.61B	urgz	12/01/77 19:14	126.536	urgz;dsk:line 6
3.61B	rra	12/01/77 19:15	115.191	clusys;dsk:listen 1
3.61Be	urgz	12/01/77 19:15	3.906	urgz;dsk:addr 3
3.61B	urgz	12/01/77 19:19	24.122	urgz;dsk:addr 4
3.61B	urgz	12/01/77 19:23	23.956	urgz;dsk:addr 5
3.61B	urgz	12/01/77 19:30	81.443	urgz;dsk:ascii 6
3.61B	urgz	12/01/77 19:35	63.231	urgz;dsk:cvts 3
3.61B	urgz	12/01/77 19:37	20.530	urgz;dsk:data 1
3.61B	urgz	12/01/77 19:40	19.478	urgz;dsk:end 3
3.61B	urgz	12/01/77 19:41	14.051	urgz;dsk:expr 1
3.61B	urgz	12/01/77 19:47	62.819	urgz;dsk:funct 7
3.61B	urgz	12/01/77 19:53	21.185	urgz;dsk:title 1
3.61B	urgz	12/01/77 19:55	103.605	urgz;dsk:opcode 7
3.61B	urgz	12/01/77 20:02	90.853	urgz;dsk:pass2 2
3.61Be	urgz	12/01/77 20:05	9.370	urgz;dsk:print 2
3.61M	rra	12/01/77 20:07	26.318	clusys;dsk:listen 1
3.61B	urgz	12/01/77 20:13	46.136	urgz;dsk:print 3
3.61B	urgz	12/01/77 20:38	70.875	urgz;dsk:pass2 3
3.61B	urgz	12/01/77 20:51	72.831	urgz;dsk:pass2 4
3.61B	urgz	12/01/77 21:06	14.500	urgz;dsk:expr 2
3.61B	urgz	12/01/77 21:18	71.275	urgz;dsk:pass2 5
3.61B	urgz	12/01/77 21:23	20.048	urgz;dsk:end 4
3.61B	urgz	12/01/77 21:46	137.125	urgz;dsk:value1 2
3.61B	urgz	12/01/77 21:51	19.753	urgz;dsk:end 5
3.61B	urgz	12/01/77 22:02	48.048	urgz;dsk:print 4
3.61B	urgz	12/01/77 22:26	19.623	urgz;dsk:testp2 1
3.61S	rws	12/02/77 02:05	8.149	clucmp;dsk:cmp1 specs
3.61E	rws	12/02/77 02:05	17.369	clucmp;dsk:syntax equate
3.61E	rws	12/02/77 02:05	2.654	clucmp;dsk:check equate
3.61S	rws	12/02/77 02:06	39.771	clucmp;dsk:cmp2 specs
3.61S	rws	12/02/77 02:08	56.435	clucmp;dsk:cenv specs
3.61B	rws	12/02/77 02:15	209.545	clucmp;ar7:eval1 clu
3.61B	rws	12/02/77 02:21	251.602	clucmp;ar7:cexpr2 clu
3.61B	rws	12/02/77 02:27	248.785	clucmp;ar7:cexpr1 clu
3.61B	rws	12/02/77 02:34	283.026	clucmp;ar7:cstmt2 clu
3.61B	rws	12/02/77 02:42	303.657	clucmp;ar7:cstmt1 clu
3.61B	rws	12/02/77 02:51	377.281	clucmp;ar7:cdefn2 clu
3.61B	rws	12/02/77 02:59	281.222	clucmp;ar7:cdefn1 clu
3.61B	rws	12/02/77 08:07	163.007	rws;dsk:estats clu
3.61B	rws	12/02/77 08:13	163.414	rws;dsk:estats clu
3.61B	rws	12/02/77 08:24	162.661	rws;dsk:estats clu
3.61S	rws	12/02/77 08:26	8.110	clucmp;dsk:cmp1 specs
3.61E	rws	12/02/77 08:27	17.378	clucmp;dsk:syntax equate
3.61E	rws	12/02/77 08:27	1.337	clucmp;dsk:coder equate
3.61S	rws	12/02/77 08:28	39.510	clucmp;dsk:cmp2 specs
3.61S	rws	12/02/77 08:28	10.757	clucmp;dsk:ce specs
3.61S	rws	12/02/77 08:29	29.798	clucmp;dsk:genv specs
3.61S	rws	12/02/77 09:10	8.131	clucmp;dsk:cmp1 specs
3.61E	rws	12/02/77 09:10	17.428	clucmp;dsk:syntax equate
3.61E	rws	12/02/77 09:10	1.346	clucmp;dsk:coder equate
3.61S	rws	12/02/77 09:11	39.745	clucmp;dsk:cmp2 specs
3.61S	rws	12/02/77 09:13	33.655	clucmp;dsk:genv specs
3.61B	rws	12/02/77 09:17	182.858	clucmp;ar8:gconst clu
3.61B	rws	12/02/77 09:22	192.907	clucmp;ar8:gexpr clu
3.61B	rws	12/02/77 09:27	168.634	rws;dsk:estats clu
3.61B	rws	12/02/77 09:42	167.856	rws;dsk:estats clu
3.61S	rws	12/02/77 10:04	8.593	clucmp;dsk:cmp1 specs
3.61E	rws	12/02/77 10:07	17.696	clucmp;dsk:syntax equate
3.61E	rws	12/02/77 10:07	1.363	clucmp;dsk:coder equate
3.61S	rws	12/02/77 10:10	40.414	clucmp;dsk:cmp2 specs
3.61B	rws	12/02/77 10:14	61.413	clucmp;ar8:strtab clu
3.61B	rws	12/02/77 10:21	70.383	clucmp;ar8:inttab clu
3.61B	rws	12/02/77 10:51	171.645	rws;dsk:estats clu
3.61B	rws	12/02/77 11:15	182.449	rws;dsk:estats clu
3.61B	rws	12/02/77 12:19	180.772	rws;dsk:estats clu
3.61B	as	12/02/77 15:24	255.072	as;dsk:timem clu
3.61Be	rra	12/02/77 15:37	11.281	rra;dsk:full clu
3.61Be	rra	12/02/77 15:40	11.769	rra;dsk:full clu
3.61Be	rra	12/02/77 15:45	11.886	rra;dsk:full clu
3.61Be	rra	12/02/77 15:46	11.262	rra;dsk:full clu
3.61B	rra	12/02/77 15:54	74.977	rra;dsk:full clu
3.61B	rra	12/02/77 15:59	25.317	rra;dsk:scanum clu
3.61Be	rra	12/02/77 16:04	14.233	rra;dsk:full clu
3.61B	rra	12/02/77 16:24	78.158	rra;dsk:full clu
3.61Be	as	12/02/77 16:49	47.537	as;dsk:timem clu
3.61B	rra	12/02/77 16:49	80.619	rra;dsk:full clu
3.61B	rra	12/02/77 17:07	78.863	rra;dsk:full clu
3.61B	rra	12/02/77 17:23	78.827	rra;dsk:full clu
3.61Be	urgz	12/02/77 18:26	22.277	urgz;dsk:gets 3
3.61B	urgz	12/02/77 18:44	172.517	urgz;dsk:line 8
3.61Be	urgz	12/02/77 18:46	8.601	urgz;dsk:funct 9
3.61Be	urgz	12/02/77 18:50	8.577	urgz;dsk:pass2 7
3.61Be	urgz	12/02/77 19:10	33.390	urgz;dsk:reps 2
3.61Se	urgz	12/02/77 19:23	23.953	urgz;dsk:gets 4
3.61Se	urgz	12/02/77 19:26	23.876	urgz;dsk:gets 4
3.61Se	urgz	12/02/77 19:28	55.609	urgz;dsk:line 8
3.61Se	urgz	12/02/77 19:28	11.279	urgz;dsk:funct 10
3.61Se	urgz	12/02/77 19:29	12.926	urgz;dsk:pass2 8
3.61Se	urgz	12/02/77 19:29	15.517	urgz;dsk:reps 3
3.61B	urgz	12/02/77 20:01	57.013	urgz;dsk:funct 10
3.61B	urgz	12/02/77 20:08	130.174	urgz;dsk:gets 4
3.61B	urgz	12/02/77 20:14	80.451	urgz;dsk:pass2 9
3.61Be	urgz	12/02/77 20:16	22.751	urgz;dsk:reps 3
3.61Be	urgz	12/02/77 20:31	24.374	urgz;dsk:reps 4
3.61B	urgz	12/02/77 20:42	118.524	urgz;dsk:reps 5
3.61B	urgz	12/02/77 20:52	141.107	urgz;dsk:value1 1
3.61S	rws	12/03/77 01:11	8.775	clucmp;dsk:cmp1 specs
3.61E	rws	12/03/77 01:12	18.635	clucmp;dsk:syntax equate
3.61E	rws	12/03/77 01:12	1.443	clucmp;dsk:coder equate
3.61S	rws	12/03/77 01:13	41.899	clucmp;dsk:cmp2 specs
3.61S	rws	12/03/77 01:13	11.415	clucmp;dsk:ce specs
3.61B	rws	12/03/77 01:21	302.895	clucmp;ar8:genv clu
3.61B	rws	12/03/77 01:30	329.591	clucmp;ar8:gstmt clu
3.61B	rws	12/03/77 01:37	219.807	clucmp;ar8:gdefn clu
3.61E	rws	12/03/77 01:39	44.726	clucmp;dsk:syntax equate
3.61E	rws	12/03/77 01:39	2.577	clucmp;dsk:check equate
3.61S	rws	12/03/77 01:40	41.313	clucmp;dsk:cenv specs
3.61B	rws	12/03/77 01:43	90.134	clucmp;ar7:cspecs clu
3.61B	rws	12/03/77 01:53	283.177	clucmp;ar7:cconst clu
3.61B	rws	12/03/77 10:08	181.476	rws;dsk:estats clu
3.61E	rws	12/03/77 10:15	17.747	clucmp;dsk:syntax equate
3.61P	rws	12/03/77 10:16	4.434	clucmp;ar8:sigtab clu
3.61B	rws	12/03/77 10:20	60.113	clucmp;ar8:sigtab clu
3.62XSe	rws	12/03/77 10:32	112.487	clucmp;dsk:basic types
3.62XB	rws	12/03/77 10:36	89.792	clusys;dsk:heap clu
3.62XS	rws	12/03/77 10:44	111.203	clucmp;dsk:basic types
3.62XB	rws	12/03/77 10:46	88.722	clusys;dsk:heap clu
3.61Be	as	12/03/77 10:51	10.802	jrc;dsk:macro clu
3.62C	rws	12/03/77 10:52	29.634	rws;dsk:estats clu
3.62P	rws	12/03/77 10:53	14.634	rws;dsk:estats clu
3.62Be	as	12/03/77 11:04	15.138	jrc;dsk:macro clu
3.62B	as	12/03/77 11:08	65.017	jrc;dsk:macro clu
3.62Be	as	12/03/77 11:22	12.873	jrc;dsk:macrox clu
3.62Be	as	12/03/77 11:36	13.173	jrc;dsk:macrox clu
3.62B	as	12/03/77 11:40	63.895	jrc;dsk:macrox clu
3.62Be	as	12/03/77 11:46	35.538	jrc;dsk:radix clu
3.62B	rra	12/04/77 17:24	78.579	rra;dsk:full clu
3.62B	rra	12/04/77 17:43	85.878	rra;dsk:full clu
3.62B	rws	12/05/77 08:49	202.742	rws;dsk:estats nclu
3.62Be	rws	12/05/77 17:07	18.170	rws;dsk:rify clu
3.62Be	rws	12/05/77 17:12	16.860	rws;dsk:rify clu
3.62B	rws	12/05/77 17:15	84.416	rws;dsk:rify clu
3.62B	rws	12/05/77 17:29	78.320	rws;dsk:rify clu
3.62B	rws	12/05/77 18:03	77.510	rws;dsk:rify clu
3.62B	urgz	12/05/77 18:38	61.497	urgz;dsk:funct 11
3.62B	urgz	12/05/77 18:57	125.480	urgz;dsk:gets 5
3.62B	urgz	12/05/77 19:07	77.550	urgz;dsk:pass2 10
3.62B	urgz	12/05/77 19:17	174.187	urgz;dsk:line 9
3.62B	urgz	12/05/77 19:25	123.212	urgz;dsk:reps 6
3.62B	urgz	12/05/77 19:29	135.210	kwc;dsk:value1 39
3.62B	urgz	12/05/77 21:35	31.247	urgz;dsk:ttt 1
3.62B	urgz	12/05/77 21:37	33.224	urgz;dsk:ttt 2
3.62B	urgz	12/05/77 21:43	30.954	urgz;dsk:ttt 3
3.62Be	urgz	12/05/77 21:55	24.103	urgz;dsk:gets 6
3.62B	urgz	12/05/77 22:00	123.816	urgz;dsk:gets 7
3.62Be	urgz	12/05/77 23:17	13.518	urgz;dsk:funct 12
3.62B	urgz	12/05/77 23:20	58.667	urgz;dsk:funct 13
3.62B	urgz	12/05/77 23:25	86.560	urgz;dsk:pass2 11
3.62B	kwc	12/06/77 00:04	147.256	kwc;dsk:value1 41
3.62Be	kwc	12/06/77 00:42	22.635	kwc;dsk:toppar 49
3.62B	kwc	12/06/77 01:01	132.013	kwc;dsk:par 28
3.62B	kwc	12/06/77 01:05	103.029	kwc;dsk:toppar 50
3.62Be	kwc	12/06/77 01:33	24.701	kwc;dsk:par 29
3.62B	kwc	12/06/77 01:39	142.270	kwc;dsk:par 30
3.62B	kwc	12/06/77 02:07	129.584	kwc;dsk:par 31
3.62B	kwc	12/06/77 02:19	130.602	kwc;dsk:par 32
3.62B	kwc	12/06/77 02:36	134.684	kwc;dsk:par 34
3.62Be	rws	12/06/77 08:20	21.760	rws;dsk:rify clu
3.62B	rws	12/06/77 08:23	104.006	rws;dsk:rify clu
3.62B	rws	12/06/77 10:04	116.145	rws;dsk:rify clu
3.62B	urgz	12/06/77 17:56	20.143	urgz;dsk:asm 1
3.62B	urgz	12/06/77 17:58	59.785	urgz;dsk:funct 2
3.62B	kwc	12/06/77 20:16	112.397	kwc;dsk:toppar 50
3.62Be	kwc	12/06/77 21:01	27.389	kwc;dsk:par 35
3.62B	urgz	12/06/77 21:13	123.309	urgz;dsk:gets 8
3.62Be	kwc	12/06/77 21:18	26.551	kwc;dsk:par 35
3.62B	urgz	12/06/77 21:21	112.458	urgz;dsk:reps 8
3.62B	urgz	12/06/77 21:28	184.709	urgz;dsk:line 10
3.62B	urgz	12/06/77 21:31	82.343	urgz;dsk:pass2 12
3.62Be	kwc	12/06/77 21:49	20.331	kwc;dsk:toppar 53
3.62B	urgz	12/06/77 21:55	169.862	urgz;dsk:line 11
3.62B	kwc	12/06/77 22:17	131.620	kwc;dsk:par 36
3.62B	urgz	12/06/77 22:26	121.490	urgz;dsk:gets 9
3.62Be	urgz	12/06/77 22:34	5.497	urgz;dsk:asm 2
3.62B	kwc	12/06/77 22:44	132.929	kwc;dsk:value1 42
3.62B	urgz	12/06/77 22:54	26.801	urgz;dsk:asm 3
3.62B	kwc	12/06/77 23:05	170.565	kwc;dsk:symtab 38
3.62B	urgz	12/06/77 23:11	121.025	urgz;dsk:reps 9
3.62B	kwc	12/06/77 23:12	102.398	kwc;dsk:toppar 54
3.62B	kwc	12/06/77 23:17	156.300	kwc;dsk:symtab 40
3.62B	urgz	12/06/77 23:28	26.474	urgz;dsk:asm 4
3.62B	urgz	12/06/77 23:39	59.760	urgz;dsk:funct 3
3.62B	kwc	12/07/77 00:05	99.222	kwc;dsk:toppar 56
3.62B	kwc	12/07/77 00:18	93.179	kwc;dsk:toppar 57
3.62Be	kwc	12/07/77 00:48	15.186	kwc;dsk:symtab 42
3.62B	kwc	12/07/77 00:51	106.803	kwc;dsk:toppar 58
3.62Be	kwc	12/07/77 01:06	15.178	kwc;dsk:symtab 43
3.62B	kwc	12/07/77 01:26	138.935	kwc;dsk:par 37
3.62Be	kwc	12/07/77 01:26	14.846	kwc;dsk:symtab 43
3.62Be	kwc	12/07/77 01:27	14.353	kwc;dsk:value1 44
3.62Be	kwc	12/07/77 01:30	24.480	kwc;dsk:symtab 44
3.62B	kwc	12/07/77 01:33	135.044	kwc;dsk:value1 45
3.62B	kwc	12/07/77 01:40	161.210	kwc;dsk:symtab 45
3.62B	kwc	12/07/77 02:02	98.455	kwc;dsk:toppar 59
3.62Ce	rws	12/07/77 10:23	2.430	rws;dsk:test clu
3.62B	rws	12/07/77 10:53	195.383	rws;dsk:estats clu
3.62B	rws	12/07/77 11:09	199.336	rws;dsk:estats clu
3.62B	rra	12/07/77 16:50	96.127	rra;dsk:full clu
3.62B	rws	12/07/77 17:26	205.691	rws;dsk:estats clu
3.62Be	rra	12/08/77 10:16	10.443	rra;dsk:buf clu
3.62Be	rra	12/08/77 10:19	19.401	rra;dsk:buf clu
3.62B	rra	12/08/77 10:42	137.391	rra;dsk:buf clu
3.62B	rra	12/08/77 11:01	41.624	rra;dsk:bufx clu
3.62Be	rra	12/08/77 12:46	16.192	rra;dsk:buf clu
3.62Be	rra	12/08/77 13:02	22.673	rra;dsk:buf clu
3.62B	rra	12/08/77 13:18	152.572	rra;dsk:buf clu
3.62Be	rra	12/08/77 15:30	4.631	rra;dsk:bufx clu
3.62Be	rra	12/08/77 15:40	14.561	rra;dsk:buf clu
3.62Be	rra	12/08/77 15:43	15.535	rra;dsk:buf clu
3.62B	rra	12/08/77 15:48	43.721	rra;dsk:bufx clu
3.62B	rra	12/08/77 15:57	45.054	rra;dsk:bufx clu
3.62B	rra	12/08/77 16:10	48.042	rra;dsk:bufx clu
3.62S	rra	12/08/77 16:28	27.615	rra;dsk:buf clu
3.62B	rra	12/08/77 16:48	165.442	rra;dsk:buf clu
3.62M	rra	12/08/77 17:22	11.279	rra;dsk:bufx clu
3.62B	urgz	12/08/77 17:50	174.763	urgz;dsk:line test
3.62B	urgz	12/08/77 18:14	128.835	urgz;dsk:linet 1
3.62B	urgz	12/08/77 18:19	160.829	urgz;dsk:line 11
3.62B	kwc	12/08/77 18:24	148.952	kwc;dsk:par 38
3.62B	kwc	12/08/77 18:26	96.671	kwc;dsk:toppar 61
3.62B	kwc	12/08/77 18:35	144.402	kwc;dsk:par 39
3.62B	kwc	12/08/77 18:52	137.525	kwc;dsk:par 40
3.62B	urgz	12/08/77 18:55	26.263	urgz;dsk:asm 5
3.62B	urgz	12/08/77 18:57	62.978	urgz;dsk:funct 5
3.62B	urgz	12/08/77 19:01	120.022	urgz;dsk:gets 10
3.62B	urgz	12/08/77 19:04	149.659	urgz;dsk:line 13
3.62B	kwc	12/08/77 19:13	142.752	kwc;dsk:par 41
3.62B	kwc	12/08/77 19:43	97.102	kwc;dsk:toppar 63
3.62B	kwc	12/08/77 20:03	96.051	kwc;dsk:toppar 64
3.62Be	kwc	12/08/77 20:04	14.376	kwc;dsk:value1 46
3.62B	kwc	12/08/77 20:19	140.907	kwc;dsk:value1 47
3.62B	urgz	12/08/77 20:38	99.585	urgz;dsk:pass2 15
3.62B	kwc	12/08/77 21:10	160.740	kwc;dsk:symtab 46
3.62B	kwc	12/08/77 21:23	96.809	kwc;dsk:toppar 65
3.62B	kwc	12/08/77 22:27	183.267	kwc;dsk:symtab 47
3.62B	kwc	12/08/77 22:48	100.449	kwc;dsk:toppar 67
3.62B	kwc	12/08/77 22:59	139.784	kwc;dsk:par 43
3.62B	kwc	12/08/77 23:32	23.568	kwc;dsk:bug 1
3.62B	kwc	12/08/77 23:50	100.124	kwc;dsk:toppar 69
3.62B	urgz	12/09/77 00:01	19.108	urgz;dsk:bug 1
3.62B	kwc	12/09/77 00:08	162.886	kwc;dsk:symtab 48
3.62B	kwc	12/09/77 00:21	190.628	kwc;dsk:symtab 49
3.62B	kwc	12/09/77 00:25	88.732	kwc;dsk:toppar 71
3.62B	kwc	12/09/77 00:32	28.379	kwc;dsk:bug 2
3.62B	kwc	12/09/77 00:40	27.412	kwc;dsk:bug 3
3.62Be	kwc	12/09/77 00:53	3.378	kwc;dsk:bug 4
3.62Be	kwc	12/09/77 00:56	6.471	kwc;dsk:bug 5
3.62B	kwc	12/09/77 01:07	30.032	kwc;dsk:bug 6
3.62B	kwc	12/09/77 01:10	30.020	kwc;dsk:bug 7
3.62B	kwc	12/09/77 01:46	90.936	kwc;dsk:toppar 78
3.62B	kwc	12/09/77 01:59	97.098	kwc;dsk:toppar 79
3.62B	rra	12/09/77 21:21	30.960	rra;dsk:words clu
3.62B	rra	12/09/77 21:25	41.556	rra;dsk:words clu
3.62B	rra	12/09/77 21:29	38.516	rra;dsk:words clu
3.62Be	rra	12/09/77 22:14	4.660	rra;dsk:ctab clu
3.62Be	rra	12/09/77 22:19	9.037	rra;dsk:words clu
3.62Be	rra	12/09/77 22:22	8.729	rra;dsk:words clu
3.62Be	rra	12/09/77 22:23	9.553	rra;dsk:ctab clu
3.62B	rra	12/09/77 22:25	43.167	rra;dsk:words clu
3.62Be	rra	12/09/77 22:27	9.494	rra;dsk:ctab clu
3.62B	rra	12/09/77 22:31	54.736	rra;dsk:ctab clu
3.62B	rra	12/09/77 22:42	62.485	rra;dsk:ctab clu
3.62B	rra	12/09/77 22:52	46.945	rra;dsk:words clu
3.62Be	rra	12/09/77 22:54	10.048	rra;dsk:ctab clu
3.62B	rra	12/09/77 22:59	67.458	rra;dsk:ctab clu
3.62B	rra	12/10/77 00:14	15.158	rra;dsk:rev clu
3.62Be	rra	12/10/77 16:10	20.395	rra;dsk:full clu
3.62B	rra	12/10/77 16:17	107.478	rra;dsk:full clu
3.62Be	rra	12/10/77 16:33	20.952	rra;dsk:full clu
3.62B	rra	12/10/77 16:37	110.006	rra;dsk:full clu
3.62B	rra	12/10/77 16:44	110.279	rra;dsk:full clu
3.62Be	rra	12/10/77 17:03	30.447	rra;dsk:full clu
3.62Be	rra	12/10/77 17:05	26.519	rra;dsk:full clu
3.62B	rra	12/10/77 17:10	120.841	rra;dsk:full clu
3.62B	rra	12/10/77 17:16	122.013	rra;dsk:full clu
3.62B	rra	12/10/77 17:19	21.780	rra;dsk:flx clu
3.62B	rra	12/10/77 17:25	125.627	rra;dsk:full clu
3.62B	rra	12/10/77 17:32	122.791	rra;dsk:full clu
3.62B	rra	12/10/77 17:46	123.416	rra;dsk:full clu
3.62B	rra	12/10/77 18:03	140.458	rra;dsk:full clu
3.62B	rra	12/10/77 18:15	147.817	rra;dsk:full clu
3.62B	rra	12/10/77 18:55	139.346	rra;dsk:full clu
3.62B	rra	12/10/77 19:07	134.920	rra;dsk:full clu
3.62B	kwc	12/11/77 14:44	172.710	kwc;dsk:symtab 50
3.62Be	kwc	12/11/77 15:41	17.126	kwc;dsk:symtab 51
3.62Be	kwc	12/11/77 15:44	17.042	kwc;dsk:symtab 52
3.62B	kwc	12/11/77 15:53	175.762	kwc;dsk:symtab 53
3.62B	kwc	12/11/77 16:26	195.075	kwc;dsk:symtab 54
3.62B	kwc	12/11/77 16:31	89.618	kwc;dsk:toppar 80
3.62Be	rra	12/11/77 20:02	2.397	rra;dsk:buggy clu
3.62Be	rra	12/11/77 20:03	2.318	rra;dsk:buggy clu
3.62Be	rra	12/11/77 20:04	2.753	rra;dsk:buggy clu
3.62Be	rra	12/11/77 20:12	2.752	rra;dsk:buggy clu
3.62B	rra	12/11/77 20:13	13.783	rra;dsk:buggy clu
3.62M	rra	12/11/77 20:14	3.186	rra;dsk:buggy clu
3.62M	rra	12/11/77 20:18	2.921	rra;dsk:buggy clu
3.62Be	rra	12/11/77 20:22	2.744	rra;dsk:buggy clu
3.62B	urgz	12/11/77 22:26	86.855	urgz;dsk:pass2 17
3.62B	urgz	12/11/77 23:00	64.023	urgz;dsk:ascii 1
3.62B	urgz	12/11/77 23:03	73.430	urgz;dsk:funct 10
3.62B	urgz	12/11/77 23:11	181.594	urgz;dsk:line 16
3.62Be	urgz	12/11/77 23:12	8.475	urgz;dsk:page 1
3.62Be	urgz	12/11/77 23:12	11.870	urgz;dsk:pass2 18
3.62B	urgz	12/11/77 23:24	135.681	urgz;dsk:reps 10
3.62B	urgz	12/11/77 23:40	140.159	urgz;dsk:funct 12
3.62B	urgz	12/11/77 23:44	43.398	urgz;dsk:page 2
3.62B	urgz	12/11/77 23:53	208.316	urgz;dsk:line 16
3.62B	urgz	12/11/77 23:57	125.459	urgz;dsk:reps 10
3.62B	urgz	12/12/77 00:01	58.489	urgz;dsk:pass2 18
3.62B	urgz	12/12/77 00:04	25.368	urgz;dsk:asm 5
3.62B	urgz	12/12/77 00:48	123.010	urgz;dsk:funct 13
3.62B	urgz	12/12/77 01:01	181.906	urgz;dsk:line 17
3.62B	urgz	12/12/77 01:07	121.062	urgz;dsk:reps 11
3.62B	kwc	12/12/77 01:21	184.768	kwc;dsk:symtab 55
3.62Be	kwc	12/12/77 01:55	23.275	kwc;dsk:toppar 82
3.62B	kwc	12/12/77 01:58	107.378	kwc;dsk:toppar 83
3.62B	kwc	12/12/77 01:59	16.251	kwc;dsk:bug 1
3.62B	kwc	12/12/77 02:23	96.607	kwc;dsk:toppar 84
3.62B	kwc	12/12/77 02:31	89.557	kwc;dsk:toppar 85
3.62B	kwc	12/12/77 02:42	92.869	kwc;dsk:toppar 86
3.62B	kwc	12/12/77 03:14	91.126	kwc;dsk:toppar 87
3.62B	kwc	12/12/77 03:46	139.310	kwc;dsk:par 48
3.62Be	kwc	12/12/77 03:46	15.089	kwc;dsk:value1 50
3.62B	kwc	12/12/77 03:51	140.486	kwc;dsk:value1 51
3.62B	kwc	12/12/77 04:23	154.297	kwc;dsk:par 49
3.62B	kwc	12/12/77 04:54	146.569	kwc;dsk:value1 53
3.62B	kwc	12/12/77 04:57	136.078	kwc;dsk:par 50
3.62B	kwc	12/12/77 05:06	138.502	kwc;dsk:par 51
3.62B	kwc	12/12/77 05:38	135.991	kwc;dsk:par 52
3.62B	kwc	12/12/77 05:50	137.652	kwc;dsk:par 53
3.62S	rws	12/13/77 01:12	9.321	clucmp;dsk:cmp1 specs
3.62E	rws	12/13/77 01:12	19.374	clucmp;dsk:syntax equate
3.62E	rws	12/13/77 01:12	3.063	clucmp;dsk:check equate
3.62S	rws	12/13/77 01:13	39.514	clucmp;dsk:cmp2 specs
3.62B	rws	12/13/77 01:30	611.091	clucmp;dsk:cenv clu
3.62B	rws	12/13/77 01:40	263.025	clucmp;dsk:cexpr2 clu
3.62B	rws	12/13/77 01:51	313.917	clucmp;dsk:cstmt1 clu
3.62Be	rws	12/13/77 01:59	75.636	clucmp;dsk:cdefn1 clu
3.62B	rws	12/13/77 02:01	60.083	clucmp;dsk:init clu
3.62Be	rws	12/13/77 02:03	54.742	clucmp;dsk:top1 clu
3.62S	rws	12/13/77 08:41	8.551	clucmp;dsk:cmp1 specs
3.62E	rws	12/13/77 08:41	17.996	clucmp;dsk:syntax equate
3.62E	rws	12/13/77 08:41	2.744	clucmp;dsk:check equate
3.62S	rws	12/13/77 08:42	40.617	clucmp;dsk:cmp2 specs
3.62S	rws	12/13/77 08:44	56.456	clucmp;dsk:cenv specs
3.62B	rws	12/13/77 08:50	275.212	clucmp;dsk:cdefn1 clu
3.62B	rws	12/13/77 08:56	248.646	clucmp;dsk:top1 clu
3.62B	rra	12/13/77 10:39	136.556	rra;dsk:full clu
3.62P	rws	12/13/77 12:39	21.659	clucmp;dsk:ce clu
3.62S	rws	12/14/77 01:15	8.251	clucmp;dsk:cmp1 specs
3.62E	rws	12/14/77 01:16	17.228	clucmp;dsk:syntax equate
3.62E	rws	12/14/77 01:16	2.693	clucmp;dsk:check equate
3.62S	rws	12/14/77 01:18	39.031	clucmp;dsk:cmp2 specs
3.62Be	rws	12/14/77 01:22	69.575	clucmp;dsk:ce clu
3.62B	rws	12/14/77 01:39	557.420	clucmp;dsk:cenv clu
3.62Be	rws	12/14/77 01:46	153.955	clucmp;dsk:top2 clu
3.62S	rws	12/14/77 09:05	8.788	clucmp;dsk:cmp1 specs
3.62E	rws	12/14/77 09:05	18.408	clucmp;dsk:syntax equate
3.62S	rws	12/14/77 09:07	41.398	clucmp;dsk:cmp2 specs
