3.62B	rws	12/14/77 09:25	307.154	clucmp;dsk:ce clu
3.62Be	rra	12/14/77 18:11	7.708	rra;dsk:stab clu
3.62Be	rra	12/14/77 18:16	13.620	rra;dsk:stab clu
3.62Be	rra	12/14/77 18:24	13.097	rra;dsk:stab clu
3.62B	rra	12/14/77 19:11	78.071	rra;dsk:stab clu
3.62S	rws	12/15/77 01:15	8.500	clucmp;dsk:cmp1 specs
3.62E	rws	12/15/77 01:15	17.857	clucmp;dsk:syntax equateî
3.62E	rws	12/15/77 01:15	5.367	clucmp;dsk:parse equate
3.62S	rws	12/15/77 01:16	40.069	clucmp;dsk:cmp2 specs
3.62S	rws	12/15/77 01:16	11.060	clucmp;dsk:ce specsî
3.62B	rws	12/15/77 01:28	527.116	clucmp;dsk:penv cluî
3.62B	rws	12/15/77 01:33	225.648	clucmp;dsk:pdefn1 clu
3.62E	rws	12/15/77 01:34	25.124	clucmp;dsk:syntax equateî
3.62E	rws	12/15/77 01:34	2.540	clucmp;dsk:check equate
3.62B	rws	12/15/77 01:45	573.444	clucmp;dsk:cenv clu
3.62B	rws	12/15/77 09:11	70.036	clucmp;dsk:xref clu
3.62B	rws	12/15/77 09:22	76.259	clucmp;dsk:xref clu
3.62B	rws	12/15/77 09:29	72.749	clucmp;dsk:xref cluî
3.62B	rws	12/15/77 09:50	79.218	clucmp;dsk:xref clu
3.62B	rws	12/15/77 10:01	40.008	rra;dsk:word clu
3.62S	rws	12/15/77 10:58	9.587	clucmp;dsk:cmp1 specs
3.62E	rws	12/15/77 11:00	17.338	clucmp;dsk:syntax equate
3.62S	rws	12/15/77 11:04	39.181	clucmp;dsk:cmp2 specs
3.62Be	rws	12/15/77 11:29	68.901	clucmp;dsk:top1 cluî
3.62S	rws	12/15/77 11:36	8.362	clucmp;dsk:cmp1 specsî
3.62E	rws	12/15/77 11:39	17.369	clucmp;dsk:syntax equate
3.62S	rws	12/15/77 11:45	39.217	clucmp;dsk:cmp2 specs
3.62S	rws	12/15/77 11:46	10.545	clucmp;dsk:ce specs
3.62B	rws	12/15/77 11:59	250.318	clucmp;dsk:top1 clu
3.62S	rws	12/15/77 12:35	8.209	clucmp;dsk:cmp1 specsî
3.62E	rws	12/15/77 12:36	17.266	clucmp;dsk:syntax equate
