'<PCODE "CLUED">

"***** CLU COMPILER ***** SATURDAY, 6 SEP 1975 16:38 EDT *****" 

<OR <BOUND? PROCLIST> <SET PROCLIST ()>> 

<SET PROCLIST <CONS :PE_MODULE .PROCLIST>> 

<SETG :PE_MODULE  %<RSUBR!- '[ %<PCODE!- "CLUED" 0> :PE_MODULE #DECL ("VALUE" <
LIST FIX ANY> <LIST FIX ANY> ANY "OPTIONAL" ANY) :IDN$EQUAL :IDN$HASH 
:IDN$CREATE :TYPESPEC$PRINT BOOL$AND :EXPR$PRINT ARRAY$TOP ARRAY$RETRACTH 
ARRAY$FILL :IDN$GETSTRING :TYPESPEC$NICEFY :TYPESPEC$U :TYPESPEC$D :DECL$U 
:DECL$LINENO :DECL$D NEWARR :IDN$GET_TYPE :NAME$D :STMT$U :ERROR :STMT$EMPTY 
:STMT$LINENO :STMT$D :ERR1 :RETURN-ERROR :TYPESPEC$COPY ARRAY$COPY 
:TYPESPEC$MAKE_BAD :TYPESPEC$IS_REP :EXPR$D :PE_TYPESPEC ARRAY$STORE 
:TYPESPEC$MAKE_ATYPE :EXPR$U :TYPESPEC$MAKE_PROC ARRAY$EXTENDH ARRAY$SIZE 
ARRAY$FETCH ARRAY$HIGH ARRAY$LOW :TYPE_CHECKING :TRACING :PUTS :GET_MODULE_NAME 
:PUTC :IN_SYSTEM ![!] "REP undefined" DONE :TYPESPEC R$2631$2$2 
"Substitute statement not supported" "Exit statement not supported" 
"bad stmt to pe_stmt" "failure_of_mechanism" "bad expr to pe_expr" 
"Invalid use of type TYPE." "Invalid use of CVT." "Invalid use of REP." 
"bad typespec to pe_typespec" dup_sel :NAME dup_error ERROR-ARGS 
"Duplicate selector in RECORD/ONEOF type: '" "'" 
"Duplicate error in PROC type: '" "Invalid abstract type" "Variable '" 
"' where constant required." "Constant not found where expected." (16 NIL) 
:ARRAY R$2414$7$0 T "Attempt to define external '" "'." 
"Invalid redefinition of '" " equated to " "Attempt to declare external '" 
"Invalid redeclaration of '" " parameter of type " " variable of type " 
" procedure of type " " cluster of type " "' undeclared." 
"Identifier not found where expected." "Local Identifiers:" 
"External Identifiers: " "	" ""]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,:PE_MODULE PGLUE ![715827882 -22906492246 
-22906492161 -1 -1 -67108864!]>> 


<SETG :PE_MODULE$TYPE O$2631$2$0> 

<SET PROCLIST <CONS :PE_PROCSPEC .PROCLIST>> 

<SETG :PE_PROCSPEC %<RSUBR-ENTRY '[:PE_MODULE :PE_PROCSPEC #DECL ("VALUE" <
VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY <VECTOR UVECTOR FIX FIX FIX> <VECTOR 
UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX>> <VECTOR <VECTOR UVECTOR FIX 
FIX FIX> ANY <VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> <VECTOR 
UVECTOR FIX FIX FIX>> ANY "OPTIONAL" ANY)] 156>> 

<SETG :PE_PROCSPEC$TYPE R$2631$5$0> 

<SET PROCLIST <CONS :PE_CLUSTERSPEC .PROCLIST>> 

<SETG :PE_CLUSTERSPEC %<RSUBR-ENTRY '[:PE_MODULE :PE_CLUSTERSPEC #DECL ("VALUE" 
<VECTOR ANY <VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> <VECTOR 
UVECTOR FIX FIX FIX>> <VECTOR ANY <VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR 
FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX>> ANY "OPTIONAL" ANY)] 367>> 

<SETG :PE_CLUSTERSPEC$TYPE R$2631$4$0> 

<SET PROCLIST <CONS :PE_SECTIONLIST .PROCLIST>> 

<SETG :PE_SECTIONLIST %<RSUBR-ENTRY '[:PE_MODULE :PE_SECTIONLIST #DECL ("VALUE" 
<VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY "OPTIONAL" ANY)] 
572>> 

<SETG :PE_SECTIONLIST$TYPE (:ARRAY O$2631$3$0)> 

<SET PROCLIST <CONS :PE_PARMS .PROCLIST>> 

<SETG :PE_PARMS %<RSUBR-ENTRY '[:PE_MODULE :PE_PARMS #DECL ("VALUE" <VECTOR 
UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)] 649>> 

<SETG :PE_PARMS$TYPE (:ARRAY R$2631$2$0)> 

<SET PROCLIST <CONS :PE_FORMARG .PROCLIST>> 

<SETG :PE_FORMARG %<RSUBR-ENTRY '[:PE_MODULE :PE_FORMARG #DECL ("VALUE" <VECTOR 
<VECTOR UVECTOR FIX FIX FIX> ANY> <VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY> ANY 
FIX "OPTIONAL" ANY)] 729>> 

<SETG :PE_FORMARG$TYPE R$2631$2$0> 

<SET PROCLIST <CONS :PE_BODY .PROCLIST>> 

<SETG :PE_BODY %<RSUBR-ENTRY '[:PE_MODULE :PE_BODY #DECL ("VALUE" <VECTOR 
UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)] 784>> 

<SETG :PE_BODY$TYPE (:ARRAY O$2631$3$1)> 

<SET PROCLIST <CONS :PE_CLAUSE .PROCLIST>> 

<SETG :PE_CLAUSE %<RSUBR-ENTRY '[:PE_MODULE :PE_CLAUSE #DECL ("VALUE" <LIST FIX 
ANY> <LIST FIX ANY> ANY FIX "OPTIONAL" ANY)] 864>> 

<SETG :PE_CLAUSE$TYPE O$2631$3$1> 

<SET PROCLIST <CONS :PE_EQUATE .PROCLIST>> 

<SETG :PE_EQUATE %<RSUBR-ENTRY '[:PE_MODULE :PE_EQUATE #DECL ("VALUE" <VECTOR 
ANY ANY> <VECTOR ANY ANY> ANY FIX "OPTIONAL" ANY)] 979>> 

<SETG :PE_EQUATE$TYPE R$2631$2$1> 

<SET PROCLIST <CONS :PE_SECTION .PROCLIST>> 

<SETG :PE_SECTION %<RSUBR-ENTRY '[:PE_MODULE :PE_SECTION #DECL ("VALUE" <LIST 
FIX ANY> <LIST FIX ANY> ANY "OPTIONAL" ANY)] 1035>> 

<SETG :PE_SECTION$TYPE O$2631$3$0> 

<SET PROCLIST <CONS :PE_OPERSPEC .PROCLIST>> 

<SETG :PE_OPERSPEC %<RSUBR-ENTRY '[:PE_MODULE :PE_OPERSPEC #DECL ("VALUE" <
VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY <VECTOR UVECTOR FIX FIX FIX> <VECTOR 
UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX>> <VECTOR <VECTOR UVECTOR FIX 
FIX FIX> ANY <VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> <VECTOR 
UVECTOR FIX FIX FIX>> ANY "OPTIONAL" ANY)] 1138>> 

<SETG :PE_OPERSPEC$TYPE R$2631$5$0> 

<SET PROCLIST <CONS :PE_OPER_NAMES .PROCLIST>> 

<SETG :PE_OPER_NAMES %<RSUBR-ENTRY '[:PE_MODULE :PE_OPER_NAMES #DECL ("VALUE" 
ATOM <VECTOR UVECTOR FIX FIX FIX> ANY "OPTIONAL" ANY)] 1235>> 

<SET PROCLIST <CONS :PE_OPER_NAME .PROCLIST>> 

<SETG :PE_OPER_NAME %<RSUBR-ENTRY '[:PE_MODULE :PE_OPER_NAME #DECL ("VALUE" ATOM
<VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY <VECTOR UVECTOR FIX FIX FIX> <VECTOR 
UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX>> ANY "OPTIONAL" ANY)] 1403>> 

<SET PROCLIST <CONS :PE_ENVIRONMENT .PROCLIST>> 

<SETG :PE_ENVIRONMENT %<RSUBR-ENTRY '[:PE_MODULE :PE_ENVIRONMENT #DECL ("VALUE" 
<VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY "OPTIONAL" ANY)] 
1611>> 

<SETG :PE_ENVIRONMENT$TYPE (:ARRAY R$2631$2$1)> 

<SET PROCLIST <CONS :LOWER .PROCLIST>> 

<SETG :LOWER %<RSUBR-ENTRY '[:PE_MODULE :LOWER #DECL ("VALUE" FIX FIX "OPTIONAL"
ANY)] 1691>> 

<SETG :LOWER$TYPE :INT> 

<SET PROCLIST <CONS :ERR .PROCLIST>> 

<SETG :ERR %<RSUBR-ENTRY '[:PE_MODULE :ERR #DECL ("VALUE" ATOM ANY STRING 
"OPTIONAL" ANY)] 1742>> 

<SETG R$2631$2$0 '(:RECORD (:ARRAY :IDN) :TYPESPEC)> 

<SETG R$2631$2$1 '(:RECORD :IDN :EXPR)> 

<SETG R$2631$2$2 '(:RECORD (:ARRAY :TYPESPEC) :NAME)> 

<SETG R$2631$4$0 '(:RECORD :IDN (:ARRAY :IDN) (:ARRAY R$2631$2$0) (:ARRAY 
O$2631$3$0))> 

<SETG R$2631$5$0 '(:RECORD (:ARRAY R$2631$2$0) :IDN (:ARRAY :TYPESPEC) (:ARRAY 
R$2631$2$2) (:ARRAY O$2631$3$1))> 

<SETG O$2631$2$0 '(:ONEOF R$2631$4$0 R$2631$5$0)> 

<SETG O$2631$3$0 '(:ONEOF R$2631$2$1 R$2631$5$0 :TYPESPEC)> 

<SETG O$2631$3$1 '(:ONEOF :DECL R$2631$2$1 :STMT)> 

"Pass 2 for ED1 done in 86.239587 seconds." 

"***** CLU COMPILER ***** SUNDAY, 10 AUG 1975 16:58 EDT *****" 

<SET REASONABLE T> 

<SET GLUE T> 

<OR <BOUND? PROCLIST> <SET PROCLIST ()>> 

<SET PROCLIST <CONS :PE_MSTMT .PROCLIST>> 

<SETG :PE_MSTMT %<RSUBR-ENTRY '[:PE_MODULE :PE_MSTMT #DECL ("VALUE" <LIST FIX 
ANY> <LIST FIX ANY> ANY FIX "OPTIONAL" ANY)] 1781>> 

<SET :PE_MSTMT$TYPE O$2091$2$0> 

<SET PROCLIST <CONS :PE_STMT .PROCLIST>> 

<SETG :PE_STMT %<RSUBR-ENTRY '[:PE_MODULE :PE_STMT #DECL ("VALUE" ANY ANY ANY 
FIX "OPTIONAL" ANY)] 1877>> 

<SET :PE_STMT$TYPE :STMT> 

<SET PROCLIST <CONS :PE_MASSN .PROCLIST>> 

<SETG :PE_MASSN %<RSUBR-ENTRY '[:PE_MODULE :PE_MASSN #DECL ("VALUE" <VECTOR <
VECTOR UVECTOR FIX FIX FIX> VECTOR> <VECTOR <VECTOR UVECTOR FIX FIX FIX> VECTOR>
ANY FIX "OPTIONAL" ANY)] 2189>> 

<SET :PE_MASSN$TYPE R$2091$2$0> 

<SET PROCLIST <CONS :PE_LOOP .PROCLIST>> 

<SETG :PE_LOOP %<RSUBR-ENTRY '[:PE_MODULE :PE_LOOP #DECL ("VALUE" <VECTOR ANY 
ANY> <VECTOR ANY ANY> ANY FIX "OPTIONAL" ANY)] 2246>> 

<SET :PE_LOOP$TYPE R$2091$2$2> 

<SET PROCLIST <CONS :PE_OLDFOR .PROCLIST>> 

<SETG :PE_OLDFOR %<RSUBR-ENTRY '[:PE_MODULE :PE_OLDFOR #DECL ("VALUE" <VECTOR 
ANY <LIST FIX ANY> <LIST FIX ANY> <LIST FIX ANY> ANY ANY ANY> <VECTOR ANY <LIST 
FIX ANY> <LIST FIX ANY> <LIST FIX ANY> ANY ANY ANY> ANY FIX "OPTIONAL" ANY)] 
2303>> 

<SET :PE_OLDFOR$TYPE R$2091$7$0> 

<SET PROCLIST <CONS :PE_NEWFOR .PROCLIST>> 

<SETG :PE_NEWFOR %<RSUBR-ENTRY '[:PE_MODULE :PE_NEWFOR #DECL ("VALUE" <VECTOR 
ANY <LIST FIX ANY> <LIST FIX ANY> <LIST FIX ANY> ANY ANY ANY> <VECTOR ANY <LIST 
FIX ANY> <LIST FIX ANY> <LIST FIX ANY> ANY ANY ANY> ANY FIX "OPTIONAL" ANY)] 
2406>> 

<SET :PE_NEWFOR$TYPE R$2091$7$0> 

<SET PROCLIST <CONS :PE_IFSTMT .PROCLIST>> 

<SETG :PE_IFSTMT %<RSUBR-ENTRY '[:PE_MODULE :PE_IFSTMT #DECL ("VALUE" <VECTOR 
ANY ANY ANY> <VECTOR ANY ANY ANY> ANY FIX "OPTIONAL" ANY)] 2538>> 

<SET :PE_IFSTMT$TYPE R$2091$3$0> 

<SET PROCLIST <CONS :PE_CASESTMT .PROCLIST>> 

<SETG :PE_CASESTMT %<RSUBR-ENTRY '[:PE_MODULE :PE_CASESTMT #DECL ("VALUE" <
VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY <LIST FIX ANY>> <VECTOR <VECTOR UVECTOR 
FIX FIX FIX> ANY <LIST FIX ANY>> ANY FIX "OPTIONAL" ANY)] 2607>> 

<SET :PE_CASESTMT$TYPE R$2091$3$1> 

<SET PROCLIST <CONS :PE_CASELIST .PROCLIST>> 

<SETG :PE_CASELIST %<RSUBR-ENTRY '[:PE_MODULE :PE_CASELIST #DECL ("VALUE" <
VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)
] 2674>> 

<SET :PE_CASELIST$TYPE (:ARRAY R$2091$2$3)> 

<SET PROCLIST <CONS :PE_CASEARM .PROCLIST>> 

<SETG :PE_CASEARM %<RSUBR-ENTRY '[:PE_MODULE :PE_CASEARM #DECL ("VALUE" <VECTOR 
ANY <VECTOR UVECTOR FIX FIX FIX>> <VECTOR ANY <VECTOR UVECTOR FIX FIX FIX>> ANY 
FIX "OPTIONAL" ANY)] 2754>> 

<SET :PE_CASEARM$TYPE R$2091$2$3> 

<SET PROCLIST <CONS :PE_TRIGLIST .PROCLIST>> 

<SETG :PE_TRIGLIST %<RSUBR-ENTRY '[:PE_MODULE :PE_TRIGLIST #DECL ("VALUE" <
VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)
] 2810>> 

<SET :PE_TRIGLIST$TYPE (:ARRAY O$2091$2$2)> 

<SET PROCLIST <CONS :PE_TRIGGER .PROCLIST>> 

<SETG :PE_TRIGGER %<RSUBR-ENTRY '[:PE_MODULE :PE_TRIGGER #DECL ("VALUE" <LIST 
FIX ANY> <LIST FIX ANY> ANY FIX "OPTIONAL" ANY)] 2890>> 

<SET :PE_TRIGGER$TYPE O$2091$2$2> 

<SET PROCLIST <CONS :PE_RANGE .PROCLIST>> 

<SETG :PE_RANGE %<RSUBR-ENTRY '[:PE_MODULE :PE_RANGE #DECL ("VALUE" <VECTOR ANY 
ANY> <VECTOR ANY ANY> ANY FIX "OPTIONAL" ANY)] 2995>> 

<SET :PE_RANGE$TYPE R$2091$2$4> 

<SET PROCLIST <CONS :PE_TAGSTMT .PROCLIST>> 

<SETG :PE_TAGSTMT %<RSUBR-ENTRY '[:PE_MODULE :PE_TAGSTMT #DECL ("VALUE" <VECTOR 
<VECTOR UVECTOR FIX FIX FIX> <LIST FIX ANY> ANY> <VECTOR <VECTOR UVECTOR FIX FIX
FIX> <LIST FIX ANY> ANY> ANY FIX "OPTIONAL" ANY)] 3052>> 

<SET :PE_TAGSTMT$TYPE R$2091$3$2> 

<SET PROCLIST <CONS :PE_TAGLIST .PROCLIST>> 

<SETG :PE_TAGLIST %<RSUBR-ENTRY '[:PE_MODULE :PE_TAGLIST #DECL ("VALUE" <VECTOR 
UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)] 3117>
> 

<SET :PE_TAGLIST$TYPE (:ARRAY R$2091$2$5)> 

<SET PROCLIST <CONS :PE_TAGARM .PROCLIST>> 

<SETG :PE_TAGARM %<RSUBR-ENTRY '[:PE_MODULE :PE_TAGARM #DECL ("VALUE" <VECTOR 
ANY <VECTOR UVECTOR FIX FIX FIX>> <VECTOR ANY <VECTOR UVECTOR FIX FIX FIX>> ANY 
FIX "OPTIONAL" ANY)] 3197>> 

<SET :PE_TAGARM$TYPE R$2091$2$5> 

<SET PROCLIST <CONS :PE_TYPESTMT .PROCLIST>> 

<SETG :PE_TYPESTMT %<RSUBR-ENTRY '[:PE_MODULE :PE_TYPESTMT #DECL ("VALUE" <
VECTOR <VECTOR UVECTOR FIX FIX FIX> <LIST FIX ANY> ANY> <VECTOR <VECTOR UVECTOR 
FIX FIX FIX> <LIST FIX ANY> ANY> ANY FIX "OPTIONAL" ANY)] 3242>> 

<SET :PE_TYPESTMT$TYPE R$2091$3$2> 

<SET PROCLIST <CONS :PE_TYPEARMLIST .PROCLIST>> 

<SETG :PE_TYPEARMLIST %<RSUBR-ENTRY '[:PE_MODULE :PE_TYPEARMLIST #DECL ("VALUE" 
<VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY
)] 3307>> 

<SET :PE_TYPEARMLIST$TYPE (:ARRAY R$2091$2$5)> 

<SET PROCLIST <CONS :PE_TYPEARM .PROCLIST>> 

<SETG :PE_TYPEARM %<RSUBR-ENTRY '[:PE_MODULE :PE_TYPEARM #DECL ("VALUE" <VECTOR 
ANY <VECTOR UVECTOR FIX FIX FIX>> <VECTOR ANY <VECTOR UVECTOR FIX FIX FIX>> ANY 
FIX "OPTIONAL" ANY)] 3387>> 

<SET :PE_TYPEARM$TYPE R$2091$2$5> 

<SET PROCLIST <CONS :PE_SIGSTMT .PROCLIST>> 

<SETG :PE_SIGSTMT %<RSUBR-ENTRY '[:PE_MODULE :PE_SIGSTMT #DECL ("VALUE" <VECTOR 
<VECTOR UVECTOR FIX FIX FIX> ANY> <VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY> ANY 
FIX "OPTIONAL" ANY)] 3444>> 

<SET :PE_SIGSTMT$TYPE R$2091$2$6> 

<SET PROCLIST <CONS :PE_HANDLERLIST .PROCLIST>> 

<SETG :PE_HANDLERLIST %<RSUBR-ENTRY '[:PE_MODULE :PE_HANDLERLIST #DECL ("VALUE" 
<VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY
)] 3500>> 

<SET :PE_HANDLERLIST$TYPE (:ARRAY R$2091$3$3)> 

<SET PROCLIST <CONS :PE_HANDLER .PROCLIST>> 

<SETG :PE_HANDLER %<RSUBR-ENTRY '[:PE_MODULE :PE_HANDLER #DECL ("VALUE" <VECTOR 
<VECTOR UVECTOR FIX FIX FIX> ANY ANY> <VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY 
ANY> ANY FIX "OPTIONAL" ANY)] 3580>> 

<SET :PE_HANDLER$TYPE R$2091$3$3> 

<SET R$2091$2$0 '(:RECORD (:ARRAY :IDN) R$2091$2$1)> 

<SET R$2091$2$1 '(:RECORD (:ARRAY :EXPR) :EXPR)> 

<SET R$2091$2$2 '(:RECORD :EXPR :STMT)> 

<SET R$2091$2$3 '(:RECORD :STMT (:ARRAY O$2091$2$2))> 

<SET R$2091$2$4 '(:RECORD :EXPR :EXPR)> 

<SET R$2091$2$5 '(:RECORD :STMT (:ARRAY :NAME))> 

<SET R$2091$2$6 '(:RECORD (:ARRAY :EXPR) :NAME)> 

<SET R$2091$2$7 '(:RECORD (:ARRAY :IDN) :TYPESPEC)> 

<SET R$2091$3$0 '(:RECORD :STMT :STMT :EXPR)> 

<SET R$2091$3$1 '(:RECORD (:ARRAY R$2091$2$3) :EXPR O$2091$2$0)> 

<SET R$2091$3$2 '(:RECORD (:ARRAY R$2091$2$5) O$2091$2$0 :IDN)> 

<SET R$2091$3$3 '(:RECORD (:ARRAY R$2091$2$7) :NAME :STMT)> 

<SET R$2091$7$0 '(:RECORD :EXPR O$2091$2$1 O$2091$2$1 O$2091$2$1 :STMT :TYPESPEC
:IDN)> 

<SET O$2091$2$0 '(:ONEOF :NULL :STMT)> 

<SET O$2091$2$1 '(:ONEOF :EXPR :NULL)> 

<SET O$2091$2$2 '(:ONEOF :EXPR R$2091$2$4)> 

"Pass 2 for ED2% done in 242.20059 seconds.
" 

"***** CLU COMPILER ***** SUNDAY, 10 AUG 1975 17:10 EDT *****" 

<SET REASONABLE T> 

<SET GLUE T> 

<OR <BOUND? PROCLIST> <SET PROCLIST ()>> 

<SET PROCLIST <CONS :PE_EXPRLIST .PROCLIST>> 

<SETG :PE_EXPRLIST %<RSUBR-ENTRY '[:PE_MODULE :PE_EXPRLIST #DECL ("VALUE" <
VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)
] 3654>> 

<SET :PE_EXPRLIST$TYPE (:ARRAY :EXPR)> 

<SET PROCLIST <CONS :PE_MEXPR .PROCLIST>> 

<SETG :PE_MEXPR %<RSUBR-ENTRY '[:PE_MODULE :PE_MEXPR #DECL ("VALUE" <LIST FIX 
ANY> <LIST FIX ANY> ANY FIX "OPTIONAL" ANY)] 3734>> 

<SET :PE_MEXPR$TYPE O$2092$2$0> 

<SET PROCLIST <CONS :PE_EXPR .PROCLIST>> 

<SETG :PE_EXPR %<RSUBR-ENTRY '[:PE_MODULE :PE_EXPR #DECL ("VALUE" ANY ANY ANY 
FIX "OPTIONAL" ANY)] 3832>> 

<SET :PE_EXPR$TYPE :EXPR> 

<SET PROCLIST <CONS :PE_RECCON .PROCLIST>> 

<SETG :PE_RECCON %<RSUBR-ENTRY '[:PE_MODULE :PE_RECCON #DECL ("VALUE" <VECTOR 
UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)] 4101>
> 

<SET :PE_RECCON$TYPE (:ARRAY R$2092$2$0)> 

<SET PROCLIST <CONS :PE_FIELD .PROCLIST>> 

<SETG :PE_FIELD %<RSUBR-ENTRY '[:PE_MODULE :PE_FIELD #DECL ("VALUE" <VECTOR <
VECTOR UVECTOR FIX FIX FIX> ANY> <VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY> ANY 
FIX "OPTIONAL" ANY)] 4181>> 

<SET :PE_FIELD$TYPE R$2092$2$0> 

<SET PROCLIST <CONS :PE_ARRCON .PROCLIST>> 

<SETG :PE_ARRCON %<RSUBR-ENTRY '[:PE_MODULE :PE_ARRCON #DECL ("VALUE" <VECTOR 
ANY <VECTOR UVECTOR FIX FIX FIX>> <VECTOR ANY <VECTOR UVECTOR FIX FIX FIX>> ANY 
FIX "OPTIONAL" ANY)] 4226>> 

<SET :PE_ARRCON$TYPE R$2092$2$1> 

<SET PROCLIST <CONS :PE_FILL .PROCLIST>> 

<SETG :PE_FILL %<RSUBR-ENTRY '[:PE_MODULE :PE_FILL #DECL ("VALUE" <VECTOR VECTOR
ANY> <VECTOR VECTOR ANY> ANY FIX "OPTIONAL" ANY)] 4282>> 

<SET :PE_FILL$TYPE R$2092$2$2> 

<SET PROCLIST <CONS :PE_CLUSTOP .PROCLIST>> 

<SETG :PE_CLUSTOP %<RSUBR-ENTRY '[:PE_MODULE :PE_CLUSTOP #DECL ("VALUE" <VECTOR 
ANY ANY> <VECTOR ANY ANY> ANY FIX "OPTIONAL" ANY)] 4339>> 

<SET :PE_CLUSTOP$TYPE R$2092$2$4> 

<SET PROCLIST <CONS :PE_BINEXP .PROCLIST>> 

<SETG :PE_BINEXP %<RSUBR-ENTRY '[:PE_MODULE :PE_BINEXP #DECL ("VALUE" <VECTOR 
ANY ANY> <VECTOR ANY ANY> ANY FIX "OPTIONAL" ANY)] 4384>> 

<SET :PE_BINEXP$TYPE R$2092$2$5> 

<SET PROCLIST <CONS :PE_CONDEXP .PROCLIST>> 

<SETG :PE_CONDEXP %<RSUBR-ENTRY '[:PE_MODULE :PE_CONDEXP #DECL ("VALUE" <VECTOR 
ANY ANY ANY> <VECTOR ANY ANY ANY> ANY FIX "OPTIONAL" ANY)] 4441>> 

<SET :PE_CONDEXP$TYPE R$2092$3$0> 

<SET PROCLIST <CONS :PE_INVOKE .PROCLIST>> 

<SETG :PE_INVOKE %<RSUBR-ENTRY '[:PE_MODULE :PE_INVOKE #DECL ("VALUE" <VECTOR <
VECTOR UVECTOR FIX FIX FIX> ANY> <VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY> ANY 
FIX "OPTIONAL" ANY)] 4510>> 

<SET :PE_INVOKE$TYPE R$2092$2$6> 

<SET PROCLIST <CONS :PE_RECREF .PROCLIST>> 

<SETG :PE_RECREF %<RSUBR-ENTRY '[:PE_MODULE :PE_RECREF #DECL ("VALUE" <VECTOR 
ANY ANY> <VECTOR ANY ANY> ANY FIX "OPTIONAL" ANY)] 4566>> 

<SET :PE_RECREF$TYPE R$2092$2$7> 

<SET PROCLIST <CONS :PE_CASTE .PROCLIST>> 

<SETG :PE_CASTE %<RSUBR-ENTRY '[:PE_MODULE :PE_CASTE #DECL ("VALUE" <VECTOR ANY 
ANY> <VECTOR ANY ANY> ANY FIX "OPTIONAL" ANY)] 4611>> 

<SET :PE_CASTE$TYPE R$2092$2$8> 

<SET PROCLIST <CONS :PE_ARRAYREF .PROCLIST>> 

<SETG :PE_ARRAYREF %<RSUBR-ENTRY '[:PE_MODULE :PE_ARRAYREF #DECL ("VALUE" ANY <
VECTOR ANY ANY> ANY FIX "OPTIONAL" ANY)] 4668>> 

<SET :PE_ARRAYREF$TYPE :EXPR> 

<SET PROCLIST <CONS :PE_IDNLIST .PROCLIST>> 

<SETG :PE_IDNLIST %<RSUBR-ENTRY '[:PE_MODULE :PE_IDNLIST #DECL ("VALUE" <VECTOR 
UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)] 4842>
> 

<SET :PE_IDNLIST$TYPE (:ARRAY :IDN)> 

<SET R$2092$2$0 '(:RECORD (:ARRAY :NAME) :EXPR)> 

<SET R$2092$2$1 '(:RECORD :EXPR (:ARRAY :EXPR))> 

<SET R$2092$2$2 '(:RECORD R$2092$2$3 :EXPR)> 

<SET R$2092$2$3 '(:RECORD :EXPR :EXPR)> 

<SET R$2092$2$4 '(:RECORD :NAME :TYPESPEC)> 

<SET R$2092$2$5 '(:RECORD :EXPR :EXPR)> 

<SET R$2092$2$6 '(:RECORD (:ARRAY :EXPR) :EXPR)> 

<SET R$2092$2$7 '(:RECORD :EXPR :NAME)> 

<SET R$2092$2$8 '(:RECORD :TYPESPEC :EXPR)> 

<SET R$2092$3$0 '(:RECORD :EXPR :EXPR :EXPR)> 

<SET O$2092$2$0 '(:ONEOF :EXPR :NULL)> 

"Pass 2 for ED3% done in 178.20145 seconds.
" 

"***** CLU COMPILER 2.5 ***** SATURDAY, 24 JAN 1976 15:38 EST *****" 

<OR <BOUND? PROCLIST> <SET PROCLIST ()>> 

<SET PROCLIST <CONS :PE_DECL .PROCLIST>> 

<SETG :PE_DECL %<RSUBR-ENTRY '[:PE_MODULE :PE_DECL #DECL ("VALUE" ANY ANY ANY 
FIX "OPTIONAL" ANY)] 4920>> 

<SETG :PE_DECL$TYPE :DECL> 

<SET PROCLIST <CONS :PE_NORMDECL .PROCLIST>> 

<SETG :PE_NORMDECL %<RSUBR-ENTRY '[:PE_MODULE :PE_NORMDECL #DECL ("VALUE" <
VECTOR <LIST FIX ANY> <VECTOR UVECTOR FIX FIX FIX> ANY> <VECTOR <LIST FIX ANY> <
VECTOR UVECTOR FIX FIX FIX> ANY> ANY FIX "OPTIONAL" ANY)] 5047>> 

<SETG :PE_NORMDECL$TYPE R$2978$3$0> 

<SET PROCLIST <CONS :PE_EXCEPTDECL .PROCLIST>> 

<SETG :PE_EXCEPTDECL %<RSUBR-ENTRY '[:PE_MODULE :PE_EXCEPTDECL #DECL ("VALUE" <
VECTOR ANY <VECTOR UVECTOR FIX FIX FIX>> <VECTOR ANY <VECTOR UVECTOR FIX FIX FIX
>> ANY FIX "OPTIONAL" ANY)] 5114>> 

<SETG :PE_EXCEPTDECL$TYPE R$2978$2$0> 

<SET PROCLIST <CONS :PE_DECLLIST .PROCLIST>> 

<SETG :PE_DECLLIST %<RSUBR-ENTRY '[:PE_MODULE :PE_DECLLIST #DECL ("VALUE" ATOM <
VECTOR UVECTOR FIX FIX FIX> ANY ANY FIX "OPTIONAL" ANY)] 5171>> 

<SET PROCLIST <CONS :PE_TYPELIST .PROCLIST>> 

<SETG :PE_TYPELIST %<RSUBR-ENTRY '[:PE_MODULE :PE_TYPELIST #DECL ("VALUE" <
VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)
] 5273>> 

<SETG :PE_TYPELIST$TYPE (:ARRAY :TYPESPEC)> 

<SET PROCLIST <CONS :PE_TYPESPEC .PROCLIST>> 

<SETG :PE_TYPESPEC %<RSUBR-ENTRY '[:PE_MODULE :PE_TYPESPEC #DECL ("VALUE" ANY 
ANY ANY FIX "OPTIONAL" ANY)] 5353>> 

<SETG :PE_TYPESPEC$TYPE :TYPESPEC> 

<SET PROCLIST <CONS :PE_PROCTYPE .PROCLIST>> 

<SETG :PE_PROCTYPE %<RSUBR-ENTRY '[:PE_MODULE :PE_PROCTYPE #DECL ("VALUE" <
VECTOR <VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR
FIX FIX FIX>> <VECTOR <VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> 
<VECTOR UVECTOR FIX FIX FIX>> ANY FIX "OPTIONAL" ANY)] 5727>> 

<SETG :PE_PROCTYPE$TYPE R$2978$3$2> 

<SET PROCLIST <CONS :PE_ERRORLIST .PROCLIST>> 

<SETG :PE_ERRORLIST %<RSUBR-ENTRY '[:PE_MODULE :PE_ERRORLIST #DECL ("VALUE" <
VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)
] 5793>> 

<SETG :PE_ERRORLIST$TYPE (:ARRAY R$2978$2$2)> 

<SET PROCLIST <CONS :PE_ERRORSPEC .PROCLIST>> 

<SETG :PE_ERRORSPEC %<RSUBR-ENTRY '[:PE_MODULE :PE_ERRORSPEC #DECL ("VALUE" <
VECTOR <VECTOR UVECTOR FIX FIX FIX> ANY> <VECTOR <VECTOR UVECTOR FIX FIX FIX> 
ANY> ANY FIX "OPTIONAL" ANY)] 5873>> 

<SETG :PE_ERRORSPEC$TYPE R$2978$2$2> 

<SET PROCLIST <CONS :PE_RECORDTYPE .PROCLIST>> 

<SETG :PE_RECORDTYPE %<RSUBR-ENTRY '[:PE_MODULE :PE_RECORDTYPE #DECL ("VALUE" <
VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)
] 5917>> 

<SETG :PE_RECORDTYPE$TYPE (:ARRAY R$2978$2$3)> 

<SET PROCLIST <CONS :PE_FIELDSPEC .PROCLIST>> 

<SETG :PE_FIELDSPEC %<RSUBR-ENTRY '[:PE_MODULE :PE_FIELDSPEC #DECL ("VALUE" <
VECTOR ANY ANY> <VECTOR ANY ANY> ANY FIX "OPTIONAL" ANY)] 5997>> 

<SETG :PE_FIELDSPEC$TYPE R$2978$2$4> 

<SET PROCLIST <CONS :PE_ATYPE .PROCLIST>> 

<SETG :PE_ATYPE %<RSUBR-ENTRY '[:PE_MODULE :PE_ATYPE #DECL ("VALUE" ANY <VECTOR 
<VECTOR UVECTOR FIX FIX FIX> ANY> ANY FIX "OPTIONAL" ANY)] 6042>> 

<SETG :PE_ATYPE$TYPE :TYPESPEC> 

<SET PROCLIST <CONS :PE_CKC .PROCLIST>> 

<SETG :PE_CKC %<RSUBR-ENTRY '[:PE_MODULE :PE_CKC #DECL ("VALUE" ANY ANY ANY FIX 
"OPTIONAL" ANY)] 6157>> 

<SETG :PE_CKC$TYPE :EXPR> 

<SET PROCLIST <CONS :PE_CKC_LIST .PROCLIST>> 

<SETG :PE_CKC_LIST %<RSUBR-ENTRY '[:PE_MODULE :PE_CKC_LIST #DECL ("VALUE" <
VECTOR UVECTOR FIX FIX FIX> <VECTOR UVECTOR FIX FIX FIX> ANY FIX "OPTIONAL" ANY)
] 6349>> 

<SETG :PE_CKC_LIST$TYPE (:ARRAY :EXPR)> 

<SETG R$2978$2$0 '(:RECORD :DECL (:ARRAY R$2978$3$1))> 

<SETG R$2978$2$1 '(:RECORD (:ARRAY :IDN) :TYPESPEC)> 

<SETG R$2978$2$2 '(:RECORD (:ARRAY :TYPESPEC) :NAME)> 

<SETG R$2978$2$3 '(:RECORD (:ARRAY :NAME) :TYPESPEC)> 

<SETG R$2978$2$4 '(:RECORD :NAME :TYPESPEC)> 

<SETG R$2978$3$0 '(:RECORD O$2978$2$0 (:ARRAY :IDN) :TYPESPEC)> 

<SETG R$2978$3$1 '(:RECORD (:ARRAY R$2978$2$1) :NAME :STMT)> 

<SETG R$2978$3$2 '(:RECORD (:ARRAY :TYPESPEC) (:ARRAY :TYPESPEC) (:ARRAY 
R$2978$2$2))> 

<SETG O$2978$2$0 '(:ONEOF :EXPR :NULL)> 

"Pass 2 for ED4 done in 85.571264 seconds." 

"***** CLU COMPILER ***** MONDAY, 25 AUG 1975 16:11 EDT *****" 

<SET REASONABLE T> 

<SET GLUE T> 

<OR <BOUND? PROCLIST> <SET PROCLIST ()>> 

<SET PROCLIST <CONS :ENV$CREATE .PROCLIST>> 

<SETG :ENV$CREATE %<RSUBR-ENTRY '[:PE_MODULE :ENV$CREATE #DECL ("VALUE" ANY 
"OPTIONAL" ANY)] 6429>> 

<SET :ENV$CREATE$TYPE :ENV> 

<SET :ENV$CREATE ,:ENV$CREATE> 

<PUTPROP :ENV CREATE ,:ENV$CREATE> 

<SET PROCLIST <CONS :ENV$ENTER_MODULE .PROCLIST>> 

<SETG :ENV$ENTER_MODULE %<RSUBR-ENTRY '[:PE_MODULE :ENV$ENTER_MODULE #DECL (
"VALUE" ATOM <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <
VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 
6524>> 

<SET :ENV$ENTER_MODULE ,:ENV$ENTER_MODULE> 

<PUTPROP :ENV ENTER_MODULE ,:ENV$ENTER_MODULE> 

<SET PROCLIST <CONS :ENV$LEAVE_MODULE .PROCLIST>> 

<SETG :ENV$LEAVE_MODULE %<RSUBR-ENTRY '[:PE_MODULE :ENV$LEAVE_MODULE #DECL (
"VALUE" ATOM <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <
VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 
6586>> 

<SET :ENV$LEAVE_MODULE ,:ENV$LEAVE_MODULE> 

<PUTPROP :ENV LEAVE_MODULE ,:ENV$LEAVE_MODULE> 

<SET PROCLIST <CONS :ENV$NEW_LEVEL .PROCLIST>> 

<SETG :ENV$NEW_LEVEL %<RSUBR-ENTRY '[:PE_MODULE :ENV$NEW_LEVEL #DECL ("VALUE" 
ATOM <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <VECTOR 
UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 6716>> 

<SET :ENV$NEW_LEVEL ,:ENV$NEW_LEVEL> 

<PUTPROP :ENV NEW_LEVEL ,:ENV$NEW_LEVEL> 

<SET PROCLIST <CONS :ENV$POP_LEVEL .PROCLIST>> 

<SETG :ENV$POP_LEVEL %<RSUBR-ENTRY '[:PE_MODULE :ENV$POP_LEVEL #DECL ("VALUE" 
ATOM <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <VECTOR 
UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 6763>> 

<SET :ENV$POP_LEVEL ,:ENV$POP_LEVEL> 

<PUTPROP :ENV POP_LEVEL ,:ENV$POP_LEVEL> 

<SET PROCLIST <CONS :ENV$ADD_EQ .PROCLIST>> 

<SETG :ENV$ADD_EQ %<RSUBR-ENTRY '[:PE_MODULE :ENV$ADD_EQ #DECL ("VALUE" ATOM ANY
<LIST FIX ANY> <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX 
<VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 
6845>> 

<SET :ENV$ADD_EQ ,:ENV$ADD_EQ> 

<PUTPROP :ENV ADD_EQ ,:ENV$ADD_EQ> 

<SET PROCLIST <CONS :ENV$ADD_DECL .PROCLIST>> 

<SETG :ENV$ADD_DECL %<RSUBR-ENTRY '[:PE_MODULE :ENV$ADD_DECL #DECL ("VALUE" ATOM
ANY FIX ANY <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <
VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 
7000>> 

<SET :ENV$ADD_DECL ,:ENV$ADD_DECL> 

<PUTPROP :ENV ADD_DECL ,:ENV$ADD_DECL> 

<SET PROCLIST <CONS :ENV$MAP .PROCLIST>> 

<SETG :ENV$MAP %<RSUBR-ENTRY '[:PE_MODULE :ENV$MAP #DECL ("VALUE" <LIST FIX ANY>
ANY <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <VECTOR 
UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 7259>> 

<SET :ENV$MAP$TYPE O$2414$41$0> 

<SET :ENV$MAP ,:ENV$MAP> 

<PUTPROP :ENV MAP ,:ENV$MAP> 

<SET PROCLIST <CONS :ENV$GET_ABSTRACT_TYPE .PROCLIST>> 

<SETG :ENV$GET_ABSTRACT_TYPE %<RSUBR-ENTRY '[:PE_MODULE :ENV$GET_ABSTRACT_TYPE #
DECL ("VALUE" ANY <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> 
FIX <VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY
)] 7418>> 

<SET :ENV$GET_ABSTRACT_TYPE$TYPE :TYPESPEC> 

<SET :ENV$GET_ABSTRACT_TYPE ,:ENV$GET_ABSTRACT_TYPE> 

<PUTPROP :ENV GET_ABSTRACT_TYPE ,:ENV$GET_ABSTRACT_TYPE> 

<SET PROCLIST <CONS :ENV$SET_CONCRETE_TYPE .PROCLIST>> 

<SETG :ENV$SET_CONCRETE_TYPE %<RSUBR-ENTRY '[:PE_MODULE :ENV$SET_CONCRETE_TYPE #
DECL ("VALUE" ATOM <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> 
FIX <VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> ANY "OPTIONAL"
ANY)] 7450>> 

<SET :ENV$SET_CONCRETE_TYPE ,:ENV$SET_CONCRETE_TYPE> 

<PUTPROP :ENV SET_CONCRETE_TYPE ,:ENV$SET_CONCRETE_TYPE> 

<SET PROCLIST <CONS :ENV$GET_CONCRETE_TYPE .PROCLIST>> 

<SETG :ENV$GET_CONCRETE_TYPE %<RSUBR-ENTRY '[:PE_MODULE :ENV$GET_CONCRETE_TYPE #
DECL ("VALUE" ANY <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> 
FIX <VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY
)] 7486>> 

<SET :ENV$GET_CONCRETE_TYPE$TYPE :TYPESPEC> 

<SET :ENV$GET_CONCRETE_TYPE ,:ENV$GET_CONCRETE_TYPE> 

<PUTPROP :ENV GET_CONCRETE_TYPE ,:ENV$GET_CONCRETE_TYPE> 

<SET PROCLIST <CONS :ENV$MAP_IDN .PROCLIST>> 

<SETG :ENV$MAP_IDN %<RSUBR-ENTRY '[:PE_MODULE :ENV$MAP_IDN #DECL ("VALUE" ANY 
ANY ANY "OPTIONAL" ANY)] 7518>> 

<SET :ENV$MAP_IDN$TYPE :IDN> 

<SET :ENV$MAP_IDN ,:ENV$MAP_IDN> 

<PUTPROP :ENV MAP_IDN ,:ENV$MAP_IDN> 

<SET PROCLIST <CONS :ENV$SET_LINE .PROCLIST>> 

<SETG :ENV$SET_LINE %<RSUBR-ENTRY '[:PE_MODULE :ENV$SET_LINE #DECL ("VALUE" ATOM
<VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <VECTOR UVECTOR
FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> FIX "OPTIONAL" ANY)] 7597>> 

<SET :ENV$SET_LINE ,:ENV$SET_LINE> 

<PUTPROP :ENV SET_LINE ,:ENV$SET_LINE> 

<SET PROCLIST <CONS :ENV$GET_LINE .PROCLIST>> 

<SETG :ENV$GET_LINE %<RSUBR-ENTRY '[:PE_MODULE :ENV$GET_LINE #DECL ("VALUE" FIX 
<VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <VECTOR UVECTOR
FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 7631>> 

<SET :ENV$GET_LINE$TYPE :INT> 

<SET :ENV$GET_LINE ,:ENV$GET_LINE> 

<PUTPROP :ENV GET_LINE ,:ENV$GET_LINE> 

<SET PROCLIST <CONS :ENV$SET_SIGS_FOM .PROCLIST>> 

<SETG :ENV$SET_SIGS_FOM %<RSUBR-ENTRY '[:PE_MODULE :ENV$SET_SIGS_FOM #DECL (
"VALUE" ATOM <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <
VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 
7663>> 

<SET :ENV$SET_SIGS_FOM ,:ENV$SET_SIGS_FOM> 

<PUTPROP :ENV SET_SIGS_FOM ,:ENV$SET_SIGS_FOM> 

<SET PROCLIST <CONS :ENV$GET_SIGS_FOM .PROCLIST>> 

<SETG :ENV$GET_SIGS_FOM %<RSUBR-ENTRY '[:PE_MODULE :ENV$GET_SIGS_FOM #DECL (
"VALUE" <OR ATOM FALSE> <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX 
FIX> FIX <VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> 
"OPTIONAL" ANY)] 7699>> 

<SET :ENV$GET_SIGS_FOM$TYPE :BOOL> 

<SET :ENV$GET_SIGS_FOM ,:ENV$GET_SIGS_FOM> 

<PUTPROP :ENV GET_SIGS_FOM ,:ENV$GET_SIGS_FOM> 

<SET PROCLIST <CONS :ENV$SET_CATCHES_FOM .PROCLIST>> 

<SETG :ENV$SET_CATCHES_FOM %<RSUBR-ENTRY '[:PE_MODULE :ENV$SET_CATCHES_FOM #DECL
("VALUE" ATOM <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <
VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 
7731>> 

<SET :ENV$SET_CATCHES_FOM ,:ENV$SET_CATCHES_FOM> 

<PUTPROP :ENV SET_CATCHES_FOM ,:ENV$SET_CATCHES_FOM> 

<SET PROCLIST <CONS :ENV$GET_CATCHES_FOM .PROCLIST>> 

<SETG :ENV$GET_CATCHES_FOM %<RSUBR-ENTRY '[:PE_MODULE :ENV$GET_CATCHES_FOM #DECL
("VALUE" <OR ATOM FALSE> <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX
FIX> FIX <VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> 
"OPTIONAL" ANY)] 7767>> 

<SET :ENV$GET_CATCHES_FOM$TYPE :BOOL> 

<SET :ENV$GET_CATCHES_FOM ,:ENV$GET_CATCHES_FOM> 

<PUTPROP :ENV GET_CATCHES_FOM ,:ENV$GET_CATCHES_FOM> 

<SET PROCLIST <CONS :ENV$PRINT .PROCLIST>> 

<SETG :ENV$PRINT %<RSUBR-ENTRY '[:PE_MODULE :ENV$PRINT #DECL ("VALUE" ATOM <
VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <VECTOR UVECTOR 
FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 7799>> 

<SET :ENV$PRINT ,:ENV$PRINT> 

<PUTPROP :ENV PRINT ,:ENV$PRINT> 

<SET PROCLIST <CONS :ENV$PRINT_EXTERNALS .PROCLIST>> 

<SETG :ENV$PRINT_EXTERNALS %<RSUBR-ENTRY '[:PE_MODULE :ENV$PRINT_EXTERNALS #DECL
("VALUE" ATOM <VECTOR ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <
VECTOR UVECTOR FIX FIX FIX> <OR ATOM FALSE> <OR ATOM FALSE>> "OPTIONAL" ANY)] 
7949>> 

<SET :ENV$PRINT_EXTERNALS ,:ENV$PRINT_EXTERNALS> 

<PUTPROP :ENV PRINT_EXTERNALS ,:ENV$PRINT_EXTERNALS> 

<SET PROCLIST <CONS :ENV$FIND .PROCLIST>> 

<SETG :ENV$FIND %<RSUBR-ENTRY '[:PE_MODULE :ENV$FIND #DECL ("VALUE" <VECTOR [2 <
OR ATOM FALSE>] ANY [2 <OR ATOM FALSE>] <LIST FIX ANY> <OR ATOM FALSE>> <VECTOR 
ANY <OR ATOM FALSE> ANY <VECTOR UVECTOR FIX FIX FIX> FIX <VECTOR UVECTOR FIX FIX
FIX> <OR ATOM FALSE> <OR ATOM FALSE>> ANY "OPTIONAL" ANY)] 8125>> 

<SET :ENV$FIND$TYPE R$2414$7$0> 

<SET :ENV$FIND ,:ENV$FIND> 

<PUTPROP :ENV FIND ,:ENV$FIND> 

<SET :ENV (:ENV)> 

<SET R$2414$2$0 '(:RECORD :EXPR :EXPR)> 

<SET R$2414$2$1 '(:RECORD :EXPR (:ARRAY :EXPR))> 

<SET R$2414$2$2 '(:RECORD :TYPESPEC :EXPR)> 

<SET R$2414$2$3 '(:RECORD R$2414$2$4 :EXPR)> 

<SET R$2414$2$4 '(:RECORD :EXPR :EXPR)> 

<SET R$2414$2$5 '(:RECORD (:ARRAY :EXPR) :EXPR)> 

<SET R$2414$2$6 '(:RECORD :NAME :TYPESPEC)> 

<SET R$2414$2$7 '(:RECORD (:ARRAY :NAME) :EXPR)> 

<SET R$2414$2$8 '(:RECORD :EXPR :NAME)> 

<SET R$2414$3$0 '(:RECORD :EXPR :EXPR :EXPR)> 

<SET R$2414$7$0 '(:RECORD :BOOL :BOOL :IDN :BOOL :BOOL O$2414$2$0 :BOOL)> 

<SET O$2414$2$0 '(:ONEOF O$2414$41$0 :IDN)> 

<SET O$2414$41$0 '(:ONEOF R$2414$2$0 R$2414$2$0 R$2414$2$0 R$2414$2$1 R$2414$2$0
:BOOL R$2414$2$2 R$2414$2$0 :CHAR R$2414$3$0 R$2414$2$0 :EXPR R$2414$2$0 
R$2414$2$3 R$2414$2$0 R$2414$2$0 :IDN :INT R$2414$2$5 R$2414$2$0 R$2414$2$0 
:EXPR R$2414$2$0 R$2414$2$0 R$2414$2$0 :NULL :EXPR :INT R$2414$2$6 R$2414$2$0 
R$2414$2$0 (:ARRAY R$2414$2$7) :INT :INT R$2414$2$8 :STRINGID R$2414$2$0 
:TYPESPEC :EXPR :DU R$2414$2$2)> 

"Pass 2 for ENV done in 966.60839 seconds.
" 
