3.76Be	as	01/27/78 12:40	10.016	as;dsk:vstr clu
3.76B	as	01/27/78 12:41	22.178	as;dsk:pfacts clu
3.76B	rws	01/27/78 12:47	20.732	clucmp;dsk:pfacts clu
3.76B	as	01/27/78 12:51	67.573	as;dsk:vstr clu
3.76B	as	01/27/78 12:59	26.744	as;dsk:pfacts clu
3.76B	rws	01/27/78 13:03	18.164	clucmp;dsk:amac9 clu
3.76B	as	01/27/78 13:12	26.298	as;dsk:pfacts clu
3.76Be	rws	01/27/78 13:21	5.094	clucmp;dsk:amac8 clu
3.76B	rws	01/27/78 13:25	29.748	clucmp;dsk:amac8 clu
3.76Be	as	01/27/78 13:29	4.969	as;dsk:vstr clu
3.76B	as	01/27/78 13:37	68.566	as;dsk:vstr clu
3.76M	rws	01/27/78 14:12	3.309	rws;dsk:test clu
3.76E	rws	01/27/78 14:35	40.471	clucmp;dsk:assem equate
3.76S	rws	01/27/78 14:35	8.657	clucmp;dsk:aword specs
