
 TAPE   220    CLU    .FILE. (DIR)    177 1/28/80 08:38:46.5
 TAPE   218    CLU    .FILE. (DIR)    190 1/25/80 12:37:44.5
 TAPE   217    CLU    .FILE. (DIR)     56 1/23/80 08:21:38.5
 TAPE   216    CLU    .FILE. (DIR)    186 1/23/80 07:36:31.5
 TAPE   981    CLU    .FILE. (DIR)    322 1/21/80 11:51:18.5
 TAPE   981    CLU    CLUKEY R        323 9/4/79 09:08:12
 TAPE   981    CLU    CLUSYM R        324 6/27/78 08:43:01
 TAPE   315    CLU    .FILE. (DIR)     81 1/21/80 10:26:51
 TAPE   214    CLU    .FILE. (DIR)    183 1/21/80 09:02:57.5
 TAPE   213    CLU    .FILE. (DIR)     59 1/18/80 09:32:21
 TAPE   212    CLU    .FILE. (DIR)    160 1/18/80 08:30:46
 TAPE   210    CLU    .FILE. (DIR)    157 1/16/80 08:29:17.5
 TAPE   209    CLU    .FILE. (DIR)     69 1/14/80 09:34:53
 TAPE   207    CLU    .FILE. (DIR)    173 1/14/80 08:19:04.5
 TAPE   205    CLU    .FILE. (DIR)    116 1/11/80 08:32:27
 TAPE   202    CLU    .FILE. (DIR)     90 1/10/80 08:24:54.5
 TAPE   200    CLU    .FILE. (DIR)    129 1/9/80 08:11:31
 TAPE   300    CLU    .FILE. (DIR)    128 1/9/80 08:02:45.5
 TAPE   299    CLU    .FILE. (DIR)    122 1/7/80 09:26:50
 TAPE   297    CLU    .FILE. (DIR)    121 1/4/80 07:50:46
 TAPE   296    CLU    .FILE. (DIR)     61 1/2/80 08:11:33.5
 TAPE   294    CLU    .FILE. (DIR)     86 1/2/80 07:23:41
 TAPE   293    CLU    .FILE. (DIR)     95 12/31/79 09:16:28.5
 TAPE   292    CLU    .FILE. (DIR)     90 12/28/79 12:44:36.5
 TAPE   290    CLU    .FILE. (DIR)    129 12/26/79 11:06:57
 TAPE   288    CLU    .FILE. (DIR)    113 12/21/79 08:19:33
 TAPE   285    CLU    .FILE. (DIR)    123 12/20/79 07:37:41
 TAPE   282    CLU    .FILE. (DIR)    175 12/18/79 08:19:47
 TAPE   1168   CLU    .FILE. (DIR)    257 12/14/79 10:28:36
 TAPE   1168   CLU    CLUKEY R        258 9/4/79 09:08:12
 TAPE   1168   CLU    CLUSYM R        259 6/27/78 08:43:01
 TAPE   1167   CLU    .FILE. (DIR)    258 12/14/79 09:47:00.5
 TAPE   1167   CLU    CLUKEY R        259 9/4/79 09:08:12
 TAPE   1167   CLU    CLUSYM R        260 6/27/78 08:43:01
 TAPE   280    CLU    .FILE. (DIR)    132 12/14/79 07:24:25
 TAPE   277    CLU    .FILE. (DIR)    150 12/12/79 07:35:26.5
 TAPE   275    CLU    .FILE. (DIR)    166 12/10/79 07:51:49
 TAPE   273    CLU    .FILE. (DIR)    183 12/7/79 07:36:02.5
 TAPE   271    CLU    .FILE. (DIR)    180 12/5/79 09:23:38.5
 TAPE   269    CLU    .FILE. (DIR)    141 12/3/79 09:28:24.5
 TAPE   268    CLU    .FILE. (DIR)     61 11/30/79 09:38:23
 TAPE   267    CLU    .FILE. (DIR)    155 11/30/79 08:15:23
 TAPE   265    CLU    .FILE. (DIR)     81 11/28/79 09:20:40
 TAPE   262    CLU    .FILE. (DIR)    128 11/26/79 09:00:49
 TAPE   261    CLU    .FILE. (DIR)     90 11/23/79 09:20:39
 TAPE   260    CLU    .FILE. (DIR)     80 11/21/79 13:12:33.5
 TAPE   258    CLU    .FILE. (DIR)    152 11/21/79 09:16:10.5
 TAPE   256    CLU    .FILE. (DIR)     93 11/19/79 11:09:27
 TAPE   254    CLU    .FILE. (DIR)    174 11/19/79 09:20:51.5
 TAPE   252    CLU    .FILE. (DIR)    175 11/16/79 06:20:51.5
 TAPE   250    CLU    .FILE. (DIR)    128 11/14/79 09:04:57
 TAPE   248    CLU    .FILE. (DIR)    183 11/13/79 09:29:34.5
 TAPE   247    CLU    .FILE. (DIR)    172 11/9/79 07:43:02
 TAPE   245    CLU    .FILE. (DIR)    170 11/7/79 07:58:34.5
 TAPE   966    CLU    .FILE. (DIR)    363 11/6/79 05:08:44
 TAPE   966    CLU    CLUKEY R        364 9/4/79 09:08:12
 TAPE   966    CLU    CLUSYM R        365 6/27/78 08:43:01
 TAPE   242    CLU    .FILE. (DIR)    142 11/5/79 08:43:49.5
 TAPE   241    CLU    .FILE. (DIR)    152 11/2/79 09:31:15.5
 TAPE   240    CLU    .FILE. (DIR)     66 10/31/79 09:47:14.5
 TAPE   239    CLU    .FILE. (DIR)    174 10/31/79 09:07:57
 TAPE   238    CLU    .FILE. (DIR)     81 10/29/79 10:49:23.5
 TAPE   236    CLU    .FILE. (DIR)    152 10/29/79 09:17:14.5
 TAPE   234    CLU    .FILE. (DIR)    154 10/26/79 12:06:16
 TAPE   232    CLU    .FILE. (DIR)    158 10/24/79 09:00:42.5
 TAPE   230    CLU    .FILE. (DIR)    211 10/22/79 09:37:25.5
 TAPE   227    CLU    .FILE. (DIR)    215 10/17/79 18:17:11.5
 TAPE   199    CLU    ARC    MANUAL   160 7/31/78 07:53:57.5
 TAPE   224    CLU    .FILE. (DIR)    154 10/15/79 09:34:42.5
 TAPE   956    CLU    .FILE. (DIR)    297 10/13/79 11:30:06.5
 TAPE   956    CLU    ARC    MANUAL   298 7/31/78 07:53:57.5
 TAPE   956    CLU    CLUKEY R        299 9/4/79 09:08:12
 TAPE   956    CLU    CLUSYM R        300 6/27/78 08:43:01
 TAPE   222    CLU    .FILE. (DIR)    173 10/12/79 07:57:56
 TAPE   940    CLU    .FILE. (DIR)    228 9/13/79 16:50:51
 TAPE   940    CLU    ARC    MANUAL   229 7/31/78 07:53:57.5
 TAPE   940    CLU    CLUKEY R        230 9/4/79 09:08:12
 TAPE   940    CLU    CLUSYM R        231 6/27/78 08:43:01
 TAPE   939    CLU    .FILE. (DIR)    223 9/13/79 16:20:07
 TAPE   939    CLU    ARC    MANUAL   224 7/31/78 07:53:57.5
 TAPE   939    CLU    CLUKEY R        225 9/4/79 09:08:12
 TAPE   939    CLU    CLUSYM R        226 6/27/78 08:43:01
 TAPE   198    CLU    CLUMSG 2        130 4/10/79 10:23:31
 TAPE   198    CLU    CLUMSG 3        131 4/10/79 11:36:43.5
 TAPE   198    CLU    MOVE   2        132 4/10/79 10:26:50.5
 TAPE   198    CLU    MOVE   3        133 4/10/79 11:03:49.5
 TAPE   198    CLU    NET    MOVE     134 4/9/79 16:39:45.5
 TAPE   198    CLU    NEWRES 6        135 2/1/79 10:11:34.5
 TAPE   924    CLU    .FILE. (DIR)    211 8/1/79 10:17:47
 TAPE   924    CLU    ARC    MANUAL   212 7/31/78 07:53:57.5
 TAPE   924    CLU    CLUKEY R        213 1/14/78 13:10:06
 TAPE   924    CLU    CLUMSG 2        214 4/10/79 10:23:31
 TAPE   924    CLU    CLUMSG 3        215 4/10/79 11:36:43.5
 TAPE   924    CLU    CLUSYM R        216 6/27/78 08:43:01
 TAPE   924    CLU    MOVE   2        217 4/10/79 10:26:50.5
 TAPE   924    CLU    MOVE   3        218 4/10/79 11:03:49.5
 TAPE   924    CLU    NET    MOVE     219 4/9/79 16:39:45.5
 TAPE   924    CLU    NEWRES 6        220 2/1/79 10:11:34.5
 TAPE   910    CLU    .FILE. (DIR)    261 7/2/79 10:09:45.5
 TAPE   910    CLU    ARC    MANUAL   262 7/31/78 07:53:57.5
 TAPE   910    CLU    CLUKEY R        263 1/14/78 13:10:06
 TAPE   910    CLU    CLUMSG 2        264 4/10/79 10:23:31
 TAPE   910    CLU    CLUMSG 3        265 4/10/79 11:36:43.5
 TAPE   910    CLU    CLUSYM R        266 6/27/78 08:43:01
 TAPE   910    CLU    MOVE   2        267 4/10/79 10:26:50.5
 TAPE   910    CLU    MOVE   3        268 4/10/79 11:03:49.5
 TAPE   910    CLU    NET    MOVE     269 4/9/79 16:39:45.5
 TAPE   910    CLU    NEWRES 6        270 2/1/79 10:11:34.5
 TAPE   1152   CLU    .FILE. (DIR)    379 6/13/79 14:06:08
 TAPE   1152   CLU    ARC    MANUAL   380 7/31/78 07:53:57.5
 TAPE   1152   CLU    CLUKEY R        381 1/14/78 13:10:06
 TAPE   1152   CLU    CLUMSG 2        382 4/10/79 10:23:31
 TAPE   1152   CLU    CLUMSG 3        383 4/10/79 11:36:43.5
 TAPE   1152   CLU    CLUSYM R        384 6/27/78 08:43:01
 TAPE   1152   CLU    MOVE   2        385 4/10/79 10:26:50.5
 TAPE   1152   CLU    MOVE   3        386 4/10/79 11:03:49.5
 TAPE   1152   CLU    NET    MOVE     387 4/9/79 16:39:45.5
 TAPE   1152   CLU    NEWRES 6        388 2/1/79 10:11:34.5
 TAPE   266    CLU    .FILE. (DIR)    157 5/2/79 09:27:27.5
 TAPE   897    CLU    .FILE. (DIR)    220 4/2/79 15:50:51
 TAPE   897    CLU    ARC    MANUAL   221 7/31/78 07:53:57.5
 TAPE   897    CLU    CLUKEY R        222 1/14/78 13:10:06
 TAPE   897    CLU    CLUSYM R        223 6/27/78 08:43:01
 TAPE   897    CLU    NEWRES 6        224 2/1/79 10:11:34.5
 TAPE   883    CLU    .FILE. (DIR)    419 3/1/79 12:19:14.5
 TAPE   883    CLU    ARC    MANUAL   420 7/31/78 07:53:57.5
 TAPE   883    CLU    CLUKEY R        421 1/14/78 13:10:06
 TAPE   883    CLU    CLUSYM R        422 6/27/78 08:43:01
 TAPE   883    CLU    NEWRES 6        423 2/1/79 10:11:34.5
 TAPE   883    CLU    NEWRES DOC      424 2/1/79 10:21:44.5
 TAPE   868    CLU    .FILE. (DIR)    604 2/1/79 08:40:41.5
 TAPE   868    CLU    ARC    MANUAL   605 7/31/78 07:53:57.5
 TAPE   868    CLU    CLUKEY R        606 1/14/78 13:10:06
 TAPE   868    CLU    CLUSYM R        607 6/27/78 08:43:01
 TAPE   853    CLU    .FILE. (DIR)    221 1/3/79 12:22:42.5
 TAPE   853    CLU    ARC    MANUAL   222 7/31/78 07:53:57.5
 TAPE   853    CLU    CLUKEY R        223 1/14/78 13:10:06
 TAPE   853    CLU    CLUSYM R        224 6/27/78 08:43:01
 TAPE   1138   CLU    .FILE. (DIR)    208 12/6/78 10:24:54.5
 TAPE   1138   CLU    ARC    MANUAL   209 7/31/78 07:53:57.5
 TAPE   1138   CLU    CLUKEY R        210 1/14/78 13:10:06
 TAPE   1138   CLU    CLUSYM R        211 6/27/78 08:43:01
 TAPE   194    CLU    6170   HEADER    96 5/4/78 17:14:45
 TAPE   194    CLU    CLUPAP HEADER    97 11/26/77 11:51:18
 TAPE   194    CLU    R      SYMBOL    98 4/26/78 13:59:57.5
 TAPE   841    CLU    .FILE. (DIR)     47 11/2/78 09:16:58.5
 TAPE   841    CLU    6170   HEADER    48 5/4/78 17:14:45
 TAPE   841    CLU    ARC    MANUAL    49 7/31/78 07:53:57.5
 TAPE   841    CLU    CLUKEY R         50 1/14/78 13:10:06
 TAPE   841    CLU    CLUPAP HEADER    51 11/26/77 11:51:18
 TAPE   841    CLU    CLUSYM R         52 6/27/78 08:43:01
 TAPE   841    CLU    R      SYMBOL    53 4/26/78 13:59:57.5
 TAPE   829    CLU    .FILE. (DIR)    875 10/10/78 10:41:19
 TAPE   829    CLU    6170   HEADER   876 5/4/78 17:14:45
 TAPE   829    CLU    ARC    MANUAL   877 7/31/78 07:53:57.5
 TAPE   829    CLU    CLUKEY R        878 1/14/78 13:10:06
 TAPE   829    CLU    CLUPAP HEADER   879 11/26/77 11:51:18
 TAPE   829    CLU    CLUSYM R        880 6/27/78 08:43:01
 TAPE   829    CLU    R      SYMBOL   881 4/26/78 13:59:57.5
 TAPE   819    CLU    .FILE. (DIR)    793 8/29/78 09:19:59.5
 TAPE   819    CLU    6170   HEADER   794 5/4/78 17:14:45
 TAPE   819    CLU    ARC    MANUAL   795 7/31/78 07:53:57.5
 TAPE   819    CLU    CLUKEY R        796 1/14/78 13:10:06
 TAPE   819    CLU    CLUPAP HEADER   797 11/26/77 11:51:18
 TAPE   819    CLU    CLUSYM R        798 6/27/78 08:43:01
 TAPE   819    CLU    R      SYMBOL   799 4/26/78 13:59:57.5
 TAPE   193    CLU    CLUPAP R         83 11/26/77 11:51:32.5
 TAPE   807    CLU    .FILE. (DIR)    838 8/2/78 10:01:58
 TAPE   807    CLU    6170   HEADER   839 5/4/78 17:14:45
 TAPE   807    CLU    ARC    MANUAL   840 7/20/78 07:55:00.5
 TAPE   807    CLU    CLU/AR MANUAL   841 7/31/78 07:53:57.5
 TAPE   807    CLU    CLUKEY R        842 1/14/78 13:10:06
 TAPE   807    CLU    CLUPAP HEADER   843 11/26/77 11:51:18
 TAPE   807    CLU    CLUPAP R        844 11/26/77 11:51:32.5
 TAPE   807    CLU    CLUSYM R        845 6/27/78 08:43:01
 TAPE   807    CLU    EXCEPT 51       846 7/28/78 15:48:14
 TAPE   807    CLU    EXCEPT 52       847 7/28/78 18:16:19.5
 TAPE   807    CLU    R      SYMBOL   848 4/26/78 13:59:57.5
 TAPE   191    CLU    CLUP0  R         25 11/26/77 12:12:18.5
 TAPE   191    CLU    CLUP1  R         26 11/26/77 12:12:27
 TAPE   191    CLU    DESDOC R         27 1/14/78 13:09:22.5
 TAPE   795    CLU    .FILE. (DIR)    821 7/5/78 10:07:46.5
 TAPE   795    CLU    6170   HEADER   822 5/4/78 17:14:45
 TAPE   795    CLU    ARC    MANUAL   823 6/30/78 16:45:56.5
 TAPE   795    CLU    ARC    REFMAN   824 6/29/78 10:24:19
 TAPE   795    CLU    CLUKEY R        825 1/14/78 13:10:06
 TAPE   795    CLU    CLUP0  R        826 11/26/77 12:12:18.5
 TAPE   795    CLU    CLUP1  R        827 11/26/77 12:12:27
 TAPE   795    CLU    CLUPAP HEADER   828 11/26/77 11:51:18
 TAPE   795    CLU    CLUPAP R        829 11/26/77 11:51:32.5
 TAPE   795    CLU    CLUSYM R        830 6/27/78 08:43:01
 TAPE   795    CLU    DESDOC R        831 1/14/78 13:09:22.5
 TAPE   795    CLU    EXCEPT 47       832 12/2/77 12:15:47
 TAPE   795    CLU    R      SYMBOL   833 4/26/78 13:59:57.5
 TAPE   190    CLU    CLUP3  R         37 11/26/77 12:12:44.5
 TAPE   190    CLU    CLUP5  R         38 11/26/77 12:13:02
 TAPE   1126   CLU    .FILE. (DIR)    877 6/7/78 11:25:33
 TAPE   1126   CLU    6170   HEADER   878 5/4/78 17:14:45
 TAPE   1126   CLU    ACTION REFMAN   879 6/2/78 16:22:04
 TAPE   1126   CLU    CLUKEY R        880 1/14/78 13:10:06
 TAPE   1126   CLU    CLUP0  R        881 11/26/77 12:12:18.5
 TAPE   1126   CLU    CLUP1  R        882 11/26/77 12:12:27
 TAPE   1126   CLU    CLUP3  R        883 11/26/77 12:12:44.5
 TAPE   1126   CLU    CLUP5  R        884 11/26/77 12:13:02
 TAPE   1126   CLU    CLUPAP HEADER   885 11/26/77 11:51:18
 TAPE   1126   CLU    CLUPAP R        886 11/26/77 11:51:32.5
 TAPE   1126   CLU    CLUSYM R        887 3/27/78 09:22:18
 TAPE   1126   CLU    DESDOC R        888 1/14/78 13:09:22.5
 TAPE   1126   CLU    EXAMPL REFMAN   889 5/30/78 13:47:35.5
 TAPE   1126   CLU    EXCEPT 47       890 12/2/77 12:15:47
 TAPE   1126   CLU    EXCEPT REFMAN   891 6/6/78 15:46:59.5
 TAPE   1126   CLU    EXPRS  REFMAN   892 6/2/78 16:27:52
 TAPE   1126   CLU    E_D    REFMAN   893 6/2/78 16:30:03.5
 TAPE   1126   CLU    IO     REFMAN   894 5/30/78 13:48:31.5
 TAPE   1126   CLU    KILLED REFMAN   895 6/6/78 16:48:44.5
 TAPE   1126   CLU    LEX    REFMAN   896 6/2/78 16:30:41
 TAPE   1126   CLU    MODULE REFMAN   897 6/6/78 16:35:55.5
 TAPE   1126   CLU    OPDEFS REFMAN   898 6/6/78 16:47:11
 TAPE   1126   CLU    PART_A REFMAN   899 6/2/78 16:36:29.5
 TAPE   1126   CLU    R      SYMBOL   900 4/26/78 13:59:57.5
 TAPE   1126   CLU    REFMAN INSERT   901 6/6/78 16:42:58
 TAPE   1126   CLU    REFMAN R        902 5/30/78 11:40:46
 TAPE   1126   CLU    STMTS  REFMAN   903 6/2/78 16:38:19
 TAPE   1126   CLU    SYNTAX REFMAN   904 6/6/78 16:39:18.5
 TAPE   1126   CLU    TYPES  REFMAN   905 6/2/78 16:40:13
 TAPE   783    CLU    .FILE. (DIR)    853 5/10/78 10:28:35
 TAPE   783    CLU    6170   HEADER   854 5/4/78 17:14:45
 TAPE   783    CLU    ACTION REFMAN   855 3/31/78 17:18:55
 TAPE   783    CLU    CLUKEY R        856 1/14/78 13:10:06
 TAPE   783    CLU    CLUP0  R        857 11/26/77 12:12:18.5
 TAPE   783    CLU    CLUP1  R        858 11/26/77 12:12:27
 TAPE   783    CLU    CLUP3  R        859 11/26/77 12:12:44.5
 TAPE   783    CLU    CLUP5  R        860 11/26/77 12:13:02
 TAPE   783    CLU    CLUPAP HEADER   861 11/26/77 11:51:18
 TAPE   783    CLU    CLUPAP R        862 11/26/77 11:51:32.5
 TAPE   783    CLU    CLUSYM R        863 3/27/78 09:22:18
 TAPE   783    CLU    DESDOC R        864 1/14/78 13:09:22.5
 TAPE   783    CLU    EXCEPT 47       865 12/2/77 12:15:47
 TAPE   783    CLU    EXCEPT REFMAN   866 4/2/78 22:02:50
 TAPE   783    CLU    EXPRS  REFMAN   867 4/4/78 13:35:36
 TAPE   783    CLU    E_D    REFMAN   868 3/31/78 17:06:30
 TAPE   783    CLU    GRAM   REFMAN   869 4/5/78 17:19:26
 TAPE   783    CLU    IO     REFMAN   870 4/5/78 13:15:49.5
 TAPE   783    CLU    LEX    REFMAN   871 4/4/78 12:59:42
 TAPE   783    CLU    MODULE REFMAN   872 4/4/78 18:22:00.5
 TAPE   783    CLU    NEWIO  REFMAN   873 3/30/78 13:52:29.5
 TAPE   783    CLU    OPDEFS REFMAN   874 4/18/78 08:00:59.5
 TAPE   783    CLU    PART_A REFMAN   875 4/5/78 17:29:39
 TAPE   783    CLU    R      SYMBOL   876 4/26/78 13:59:57.5
 TAPE   783    CLU    REFMAN INSERT   877 4/5/78 12:14:27
 TAPE   783    CLU    REFMAN R        878 3/30/78 10:30:29.5
 TAPE   783    CLU    REFMAN SAVE     879 4/5/78 17:27:08.5
 TAPE   783    CLU    REFMAN SECT     880 4/5/78 12:01:28.5
 TAPE   783    CLU    STMTS  REFMAN   881 4/4/78 14:12:35.5
 TAPE   783    CLU    SYNTAX REFMAN   882 4/4/78 13:13:26.5
 TAPE   783    CLU    TYPES  REFMAN   883 4/3/78 20:42:22.5
 TAPE   189    CLU    CLUP2  R         43 11/26/77 12:14:24.5
 TAPE   189    CLU    CLUP4  R         44 11/26/77 12:16:29
 TAPE   189    CLU    CLUP6  R         45 11/26/77 12:13:08
 TAPE   189    CLU    CLUP7  R         46 11/26/77 12:13:18.5
 TAPE   189    CLU    CLUPRO R         47 11/26/77 12:51:41
 TAPE   189    CLU    XREF   R         48 11/25/77 14:20:53
 TAPE   772    CLU    .FILE. (DIR)    182 4/5/78 09:58:46.5
 TAPE   772    CLU    6170   HEADER   183 3/2/78 10:46:07.5
 TAPE   772    CLU    ACTION REFMAN   184 3/27/78 18:51:35
 TAPE   772    CLU    CLUKEY R        185 1/14/78 13:10:06
 TAPE   772    CLU    CLUP0  R        186 11/26/77 12:12:18.5
 TAPE   772    CLU    CLUP1  R        187 11/26/77 12:12:27
 TAPE   772    CLU    CLUP2  R        188 11/26/77 12:14:24.5
 TAPE   772    CLU    CLUP3  R        189 11/26/77 12:12:44.5
 TAPE   772    CLU    CLUP4  R        190 11/26/77 12:16:29
 TAPE   772    CLU    CLUP5  R        191 11/26/77 12:13:02
 TAPE   772    CLU    CLUP6  R        192 11/26/77 12:13:08
 TAPE   772    CLU    CLUP7  R        193 11/26/77 12:13:18.5
 TAPE   772    CLU    CLUPAP HEADER   194 11/26/77 11:51:18
 TAPE   772    CLU    CLUPAP R        195 11/26/77 11:51:32.5
 TAPE   772    CLU    CLUPRO R        196 11/26/77 12:51:41
 TAPE   772    CLU    CLUSYM R        197 2/16/78 08:31:33.5
 TAPE   772    CLU    DESDOC R        198 1/14/78 13:09:22.5
 TAPE   772    CLU    EXCEPT 47       199 12/2/77 12:15:47
 TAPE   772    CLU    EXCEPT REFMAN   200 3/27/78 20:37:43
 TAPE   772    CLU    EXPRS  REFMAN   201 3/20/78 17:13:01.5
 TAPE   772    CLU    E_D    REFMAN   202 3/27/78 19:01:23
 TAPE   772    CLU    GRAM   REFMAN   203 3/3/78 10:44:21.5
 TAPE   772    CLU    IO     REFMAN   204 3/20/78 10:40:37
 TAPE   772    CLU    LEX    REFMAN   205 3/28/78 14:09:13.5
 TAPE   772    CLU    MODULE REFMAN   206 3/22/78 15:06:29.5
 TAPE   772    CLU    NEWIO  REFMAN   207 3/30/78 13:52:29.5
 TAPE   772    CLU    OPDEFS REFMAN   208 3/30/78 13:28:41.5
 TAPE   772    CLU    PART_A REFMAN   209 3/20/78 12:01:57.5
 TAPE   772    CLU    REFMAN INSERT   210 3/31/78 17:36:12.5
 TAPE   772    CLU    REFMAN R        211 3/30/78 10:30:29.5
 TAPE   772    CLU    STMTS  REFMAN   212 3/20/78 10:35:15.5
 TAPE   772    CLU    SYNTAX REFMAN   213 3/7/78 07:57:50.5
 TAPE   772    CLU    TYPES  REFMAN   214 3/28/78 14:12:45.5
 TAPE   772    CLU    XREF   R        215 11/25/77 14:20:53
 TAPE   762    CLU    .FILE. (DIR)    679 3/1/78 09:51:50.5
 TAPE   762    CLU    6170   HEADER   680 1/14/78 13:11:07.5
 TAPE   762    CLU    CLUKEY R        681 1/14/78 13:10:06
 TAPE   762    CLU    CLUP0  R        682 11/26/77 12:12:18.5
 TAPE   762    CLU    CLUP1  R        683 11/26/77 12:12:27
 TAPE   762    CLU    CLUP2  R        684 11/26/77 12:14:24.5
 TAPE   762    CLU    CLUP3  R        685 11/26/77 12:12:44.5
 TAPE   762    CLU    CLUP4  R        686 11/26/77 12:16:29
 TAPE   762    CLU    CLUP5  R        687 11/26/77 12:13:02
 TAPE   762    CLU    CLUP6  R        688 11/26/77 12:13:08
 TAPE   762    CLU    CLUP7  R        689 11/26/77 12:13:18.5
 TAPE   762    CLU    CLUPAP HEADER   690 11/26/77 11:51:18
 TAPE   762    CLU    CLUPAP R        691 11/26/77 11:51:32.5
 TAPE   762    CLU    CLUPRO R        692 11/26/77 12:51:41
 TAPE   762    CLU    CLUSYM R        693 2/16/78 08:31:33.5
 TAPE   762    CLU    DESDOC R        694 1/14/78 13:09:22.5
 TAPE   762    CLU    EXCEPT 47       695 12/2/77 12:15:47
 TAPE   762    CLU    REFMAN INSERT   696 2/28/78 10:01:31
 TAPE   762    CLU    XREF   R        697 11/25/77 14:20:53
 TAPE   753    CLU    .FILE. (DIR)    635 2/1/78 10:24:25.5
 TAPE   753    CLU    6170   HEADER   636 1/14/78 13:11:07.5
 TAPE   753    CLU    CLUKEY R        637 1/14/78 13:10:06
 TAPE   753    CLU    CLUP0  R        638 11/26/77 12:12:18.5
 TAPE   753    CLU    CLUP1  R        639 11/26/77 12:12:27
 TAPE   753    CLU    CLUP2  R        640 11/26/77 12:14:24.5
 TAPE   753    CLU    CLUP3  R        641 11/26/77 12:12:44.5
 TAPE   753    CLU    CLUP4  R        642 11/26/77 12:16:29
 TAPE   753    CLU    CLUP5  R        643 11/26/77 12:13:02
 TAPE   753    CLU    CLUP6  R        644 11/26/77 12:13:08
 TAPE   753    CLU    CLUP7  R        645 11/26/77 12:13:18.5
 TAPE   753    CLU    CLUPAP HEADER   646 11/26/77 11:51:18
 TAPE   753    CLU    CLUPAP R        647 11/26/77 11:51:32.5
 TAPE   753    CLU    CLUPRO R        648 11/26/77 12:51:41
 TAPE   753    CLU    CLUSYM R        649 1/14/78 13:09:52
 TAPE   753    CLU    DESDOC R        650 1/14/78 13:09:22.5
 TAPE   753    CLU    EXCEPT 47       651 12/2/77 12:15:47
 TAPE   753    CLU    REFMAN INSERT   652 1/20/78 10:44:50.5
 TAPE   753    CLU    XREF   R        653 11/25/77 14:20:53
 TAPE   188    CLU    6170   HINFO     88 9/6/77 12:09:49
 TAPE   188    CLU    RFMEXC R         89 8/8/77 11:33:19
 TAPE   744    CLU    .FILE. (DIR)    699 1/4/78 10:37:50.5
 TAPE   744    CLU    6170   HEADER   700 11/16/77 10:34:13
 TAPE   744    CLU    6170   HINFO    701 9/6/77 12:09:49
 TAPE   744    CLU    6170   R28      702 11/16/77 10:34:27.5
 TAPE   744    CLU    CLUKEY R        703 11/1/77 13:32:08
 TAPE   744    CLU    CLUKEY R28      704 11/1/77 13:30:36
 TAPE   744    CLU    CLUP0  R        705 11/26/77 12:12:18.5
 TAPE   744    CLU    CLUP1  R        706 11/26/77 12:12:27
 TAPE   744    CLU    CLUP2  R        707 11/26/77 12:14:24.5
 TAPE   744    CLU    CLUP3  R        708 11/26/77 12:12:44.5
 TAPE   744    CLU    CLUP4  R        709 11/26/77 12:16:29
 TAPE   744    CLU    CLUP5  R        710 11/26/77 12:13:02
 TAPE   744    CLU    CLUP6  R        711 11/26/77 12:13:08
 TAPE   744    CLU    CLUP7  R        712 11/26/77 12:13:18.5
 TAPE   744    CLU    CLUPAP HEADER   713 11/26/77 11:51:18
 TAPE   744    CLU    CLUPAP R        714 11/26/77 11:51:32.5
 TAPE   744    CLU    CLUPRO R        715 11/26/77 12:51:41
 TAPE   744    CLU    CLUSYM R        716 10/27/77 14:00:01.5
 TAPE   744    CLU    CLUSYM R28      717 9/22/77 09:04:02
 TAPE   744    CLU    DESDOC R        718 10/20/77 11:09:30.5
 TAPE   744    CLU    DESDOC R28      719 9/28/77 10:46:51.5
 TAPE   744    CLU    EXCEPT 46       720 12/2/77 10:08:50
 TAPE   744    CLU    EXCEPT 47       721 12/2/77 12:15:47
 TAPE   744    CLU    REFMAN INSERT   722 11/18/77 15:25:43
 TAPE   744    CLU    REFMAN R28      723 11/18/77 15:26:52
 TAPE   744    CLU    RFMEXC R        724 8/8/77 11:33:19
 TAPE   744    CLU    XREF   R        725 11/25/77 14:20:53
 TAPE   304    CLU    .FILE. (DIR)    144 12/21/77 08:43:18.5
 TAPE   1118   CLU    .FILE. (DIR)     55 12/7/77 10:48:21
 TAPE   1118   CLU    6170   HEADER    56 11/16/77 10:34:13
 TAPE   1118   CLU    6170   HINFO     57 9/6/77 12:09:49
 TAPE   1118   CLU    6170   R28       58 11/16/77 10:34:27.5
 TAPE   1118   CLU    CLUKEY R         59 11/1/77 13:32:08
 TAPE   1118   CLU    CLUKEY R28       60 11/1/77 13:30:36
 TAPE   1118   CLU    CLUP0  R         61 11/26/77 12:12:18.5
 TAPE   1118   CLU    CLUP1  R         62 11/26/77 12:12:27
 TAPE   1118   CLU    CLUP2  R         63 11/26/77 12:14:24.5
 TAPE   1118   CLU    CLUP3  R         64 11/26/77 12:12:44.5
 TAPE   1118   CLU    CLUP4  R         65 11/26/77 12:16:29
 TAPE   1118   CLU    CLUP5  R         66 11/26/77 12:13:02
 TAPE   1118   CLU    CLUP6  R         67 11/26/77 12:13:08
 TAPE   1118   CLU    CLUP7  R         68 11/26/77 12:13:18.5
 TAPE   1118   CLU    CLUPAP HEADER    69 11/26/77 11:51:18
 TAPE   1118   CLU    CLUPAP R         70 11/26/77 11:51:32.5
 TAPE   1118   CLU    CLUPRO R         71 11/26/77 12:51:41
 TAPE   1118   CLU    CLUSYM R         72 10/26/77 13:48:09
 TAPE   1118   CLU    CLUSYM R28       73 9/22/77 09:04:02
 TAPE   1118   CLU    DESDOC R         74 10/20/77 11:09:30.5
 TAPE   1118   CLU    DESDOC R28       75 9/28/77 10:46:51.5
 TAPE   1118   CLU    EXCEPT 46        76 12/2/77 10:08:50
 TAPE   1118   CLU    EXCEPT 47        77 12/2/77 12:15:47
 TAPE   1118   CLU    REFMAN INSERT    78 11/18/77 15:25:43
 TAPE   1118   CLU    REFMAN R28       79 11/18/77 15:26:52
 TAPE   1118   CLU    RFMEXC R         80 8/8/77 11:33:19
 TAPE   1118   CLU    XREF   R         81 11/25/77 14:20:53
 TAPE   736    CLU    .FILE. (DIR)    573 11/2/77 10:08:47
 TAPE   736    CLU    6170   HEADER   574 10/20/77 14:41:33
 TAPE   736    CLU    6170   HINFO    575 9/6/77 12:09:49
 TAPE   736    CLU    6170   R28      576 9/10/77 10:09:19.5
 TAPE   736    CLU    CLUKEY R        577 11/1/77 13:32:08
 TAPE   736    CLU    CLUKEY R28      578 11/1/77 13:30:36
 TAPE   736    CLU    CLUP0  R        579 3/11/77 15:03:59.5
 TAPE   736    CLU    CLUP2  R        580 3/11/77 15:08:25
 TAPE   736    CLU    CLUP3  R        581 3/10/77 18:27:33.5
 TAPE   736    CLU    CLUP4  R        582 2/10/77 14:37:24
 TAPE   736    CLU    CLUP6  R        583 1/24/77 13:18:00
 TAPE   736    CLU    CLUP7  R        584 1/24/77 13:15:33.5
 TAPE   736    CLU    CLUPAP HEADER   585 8/8/77 11:31:04
 TAPE   736    CLU    CLUPAP R        586 8/8/77 11:30:42
 TAPE   736    CLU    CLUPRO R        587 4/20/77 10:28:23
 TAPE   736    CLU    CLUSYM R        588 10/26/77 13:48:09
 TAPE   736    CLU    CLUSYM R28      589 9/22/77 09:04:02
 TAPE   736    CLU    DESDOC R        590 10/20/77 11:09:30.5
 TAPE   736    CLU    DESDOC R28      591 9/28/77 10:46:51.5
 TAPE   736    CLU    EXCEPT 29       592 10/19/77 14:19:14
 TAPE   736    CLU    EXCEPT 30       593 10/25/77 14:28:00.5
 TAPE   736    CLU    EXCEPT XGP      594 10/28/77 15:34:52.5
 TAPE   736    CLU    REFMAN INSERT   595 11/1/77 10:37:20.5
 TAPE   736    CLU    REFMAN R28      596 10/27/77 08:19:15.5
 TAPE   736    CLU    RFMEXC R        597 8/8/77 11:33:19
 TAPE   736    CLU    XREF   R        598 9/2/77 13:44:04
 TAPE   363    CLU    .FILE. (DIR)    109 10/12/77 08:40:22
 TAPE   727    CLU    .FILE. (DIR)    169 10/5/77 10:24:44.5
 TAPE   727    CLU    6170   HEADER   170 9/10/77 10:09:19.5
 TAPE   727    CLU    6170   HINFO    171 9/6/77 12:09:49
 TAPE   727    CLU    CLUIO  R        172 8/17/77 12:27:13
 TAPE   727    CLU    CLUKEY R        173 9/22/77 07:59:50
 TAPE   727    CLU    CLUP0  R        174 3/11/77 15:03:59.5
 TAPE   727    CLU    CLUP2  R        175 3/11/77 15:08:25
 TAPE   727    CLU    CLUP3  R        176 3/10/77 18:27:33.5
 TAPE   727    CLU    CLUP4  R        177 2/10/77 14:37:24
 TAPE   727    CLU    CLUP6  R        178 1/24/77 13:18:00
 TAPE   727    CLU    CLUP7  R        179 1/24/77 13:15:33.5
 TAPE   727    CLU    CLUPAP HEADER   180 8/8/77 11:31:04
 TAPE   727    CLU    CLUPAP R        181 8/8/77 11:30:42
 TAPE   727    CLU    CLUPRO R        182 4/20/77 10:28:23
 TAPE   727    CLU    CLUSYM R        183 9/22/77 09:04:02
 TAPE   727    CLU    DESDOC R        184 9/28/77 10:46:51.5
 TAPE   727    CLU    EXCEPT 26       185 9/26/77 17:51:25
 TAPE   727    CLU    EXCEPT 27       186 9/26/77 17:55:39
 TAPE   727    CLU    REFMAN INSERT   187 9/23/77 08:09:16.5
 TAPE   727    CLU    RFMEXC R        188 8/8/77 11:33:19
 TAPE   727    CLU    XREF   R        189 9/2/77 13:44:04
 TAPE   718    CLU    .FILE. (DIR)    161 9/8/77 10:08:27.5
 TAPE   718    CLU    6170   HEADER   162 9/6/77 11:50:35.5
 TAPE   718    CLU    6170   HINFO    163 9/6/77 12:09:49
 TAPE   718    CLU    CLUIO  R        164 8/17/77 12:27:13
 TAPE   718    CLU    CLUKEY R        165 8/3/77 09:55:55
 TAPE   718    CLU    CLUP0  R        166 3/11/77 15:03:59.5
 TAPE   718    CLU    CLUP2  R        167 3/11/77 15:08:25
 TAPE   718    CLU    CLUP3  R        168 3/10/77 18:27:33.5
 TAPE   718    CLU    CLUP4  R        169 2/10/77 14:37:24
 TAPE   718    CLU    CLUP6  R        170 1/24/77 13:18:00
 TAPE   718    CLU    CLUP7  R        171 1/24/77 13:15:33.5
 TAPE   718    CLU    CLUPAP HEADER   172 8/8/77 11:31:04
 TAPE   718    CLU    CLUPAP R        173 8/8/77 11:30:42
 TAPE   718    CLU    CLUPRO R        174 4/20/77 10:28:23
 TAPE   718    CLU    CLUSYM R        175 8/9/77 09:58:25
 TAPE   718    CLU    EXCEPT 22       176 9/2/77 15:07:39.5
 TAPE   718    CLU    EXCEPT 23       177 9/6/77 11:59:29.5
 TAPE   718    CLU    REFMAN INSERT   178 8/9/77 08:08:15
 TAPE   718    CLU    RFMEXC R        179 8/8/77 11:33:19
 TAPE   718    CLU    XREF   R        180 9/2/77 13:44:04
 TAPE   709    CLU    .FILE. (DIR)    192 8/9/77 10:39:49.5
 TAPE   709    CLU    CLUIO  R        193 7/20/77 15:50:44
 TAPE   709    CLU    CLUIO  XGP      194 8/8/77 11:44:39.5
 TAPE   709    CLU    CLUKEY R        195 8/3/77 09:55:55
 TAPE   709    CLU    CLUP0  R        196 3/11/77 15:03:59.5
 TAPE   709    CLU    CLUP2  R        197 3/11/77 15:08:25
 TAPE   709    CLU    CLUP3  R        198 3/10/77 18:27:33.5
 TAPE   709    CLU    CLUP4  R        199 2/10/77 14:37:24
 TAPE   709    CLU    CLUP6  R        200 1/24/77 13:18:00
 TAPE   709    CLU    CLUP7  R        201 1/24/77 13:15:33.5
 TAPE   709    CLU    CLUPAP HEADER   202 8/8/77 11:31:04
 TAPE   709    CLU    CLUPAP R        203 8/8/77 11:30:42
 TAPE   709    CLU    CLUPRO R        204 4/20/77 10:28:23
 TAPE   709    CLU    CLUSYM R        205 8/9/77 09:58:25
 TAPE   709    CLU    EXCEPT R        206 8/8/77 11:33:19
 TAPE   709    CLU    EXCEPT XGP      207 8/8/77 11:34:39
 TAPE   709    CLU    REFMAN INSERT   208 8/9/77 08:08:15
 TAPE   163    CLU    CLU    (INIT)   725 10/1/74 18:51:00
 TAPE   1062   CLU    ABSYN  CLU     1363 8/26/74 20:23:27
 TAPE   1062   CLU    CLU    (INIT)  1364 10/1/74 18:51:00
 TAPE   1062   CLU    CLU    STAT    1365 11/24/74 19:11:35
 TAPE   1062   CLU    TS     CLU     1366 10/2/74 15:30:20
 TAPE   1062   CLU    TS     PARSE   1367 11/12/74 12:49:34
 TAPE   27     CLU    ABSYN  CLU     1319 8/26/74 20:23:27
 TAPE   27     CLU    CLU    (INIT)  1320 9/20/74 23:43:22
 TAPE   27     CLU    TS     CLU     1321 9/25/74 12:23:22
 TAPE   27     CLU    TS     OCLU    1322 9/20/74 23:46:50
 TAPE   27     CLU    TS     OPARSE  1323 9/18/74 19:32:27
 TAPE   27     CLU    TS     PARSE   1324 9/22/74 15:38:32.5
 TAPE   1057   CLU    ABSYN  CLU        1 8/26/74 20:23:27
 TAPE   1057   CLU    CLU    (INIT)     2 8/30/74 15:52:22
 TAPE   1057   CLU    OCLU   (INIT)     3 8/29/74 02:57:12.5
 TAPE   1057   CLU    TS     CLU        4 9/10/74 14:41:02
 TAPE   1057   CLU    TS     OCLU       5 8/27/74 09:58:42
 TAPE   1057   CLU    TS     OPARSE     6 9/10/74 00:52:31
 TAPE   1057   CLU    TS     PARSE      7 9/10/74 00:52:59
 TAPE   1057   CLU    _MSGS_ CLU        8 8/29/74 15:50:51.5
