;"LOAD FILE FOR CLU VERSION 3 OF CLU COMPILER: CLUX"
;"MUDDLE"
;"<FLOAD \"CLUSYS;CLU3 LOADER\">"
;"<ALL-FBINS> (<ALL-CLUDGES> IN DIRE CIRCUMSTANCES)"
;"<SAVE-COMPILER \"3.0X\">"

<SETG L-NOISY <>>

<RSUBR-LINK <>>	;" TURNED BACK ON WHEN WE'RE DONE LOADING"

<DEFINE OLD-CLUDGE (NM "AUX" CHAN)
	<SET NM <PNAME .NM>>
	<SET CHAN <OR
		<OPEN "READ" .NM "NBIN" "DSK" "CLUCMP">
		<OPEN "READ" .NM "FBIN" "DSK" "CLU">
		<OPEN "READ" .NM "FBIN" "DSK" "CLUCMP">
		<OPEN "READ" .NM "CMUD" "DSK" "CLUCMP">
		<OPEN "READ" .NM "MUD"  "DSK" "CLUCMP">
		<OPEN "READ" .NM "MUD"  "DSK" "CLU">>>
	<COND	(.CHAN <LOAD .CHAN>)
		(T <PRINC "Can't find "> <PRINC .NM> <TERPRI>)>>

<DEFINE NEW-CLUDGE (NM "AUX" CHAN)
	<SET NM <PNAME .NM>>
	<SET CHAN <OR
		<OPEN "READ" .NM "NBIN">
		<OPEN "READ" .NM "CMUD">
		<OPEN "READ" .NM "MUD">
		<OPEN "READ" .NM "NBIN" "DSK" "CLUSYS">
		<OPEN "READ" .NM "CMUD" "DSK" "CLUSYS">
		<OPEN "READ" .NM "MUD"  "DSK" "CLUSYS">
		<OPEN "READ" .NM "FBIN" "DSK" "CLUSYS">>>
	<COND	(.CHAN <LOAD .CHAN>)
		(T <PRINC "Can't find "> <PRINC .NM> <TERPRI>)>>

<DEFINE OLD-CLUDGES ("OPTIONAL" (B T))
	<OR .B <BLOAT 40000 7000 100 400 4 1 600>>
	<MAPF <> ,OLD-CLUDGE .OLD-CLUDGES>>

<DEFINE NEW-CLUDGES ("OPTIONAL" (B T) (L .NEW-CLUDGES))
	<OR .B <BLOAT 130000 7000 400 900 1 1 900>>
	<MAPF <> ,NEW-CLUDGE .L>
	<SET DU_TAB <ARRAY$NEW>>
	<SET PARSER-NAME "PARSE2">
	<SET CLU-VERSION "3.0X">
	<SET THE-ALIST <:A_LIST$NEW>>
	<SET DO-TC <>>
	<:INITIALIZE>
	<RSUBR-LINK T>
	<GUNASSIGN OLD-CLUDGE>
	<GUNASSIGN NEW-CLUDGE>
	<GUNASSIGN OLD-CLUDGES>
	<GUNASSIGN NEW-CLUDGES>
	<GUNASSIGN ALL-CLUDGES>
	<GUNASSIGN ALL-FBINS>
	<UNASSIGN OLD-CLUDGES>
	<UNASSIGN NEW-CLUDGES>
	<UNASSIGN NEW-FBINS>
	"Cludge built">

<DEFINE ALL-CLUDGES ()
	<OLD-CLUDGES <>>
	<NEW-CLUDGES <>>>

<DEFINE ALL-FBINS ()
	<OLD-CLUDGES <>>
	<NEW-CLUDGES <> .NEW-FBINS>>

<SET OLD-CLUDGES
       (
	CLUS1		;"OLD FBINS"
	CLUS2
	CLUSG
	CLUIN
	CLUTC

	PRTYPE		;"OLD MUDS"
		)>

<SET NEW-CLUDGES
       (
	CG1		;"NEW CMUDS OR NBINS"
	CG2
	CG3
	CG4
	ZEN
	EM
	TG
	GT
	MISC
	CLU

	CLUXED		;"NEW FBINS"
	CLUXTY
	CLUXAI

	CLUM		;"NEW MUDS OR NBINS"
	FILE
		)>

<SET NEW-FBINS
       (
	CLUXTL
	CLUXED
	CLUXTY
	CLUXAI
	CLUXCG
		)>

<DEFINE CLUT (X "AUX" (DO-TC T)) <CLU .X>>
