
CLUX COMPILER FBINS		31 OCT 1976

FBIN	DESCRIPTION			NBINS

CLUXTL	TOP LEVEL STUFF			CLUM CLU FILE
CLUXED	EQUATE AND DECL PHASE		ED1 ED2 ED3 ED4 ENV
CLUXCG	CODE GENERATION PHASE		CG1 CG2 CG3 CG4 EM TG GT ZEN MISC
CLUXAI	ABSTRACT SYNTAX CLUSTERS	ABSYNC IDN
CLUXTY	TYPESPEC STUFF			TSPEC TSPECP DUPRIM DUFAKE
					CONST NAME

CLUS1	SUPPORT RTNS, OFTEN-USED STUFF	CLUSP1
CLUS2	SUPPORT RTNS, LITTLE-USED STUFF	CLUSP2
CLUSG	ERROR HANDLING SUPPORT		SIGNAL
CLUIN	DU INITIALIZATION STUFF		INIT
CLUTC	TYPECHECKING PHASE		CHECK DIR ENVN ENVNP EXPRES
					MAKDIR OUTBD TYPECK

**********

CLUX** FBINS ARE CREATED BY THE MUDDLE FUNCTION "GL" WHICH IS
FOUND IN THE FILE "CLUSYS;XPGLUE MUD".  TO USE, TYPE
<GL fbin-name nbin-name1 nbin-name2 ...> WHERE fbin-name
IS THE NAME OF THE FBIN (FIRST COLUMN ABOVE) AND THE
nbin-nameS ARE THE NBIN NAMES (THIRD COLUMN ABOVE).


CLU** FBINS SHOULD ALREADY EXIST, BUT CAN BE CREATED WITH
THE "GL" FUNCTION IN THE FILE "CLUCMP;PGLUER NBIN".

