CLUSYS;DSK:FULL HOUSE

SATURDAY  DEC 10,1977  16:01:00

------------------------------------------------------------------
**** Name ****       1   2   3   4   5   6   7 

Section time = 11    

Robert Drelles       9  90  75  65  13  __
Abraham Lederman     7  85  85  90  __  __
Juan Mogarinos       3  85  45  __  14   7
Doug Pastorello     10  40  95  90  __  __
Dan Sable            9  95  85  80  14  __
Ken Schroder        10  90  95  80  17   9
Stephen Utkus        7  70 100  75  13  __
Tom Venman           6  __  50  90  17   8
Gail Zacharias       9  90 100 100  20   5

Section time = 12    

J. David Bryan      10  70  95  95  __  __
Ken Church           9  90  95  75  19   6
Barbara Kerns        9 100 100  90  15   7
Ralph Knopf         10  95 100 100  18  __
Aaron Loke           8  90  90  90  19   7
Kent Pitman         __  20  30  85  14  __
Eric Whitney        10  50  65  80  18   7
****

Problems:

1:	Hand problem in PL/1	(1 week)
2:	List Abstraction	(1 week)
3:	Xref program		(3 weeks)
4:	Modification problem	(1 week)
5:	Verification set 1	(1 week)
6:	Verification set 2	(1 week)
7:	Assembler		(5 weeks)

Assembler teams:		Prelim	Design

Ramsey, Schroder, Utkus		16 Nov		needs work
Drelles, Kern, Venman		16 Nov		reasonable
Church, Zacharias		16 Nov		reasonable
Bryan, Lederman, Loke		17 Nov		too sparse

