;CLU Compiler Version 3.76

.symtab 8000.,4095.
.insrt clusys;alpha >
cluster
;							5
tdesc t$1,a_env,[]
ptdesc t$2,[t$1],[],[]
;							m_comment
proc f$1,[v$1],[],[],t$2,[]
;							6
args [v$1(er)]
pcdesc f$2,get_literal,1.
pcall f$2
$rtnc $none
corp m_comment,[e]
;							9
;							m_insrt
proc f$3,[v$2],[],[],t$2,[]
;							10
args [v$2(er)]
pcall f$2
$rtnc $none
corp m_insrt,[e]
;							13
;							m_cluster
proc f$4,[v$3],[v$4,v$5,v$6],[tbad,tbad,tbad],t$2,[]
;							14
args [v$3(er)]
pcdesc f$5,a_env$begin_cluster,1.
pcall f$5
;							15
args [v$3(er)]
args [v$3(er)]
args [v$3(er)]
pcdesc f$6,get_symbol,1.
pcall f$6
args [rr]
pcdesc f$7,string_lit,2.
pcall f$7
args [rr]
pcdesc f$8,a_env$add_link,2.
pcall f$8
;							16
args [v$3(er)]
pcdesc f$9,get_wrd,1.
pcall f$9
assn v$4(er),rr
;							17
args [v$3(er)]
args [v$4(er)]
pcdesc f$10,a_env$add_mlink,2.
pcall f$10
;							18
args [v$3(er)]
pcall f$9
assn v$5(er),rr
;							19
$if
args [v$4(er)]
pcdesc f$11,get_flag,1.
pcall f$11
args [rr]
link c$1,tint+512.
args [c$1(lr)]
pcdesc f$12,int$equal,2.
pcall f$12
$test
$then
;							20
args [v$3(er)]
args [v$4(er)]
pcdesc f$13,a_env$add_clink,2.
pcall f$13
;							21
args [v$3(er)]
args [v$5(er)]
pcall f$13
$else
;							22
args [v$3(er)]
args [v$4(er)]
pcall f$8
;							23
args [v$3(er)]
args [v$5(er)]
pcall f$8
$fi
;							25
args [v$3(er)]
pcdesc f$14,get_wrds,1.
pcall f$14
$for l1,[v$6(er)]
;							26
args [v$3(er)]
args [v$6(er)]
pcall f$13
$rof l1
$rtnc $none
corp m_cluster,[e]
;							30
;							m_retsulc
proc f$15,[v$7],[],[],t$2,[]
;							31
args [v$7(er)]
pcall f$6
;							32
args [v$7(er)]
pcdesc f$16,a_env$end_cluster,1.
pcall f$16
$rtnc $none
corp m_retsulc,[e]
;							35
;							m_oduse
proc f$17,[v$8],[],[],t$2,[]
;							36
args [v$8(er)]
pcdesc f$18,a_env$use_owndata,1.
pcall f$18
$rtnc $none
corp m_oduse,[e]
;							39
;							m_proc
proc f$19,[v$9],[v$10,v$11,v$12,v$13,v$14,v$15,v$16,v$17,v$18,v$19,v$20,v$21,v$22],[tbad,tbad,tbad,tbad,tbad,tbad,tbad,tbad,tbad,tbad,tbad,tbad,tbad],t$2,[]
;							40
args [v$9(er)]
pcdesc f$20,a_env$begin_proc,1.
pcall f$20
;							41
args [v$9(er)]
pcall f$6
assn v$10(er),rr
;							42
args [$one]
link c$2,tint+3.
args [c$2(lr)]
tdesc t$3,array,[ttype(tstr)]
pcdesc f$21,[t$3,predict],2.
pcall f$21
assn v$11(er),rr
;							43
args [v$9(er)]
pcdesc f$22,get_symbols,1.
pcall f$22
$for l2,[v$12(er)]
;							44
args [v$11(er)]
args [v$12(er)]
pcdesc f$23,[t$3,addh],2.
pcall f$23
$rof l2
;							46
args [v$9(er)]
args [v$11(er)]
pcdesc f$24,[t$3,size],1.
pcall f$24
args [rr]
pcdesc f$25,a_env$set_arg_count,2.
pcall f$25
;							47
args [v$11(er)]
args [$one]
pcdesc f$26,int$minus,1.
pcall f$26
args [rr]
args [v$9(er)]
pcdesc f$27,a_env$get_arg_count,1.
pcall f$27
args [rr]
pcdesc f$28,int$sub,2.
pcall f$28
args [rr]
pcdesc f$29,[t$3,set_low],2.
pcall f$29
;							48
args [v$11(er)]
pcdesc f$30,[t$3,indexes],1.
pcall f$30
$for l3,[v$13(er)]
;							49
args [v$9(er)]
args [v$11(er)]
args [v$13(er)]
pcdesc f$31,[t$3,fetch],2.
pcall f$31
args [rr]
args [$zero]
args [v$13(er)]
pcdesc f$32,a_word$create,2.
pcall f$32
args [rr]
pcdesc f$33,a_env$define,3.
pcall f$33
$rof l3
;							51
args [$one]
args [c$2(lr)]
pcall f$21
assn v$14(er),rr
;							52
args [v$9(er)]
pcall f$22
$for l4,[v$15(er)]
;							53
args [v$14(er)]
args [v$15(er)]
pcall f$23
$rof l4
;							55
args [v$14(er)]
pcall f$24
assn v$16(er),rr
;							56
assn v$17(er),$zero
;							57
args [v$9(er)]
pcall f$14
$for l5,[v$18(er)]
;							58
args [v$17(er)]
args [$one]
pcdesc f$34,int$add,2.
pcall f$34
assn v$17(er),rr
;							59
$if
args [v$17(er)]
args [v$16(er)]
pcdesc f$35,int$le,2.
pcall f$35
$test
$then
;							60
args [v$9(er)]
args [v$18(er)]
pcdesc f$36,a_env$add_vinit,2.
pcall f$36
assn v$19(er),rr
;							61
args [v$9(er)]
args [v$14(er)]
args [v$17(er)]
pcall f$31
args [rr]
args [$zero]
args [v$19(er)]
pcall f$32
args [rr]
pcall f$33
$fi
$rof l5
;							64
$if
args [v$17(er)]
args [v$16(er)]
pcall f$12
args [rr]
pcdesc f$37,bool$not,1.
pcall f$37
$test
$then
;							65
args [v$9(er)]
string s$1,variable initialization of wrong length
link c$3,s$1
args [c$3(lr)]
pcdesc f$38,a_env$err,2.
pcall f$38
;							66
args [$zero]
args [$zero]
pcall f$32
assn v$20(er),rr
;							67
args [v$17(er)]
args [$one]
pcall f$34
args [rr]
args [v$16(er)]
pcdesc f$39,int$from_to,2.
pcall f$39
$for l6,[]
assn v$17(er),rr
;							68
args [v$9(er)]
args [v$20(er)]
pcall f$36
assn v$19(er),rr
;							69
args [v$9(er)]
args [v$14(er)]
args [v$17(er)]
pcall f$31
args [rr]
args [$zero]
args [v$19(er)]
pcall f$32
args [rr]
pcall f$33
$rof l6
$fi
;							72
args [v$9(er)]
pcall f$9
assn v$21(er),rr
;							73
args [v$9(er)]
args [v$21(er)]
pcdesc f$40,a_env$set_proc_type,2.
pcall f$40
;							74
args [v$9(er)]
pcall f$14
$for l7,[v$22(er)]
;							75
args [v$9(er)]
args [v$22(er)]
pcdesc f$41,a_env$add_plink,2.
pcall f$41
$rof l7
;							77
args [v$9(er)]
args [v$21(er)]
pcall f$11
args [rr]
pcdesc f$42,a_env$add_option,2.
pcall f$42
$rtnc $none
corp m_proc,[e]
;							80
;							m_iter
proc f$43,[v$23],[],[],t$2,[]
;							81
args [v$23(er)]
pcdesc f$44,m_proc,1.
pcall f$44
;							82
args [v$23(er)]
link c$4,tint+16.
args [c$4(lr)]
pcall f$42
$rtnc $none
corp m_iter,[e]
;							85
;							m_corp
proc f$45,[v$24],[v$25,v$26],[tbad,tbad],t$2,[]
;							86
args [v$24(er)]
pcdesc f$46,a_env$add_eblock,1.
pcall f$46
;							87
args [v$24(er)]
args [v$24(er)]
args [v$24(er)]
pcall f$6
args [rr]
pcall f$7
args [rr]
pcdesc f$47,a_env$add_wrd,2.
pcall f$47
;							88
assn v$25(er),$zero
;							89
args [v$24(er)]
pcall f$22
$for l8,[v$26(er)]
;							90
args [v$24(er)]
args [v$24(er)]
args [v$26(er)]
pcall f$7
args [rr]
pcall f$47
;							91
args [v$25(er)]
args [$one]
pcall f$34
assn v$25(er),rr
$rof l8
;							93
$if
args [v$25(er)]
args [v$24(er)]
pcall f$27
args [rr]
pcall f$12
args [rr]
pcall f$37
$test
$then
;							94
args [v$24(er)]
string s$2,number of arguments in proc/iter and corp/reti disagree
link c$5,s$2
args [c$5(lr)]
pcall f$38
$fi
;							96
args [v$24(er)]
pcdesc f$48,a_env$end_proc,1.
pcall f$48
$rtnc $none
corp m_corp,[e]
;							101
;							m_rtnc
proc f$49,[v$27],[v$28],[tbad],t$2,[]
;							102
args [v$27(er)]
pcall f$9
args [rr]
args [$one]
pcdesc f$50,a_word$iadd,2.
pcall f$50
assn v$28(er),rr
;							103
args [v$27(er)]
link c$6,tint+88064.
args [c$6(lr)]
args [$zero]
args [$zero]
args [v$28(er)]
pcdesc f$51,put_inst,5.
pcall f$51
$rtnc $none
corp m_rtnc,[e]
;							106
;							m_odlink
proc f$52,[v$29],[v$30],[tbad],t$2,[]
;							107
args [v$29(er)]
pcall f$6
assn v$30(er),rr
;							108
args [v$29(er)]
args [v$30(er)]
args [$zero]
args [v$29(er)]
args [v$29(er)]
pcall f$9
args [rr]
pcdesc f$53,a_env$add_odlink,2.
pcall f$53
args [rr]
pcall f$32
args [rr]
pcall f$33
$rtnc $none
corp m_odlink,[e]
;							111
;							m_odget
proc f$54,[v$31],[v$32,v$33],[tbad,tbad],t$2,[]
;							112
args [v$31(er)]
link c$7,tint+65536.
args [c$7(lr)]
link c$8,tint+4.
args [c$8(lr)]
link c$9,tint+14.
args [c$9(lr)]
link c$10,tint+8.
args [c$10(lr)]
pcdesc f$55,put_xinst,5.
pcall f$55
;							113
args [v$31(er)]
pcdesc f$56,get_number,1.
pcall f$56
assn v$32(er),rr
;							114
args [v$31(er)]
pcall f$9
assn v$33(er),rr
;							115
args [v$31(er)]
args [c$7(lr)]
args [v$32(er)]
args [c$8(lr)]
args [v$33(er)]
pcall f$51
$rtnc $none
corp m_odget,[e]
;							118
;							m_odset
proc f$57,[v$34],[v$35,v$36],[tbad,tbad],t$2,[]
;							119
args [v$34(er)]
args [c$7(lr)]
args [c$8(lr)]
args [c$9(lr)]
args [c$10(lr)]
pcall f$55
;							120
args [v$34(er)]
pcall f$56
assn v$35(er),rr
;							121
args [v$34(er)]
pcall f$9
assn v$36(er),rr
;							122
args [v$34(er)]
link c$11,tint+66560.
args [c$11(lr)]
args [v$35(er)]
args [c$8(lr)]
args [v$36(er)]
pcall f$51
$rtnc $none
corp m_odset,[e]
;							125
;							m_massn
proc f$58,[v$37],[v$38,v$39],[tbad,tbad],t$2,[]
;							126
args [$one]
args [$two]
tdesc t$4,a_word,[]
tdesc t$5,array,[t$4]
pcdesc f$59,[t$5,predict],2.
pcall f$59
assn v$38(er),rr
;							127
args [v$37(er)]
pcall f$14
$for l9,[v$39(er)]
;							128
args [v$38(er)]
args [v$39(er)]
pcdesc f$60,[t$5,addh],2.
pcall f$60
$rof l9
;							130
args [v$37(er)]
args [v$38(er)]
pcdesc f$61,[t$5,size],1.
pcall f$61
args [rr]
pcdesc f$62,mcheck,2.
pcall f$62
;							131
args [v$38(er)]
pcdesc f$63,[t$5,elements],1.
pcall f$63
$for l10,[v$39(er)]
;							132
args [v$37(er)]
link c$12,tint+91136.
args [c$12(lr)]
link c$13,tint+15.
args [c$13(lr)]
args [$zero]
args [v$39(er)]
pcall f$51
$rof l10
$rtnc $none
corp m_massn,[e]
;							136
;							m_mcheck
proc f$64,[v$40],[],[],t$2,[]
;							137
args [v$40(er)]
args [v$40(er)]
pcall f$56
args [rr]
pcall f$62
$rtnc $none
corp m_mcheck,[e]
