print_facts = proc ();
	f: file := file$tyo();
	file$puts(f, "ppart\targs\tvars\tlink\tpparm\tcparm\towndat\n");
	for ppart,args,vars,link,pparm,cparm,owndat: int in facts() do
		file$puti(f, ppart);
		file$putc(f, '\t');
		file$puti(f, args);
		file$putc(f, '\t');
		file$puti(f, vars);
		file$putc(f, '\t');
		file$puti(f, link);
		file$putc(f, '\t');
		file$puti(f, pparm);
		file$putc(f, '\t');
		file$puti(f, cparm);
		file$putc(f, '\t');
		file$puti(f, owndat);
		file$putc(f, '\n');
		end;
	end print_facts;
