;CLU Compiler Version 3.71

.symtab 8000.,4095.
.insrt clusys;alpha >
;							5
tdesc t$1,g_env,[]
string s$1,apply_seed
tdesc t$2,strtab,[]
string s$2,applys
string s$3,consts
string s$4,cur_temp
tdesc t$3,sigtab,[]
string s$5,edescs
string s$6,er_seed
tdesc t$4,file,[]
string s$7,erf
string s$8,err
tdesc t$5,array,[ttype(tbool)]
string s$9,escapes
string s$10,exits
string s$11,in_fake
string s$12,init_flag
string s$13,label_seed
string s$14,line
tdesc t$6,array,[ttype(tstr)]
string s$15,loop_labels
string s$16,loops
string s$17,lr_seed
string s$18,od_seed
string s$19,output
string s$20,parm_seed
tdesc t$7,dufake,[]
string s$21,proc_fake
string s$22,str_seed
string s$23,strings
string s$24,tdesc_seed
tdesc t$8,inttab,[]
string s$25,tdescs
string s$26,temp_seed
sdesc t$9,record,[s$1,ttype(tint),s$2,t$2,s$3,t$2,s$4,ttype(tint),s$5,t$3,s$6,ttype(tint),s$7,t$4,s$8,ttype(tint),s$9,t$5,s$10,t$2,s$11,ttype(tbool),s$12,ttype(tstr),s$13,ttype(tint),s$14,ttype(tint),s$15,t$6,s$16,t$5,s$17,ttype(tint),s$18,ttype(tint),s$19,t$4,s$20,ttype(tint),s$21,t$7,s$22,ttype(tint),s$23,t$2,s$24,ttype(tint),s$25,t$8,s$26,ttype(tint)]
;							g_env
cluster g_env,t$1,t$9,[]
;							76
tdesc t$10,ce,[]
ptdesc t$11,[t$10,t$4,t$4],[t$1],[]
;							create
proc f$1,[v$1,v$2,v$3],[v$4,v$5,v$6,v$7,v$8,v$9,v$10,v$11],[tbad,tbad,tbad,tbad,tbad,tbad,tbad,tbad],t$11,[]
;							77
pcdesc f$43,inttab$create,0.
pcall f$43
assn v$4(er),rr
;							78
pcdesc f$44,sigtab$create,0.
pcall f$44
assn v$5(er),rr
;							79
pcdesc f$45,strtab$create,0.
pcall f$45
assn v$6(er),rr
;							80
pcall f$45
assn v$7(er),rr
;							81
pcall f$45
assn v$8(er),rr
;							82
pcall f$45
assn v$9(er),rr
;							83
args [v$1(er)]
pcdesc f$46,ce$get_proc_fake,1.
pcall f$46
assn v$10(er),rr
;							84
args [v$3(er)]
args [v$2(er)]
args [$false]
args [v$10(er)]
args [$zero]
args [$nulls]
args [$zero]
args [v$9(er)]
args [$zero]
link c$1,tint+128.
args [c$1(lr)]
args [$false]
pcdesc f$47,[t$5,fill],3.
pcall f$47
args [rr]
args [$one]
link c$2,tint+10.
args [c$2(lr)]
pcdesc f$48,[t$5,predict],2.
pcall f$48
args [rr]
args [$one]
args [c$2(lr)]
pcdesc f$49,[t$6,predict],2.
pcall f$49
args [rr]
args [v$6(er)]
args [v$4(er)]
args [v$5(er)]
args [v$7(er)]
args [v$8(er)]
args [$zero]
args [$zero]
args [$zero]
args [$zero]
args [$zero]
args [$zero]
args [$zero]
args [$zero]
args [$zero]
args [$zero]
recgen [4.,26.,22.,13.,18.,17.,6.,20.,24.,1.,3.,23.,5.,25.,2.,15.,16.,9.,10.,8.,12.,14.,21.,11.,7.,19.]
assn v$11(er),rr
;							110
args [v$11(er)]
pcdesc f$50,[t$9,get_escapes],1.
pcall f$50
args [rr]
pcdesc f$51,g_env$%set_escapes,1.
pcall f$51
;							111
assn rr,v$11(er)
cvtup rr
args [rr]
args [v$1(er)]
pcdesc f$52,g_env$%reset1,2.
pcall f$52
;							112
assn rr,v$11(er)
cvtup rr
$rtn rr
corp g_env$create,[comp,erf,outf]
;							115
ptdesc t$12,[t$5],[],[]
;							%set_escapes
proc f$2,[v$12],[v$13],[tbad],t$12,[]
;							116
args [$zero]
link c$3,tint+31.
args [c$3(lr)]
pcdesc f$53,int$from_to,2.
pcall f$53
$for l1,[v$13(er)]
;							117
args [v$12(er)]
args [v$13(er)]
args [$true]
pcdesc f$54,[t$5,store],3.
pcall f$54
$rof l1
;							119
args [v$12(er)]
link c$4,tint+34.
args [c$4(lr)]
args [$true]
pcall f$54
;							120
args [v$12(er)]
link c$5,tint+91.
args [c$5(lr)]
args [$true]
pcall f$54
;							121
args [v$12(er)]
link c$6,tint+92.
args [c$6(lr)]
args [$true]
pcall f$54
;							122
args [v$12(er)]
link c$7,tint+93.
args [c$7(lr)]
args [$true]
pcall f$54
;							123
args [v$12(er)]
link c$8,tint+123.
args [c$8(lr)]
args [$true]
pcall f$54
;							124
args [v$12(er)]
link c$9,tint+125.
args [c$9(lr)]
args [$true]
pcall f$54
;							125
args [v$12(er)]
link c$10,tint+127.
args [c$10(lr)]
args [$true]
pcall f$54
$rtnc $none
corp g_env$%set_escapes,[flags]
;							128
ptdesc t$13,[t$1,t$10,t$4,t$4],[],[]
;							reset
proc f$3,[v$14,v$15,v$16,v$17],[],[],t$13,[]
;							129
args [v$14(er)]
args [v$16(er)]
pcdesc f$55,[t$9,set_erf],2.
pcall f$55
;							130
args [v$14(er)]
args [v$17(er)]
pcdesc f$56,[t$9,set_output],2.
pcall f$56
;							131
args [v$14(er)]
args [$false]
pcdesc f$57,[t$9,set_in_fake],2.
pcall f$57
;							132
args [v$14(er)]
args [v$15(er)]
pcall f$46
args [rr]
pcdesc f$58,[t$9,set_proc_fake],2.
pcall f$58
;							133
args [v$14(er)]
args [$zero]
pcdesc f$59,[t$9,set_line],2.
pcall f$59
;							134
args [v$14(er)]
args [$zero]
pcdesc f$60,[t$9,set_err],2.
pcall f$60
;							135
args [v$14(er)]
pcdesc f$61,[t$9,get_loops],1.
pcall f$61
args [rr]
args [$one]
args [$zero]
pcdesc f$62,[t$5,trim],3.
pcall f$62
;							136
args [v$14(er)]
pcdesc f$63,[t$9,get_loop_labels],1.
pcall f$63
args [rr]
args [$one]
args [$zero]
pcdesc f$64,[t$6,trim],3.
pcall f$64
;							137
args [v$14(er)]
pcdesc f$65,[t$9,get_applys],1.
pcall f$65
args [rr]
pcdesc f$66,strtab$reset,1.
pcall f$66
;							138
args [v$14(er)]
pcdesc f$67,[t$9,get_tdescs],1.
pcall f$67
args [rr]
pcdesc f$68,inttab$reset,1.
pcall f$68
;							139
args [v$14(er)]
pcdesc f$69,[t$9,get_edescs],1.
pcall f$69
args [rr]
pcdesc f$70,sigtab$reset,1.
pcall f$70
;							140
args [v$14(er)]
pcdesc f$71,[t$9,get_strings],1.
pcall f$71
args [rr]
pcall f$66
;							141
args [v$14(er)]
pcdesc f$72,[t$9,get_exits],1.
pcall f$72
args [rr]
pcall f$66
;							142
args [v$14(er)]
args [$zero]
pcdesc f$73,[t$9,set_apply_seed],2.
pcall f$73
;							143
args [v$14(er)]
args [$zero]
pcdesc f$74,[t$9,set_tdesc_seed],2.
pcall f$74
;							144
args [v$14(er)]
args [$zero]
pcdesc f$75,[t$9,set_er_seed],2.
pcall f$75
;							145
args [v$14(er)]
args [$zero]
pcdesc f$76,[t$9,set_lr_seed],2.
pcall f$76
;							146
args [v$14(er)]
args [$zero]
pcdesc f$77,[t$9,set_od_seed],2.
pcall f$77
;							147
args [v$14(er)]
args [$zero]
pcdesc f$78,[t$9,set_label_seed],2.
pcall f$78
;							148
args [v$14(er)]
args [$zero]
pcdesc f$79,[t$9,set_str_seed],2.
pcall f$79
;							149
args [v$14(er)]
args [$zero]
pcdesc f$80,[t$9,set_temp_seed],2.
pcall f$80
;							150
args [v$14(er)]
args [$zero]
pcdesc f$81,[t$9,set_cur_temp],2.
pcall f$81
;							151
assn rr,v$14(er)
cvtup rr
args [rr]
args [v$15(er)]
pcall f$52
$rtnc $none
corp g_env$reset,[e,comp,erf,outf]
;							154
ptdesc t$14,[t$1,t$10],[],[]
;							%reset1
proc f$4,[v$18,v$19],[v$20,v$21],[tbad,tbad],t$14,[]
;							155
args [v$18(er)]
pcall f$71
args [rr]
args [$nulls]
string s$27,tstr+(refbit)+nulls$
link c$11,s$27
args [c$11(lr)]
pcdesc f$82,strtab$bind,3.
pcall f$82
;							156
assn rr,v$18(er)
cvtup rr
args [rr]
pcdesc f$83,g_env$%reset2,1.
pcall f$83
;							157
args [v$18(er)]
pcall f$67
assn v$20(er),rr
;							158
args [v$20(er)]
args [v$19(er)]
pcdesc f$84,ce$get_null_type,1.
pcall f$84
args [rr]
pcdesc f$85,typespec$get_id,1.
pcall f$85
args [rr]
string s$28,ttype(tnull)
link c$12,s$28
args [c$12(lr)]
pcdesc f$86,inttab$bind,3.
pcall f$86
;							159
args [v$20(er)]
args [v$19(er)]
pcdesc f$87,ce$get_bool_type,1.
pcall f$87
args [rr]
pcall f$85
args [rr]
string s$29,ttype(tbool)
link c$13,s$29
args [c$13(lr)]
pcall f$86
;							160
args [v$20(er)]
args [v$19(er)]
pcdesc f$88,ce$get_int_type,1.
pcall f$88
args [rr]
pcall f$85
args [rr]
string s$30,ttype(tint)
link c$14,s$30
args [c$14(lr)]
pcall f$86
;							161
args [v$20(er)]
args [v$19(er)]
pcdesc f$89,ce$get_real_type,1.
pcall f$89
args [rr]
pcall f$85
args [rr]
string s$31,ttype(treal)
link c$15,s$31
args [c$15(lr)]
pcall f$86
;							162
args [v$20(er)]
args [v$19(er)]
pcdesc f$90,ce$get_char_type,1.
pcall f$90
args [rr]
pcall f$85
args [rr]
string s$32,ttype(tchar)
link c$16,s$32
args [c$16(lr)]
pcall f$86
;							163
args [v$20(er)]
args [v$19(er)]
pcdesc f$91,ce$get_str_type,1.
pcall f$91
args [rr]
pcall f$85
args [rr]
string s$33,ttype(tstr)
link c$17,s$33
args [c$17(lr)]
pcall f$86
;							164
args [v$18(er)]
pcdesc f$92,[t$9,get_output],1.
pcall f$92
assn v$21(er),rr
;							165
args [v$21(er)]
string s$34,;CLU Compiler Version 
link c$18,s$34
args [c$18(lr)]
pcdesc f$93,file$puts,2.
pcall f$93
;							166
args [v$21(er)]
string s$35,.compiler_version
link c$19,s$35
args [c$19(lr)]
pcdesc f$94,value$id,1.
pcall f$94
force rr,ttype(tstr)
args [rr]
pcall f$93
;							167
args [v$21(er)]
string s$36,\012\012.symtab 8000.,4095.\012.insrt clusys;alpha >\012
link c$20,s$36
args [c$20(lr)]
pcall f$93
$rtnc $none
corp g_env$%reset1,[e,comp]
;							170
ptdesc t$15,[t$1],[],[]
;							%reset2
proc f$5,[v$22],[v$23],[tbad],t$15,[]
;							171
args [v$22(er)]
args [$nulls]
pcdesc f$95,[t$9,set_init_flag],2.
pcall f$95
;							172
args [v$22(er)]
pcdesc f$96,[t$9,get_consts],1.
pcall f$96
assn v$23(er),rr
;							173
args [v$23(er)]
pcall f$66
;							174
args [v$23(er)]
string s$37,tnull+(refbit)+null$
link c$21,s$37
args [c$21(lr)]
string s$38,$nil
link c$22,s$38
args [c$22(lr)]
pcall f$82
;							175
args [v$23(er)]
string s$39,tbool+true
link c$23,s$39
args [c$23(lr)]
string s$40,$true
link c$24,s$40
args [c$24(lr)]
pcall f$82
;							176
args [v$23(er)]
string s$41,tbool+false
link c$25,s$41
args [c$25(lr)]
string s$42,$false
link c$26,s$42
args [c$26(lr)]
pcall f$82
;							177
args [v$23(er)]
args [$one]
pcdesc f$97,int$minus,1.
pcall f$97
args [rr]
pcdesc f$98,g_intlit,1.
pcall f$98
args [rr]
string s$43,$neg1
link c$27,s$43
args [c$27(lr)]
pcall f$82
;							178
args [v$23(er)]
args [$zero]
pcall f$98
args [rr]
string s$44,$zero
link c$28,s$44
args [c$28(lr)]
pcall f$82
;							179
args [v$23(er)]
args [$one]
pcall f$98
args [rr]
string s$45,$one
link c$29,s$45
args [c$29(lr)]
pcall f$82
;							180
args [v$23(er)]
args [$two]
pcall f$98
args [rr]
string s$46,$two
link c$30,s$46
args [c$30(lr)]
pcall f$82
;							181
args [v$23(er)]
args [c$11(lr)]
string s$47,$nulls
link c$31,s$47
args [c$31(lr)]
pcall f$82
$rtnc $none
corp g_env$%reset2,[e]
;							184
;							begin_typedefn
proc f$6,[v$24],[],[],t$15,[]
;							185
$if
args [v$24(er)]
pcdesc f$99,[t$9,get_in_fake],1.
pcall f$99
$test
$then
;							186
args [v$24(er)]
args [$false]
pcall f$57
;							187
args [v$24(er)]
pcall f$92
args [rr]
string s$48,retsulc\012
link c$32,s$48
args [c$32(lr)]
pcall f$93
$fi
;							189
assn rr,v$24(er)
cvtup rr
args [rr]
pcall f$83
$rtnc $none
corp g_env$begin_typedefn,[e]
;							192
;							begin_applydefn
proc f$7,[v$25],[],[],t$15,[]
;							193
$if
args [v$25(er)]
pcall f$99
$test
$then
;							194
args [v$25(er)]
args [$nulls]
pcall f$95
$else
;							195
args [v$25(er)]
args [$true]
pcall f$57
;							196
args [v$25(er)]
pcall f$92
args [rr]
string s$49,cluster\012
link c$33,s$49
args [c$33(lr)]
pcall f$93
;							197
assn rr,v$25(er)
cvtup rr
args [rr]
pcall f$83
$fi
$rtnc $none
corp g_env$begin_applydefn,[e]
;							201
;							reset_temps
proc f$8,[v$26],[],[],t$15,[]
;							202
args [v$26(er)]
args [v$26(er)]
pcdesc f$100,[t$9,get_temp_seed],1.
pcall f$100
args [rr]
pcall f$81
$rtnc $none
corp g_env$reset_temps,[e]
;							205
;							end_all
proc f$9,[v$27],[v$28],[tbad],t$15,[]
;							206
args [v$27(er)]
pcall f$92
assn v$28(er),rr
;							207
$if
args [v$27(er)]
pcall f$99
$test
$then
;							208
args [v$27(er)]
args [$false]
pcall f$57
;							209
args [v$28(er)]
args [c$32(lr)]
pcall f$93
$fi
;							211
args [v$28(er)]
string s$50,\012.insrt clusys;omega >\012
link c$34,s$50
args [c$34(lr)]
pcall f$93
$rtnc $none
corp g_env$end_all,[e]
;							214
ptdesc t$16,[t$1,ttype(tint)],[],[]
;							line
proc f$10,[v$29,v$30],[v$31],[tbad],t$16,[]
;							215
$if
args [v$30(er)]
args [v$29(er)]
pcdesc f$101,[t$9,get_line],1.
pcall f$101
args [rr]
pcdesc f$102,int$le,2.
pcall f$102
$test
$then
$rtnc $none
$fi
;							216
args [v$29(er)]
pcall f$92
assn v$31(er),rr
;							217
args [v$31(er)]
string s$51,;\011\011\011\011\011\011\011
link c$35,s$51
args [c$35(lr)]
pcall f$93
;							218
args [v$31(er)]
args [v$30(er)]
pcdesc f$103,int$unparse,1.
pcall f$103
args [rr]
pcall f$93
;							219
args [v$31(er)]
link c$36,tchar+10.
args [c$36(lr)]
pcdesc f$104,file$putc,2.
pcall f$104
;							220
args [v$29(er)]
args [v$30(er)]
pcall f$59
$rtnc $none
corp g_env$line,[e,l]
;							223
ptdesc t$17,[t$1],[ttype(tstr)],[]
;							get_init_flag
proc f$11,[v$32],[],[],t$17,[]
;							224
args [v$32(er)]
pcdesc f$105,[t$9,get_init_flag],1.
pcall f$105
$rtn rr
corp g_env$get_init_flag,[e]
;							227
ptdesc t$18,[t$1,ttype(tstr)],[],[]
;							set_init_flag
proc f$12,[v$33,v$34],[],[],t$18,[]
;							228
args [v$33(er)]
args [v$34(er)]
pcall f$95
$rtnc $none
corp g_env$set_init_flag,[e,flag]
;							231
ptdesc t$19,[t$1],[t$4],[]
;							get_output
proc f$13,[v$35],[],[],t$19,[]
;							232
args [v$35(er)]
pcall f$92
$rtn rr
corp g_env$get_output,[e]
;							235
ptdesc t$20,[t$1,ttype(tbool)],[ttype(tstr)],[]
;							begin_loop
proc f$14,[v$36,v$37],[v$38],[tbad],t$20,[]
;							236
args [v$36(er)]
pcall f$61
args [rr]
args [v$37(er)]
pcdesc f$106,[t$5,addh],2.
pcall f$106
;							237
args [v$36(er)]
pcdesc f$107,g_env$%next_label,1.
pcall f$107
assn v$38(er),rr
;							238
args [v$36(er)]
pcall f$63
args [rr]
args [v$38(er)]
pcdesc f$108,[t$6,addh],2.
pcall f$108
;							239
assn rr,v$38(er)
$rtn rr
corp g_env$begin_loop,[e,is_for]
;							242
ptdesc t$21,[t$1],[ttype(tbool)],[]
;							in_for
proc f$15,[v$39],[],[],t$21,[]
;							243
args [v$39(er)]
pcall f$61
args [rr]
pcdesc f$109,[t$5,top],1.
pcall f$109
$rtn rr
corp g_env$in_for,[e]
;							246
;							loop_label
proc f$16,[v$40],[],[],t$17,[]
;							247
args [v$40(er)]
pcall f$63
args [rr]
pcdesc f$110,[t$6,top],1.
pcall f$110
$rtn rr
corp g_env$loop_label,[e]
;							250
;							end_loop
proc f$17,[v$41],[],[],t$15,[]
;							251
args [v$41(er)]
pcall f$61
args [rr]
pcdesc f$111,[t$5,remh],1.
pcall f$111
;							252
args [v$41(er)]
pcall f$63
args [rr]
pcdesc f$112,[t$6,remh],1.
pcall f$112
$rtnc $none
corp g_env$end_loop,[e]
;							255
;							begin_temp
proc f$18,[v$42],[v$43,v$44,v$45],[tbad,tbad,tbad],t$17,[]
;							256
args [v$42(er)]
pcdesc f$113,[t$9,get_cur_temp],1.
pcall f$113
args [rr]
args [$one]
pcdesc f$114,int$add,2.
pcall f$114
assn v$43(er),rr
;							257
args [v$42(er)]
args [v$43(er)]
pcall f$81
;							258
string s$52,x$
link c$37,s$52
args [c$37(lr)]
args [v$43(er)]
pcall f$103
args [rr]
pcdesc f$115,string$concat,2.
pcall f$115
assn v$44(er),rr
;							259
$if
args [v$43(er)]
args [v$42(er)]
pcall f$100
args [rr]
pcdesc f$116,int$gt,2.
pcall f$116
$test
$then
;							260
args [v$42(er)]
args [v$43(er)]
pcall f$80
;							261
args [v$42(er)]
pcall f$92
assn v$45(er),rr
;							262
args [v$45(er)]
string s$53,vargen 
link c$38,s$53
args [c$38(lr)]
pcall f$93
;							263
args [v$45(er)]
args [v$44(er)]
pcall f$93
;							264
args [v$45(er)]
string s$54,,tbad\012
link c$39,s$54
args [c$39(lr)]
pcall f$93
$fi
;							266
args [v$44(er)]
string s$55,(er)
link c$40,s$55
args [c$40(lr)]
pcall f$115
$rtn rr
corp g_env$begin_temp,[e]
;							269
;							end_temp
proc f$19,[v$46],[],[],t$15,[]
;							270
args [v$46(er)]
args [v$46(er)]
pcall f$113
args [rr]
args [$one]
pcdesc f$117,int$sub,2.
pcall f$117
args [rr]
pcall f$81
$rtnc $none
corp g_env$end_temp,[e]
;							273
ptdesc t$22,[t$1],[t$7],[]
;							get_proc_fake
proc f$20,[v$47],[],[],t$22,[]
;							274
args [v$47(er)]
pcdesc f$118,[t$9,get_proc_fake],1.
pcall f$118
$rtn rr
corp g_env$get_proc_fake,[e]
;							277
ptdesc t$23,[t$1,ttype(tstr)],[ttype(tstr)],[]
;							exit_label
proc f$21,[v$48,v$49],[v$50,v$51],[tbad,tbad],t$23,[]
;							278
args [v$48(er)]
pcall f$72
assn v$50(er),rr
;							280
vargen x$1,tbad
$catch x$1(er)
args [v$50(er)]
args [v$49(er)]
pcdesc f$119,strtab$lookup,2.
pcall f$119
$rtn rr
string s$56,non_existent
$except x$1(er),[s$56],[],[]
$uncatch x$1(er)
;							281
args [v$48(er)]
pcall f$107
assn v$51(er),rr
;							282
args [v$50(er)]
args [v$49(er)]
args [v$51(er)]
pcall f$82
;							283
assn rr,v$51(er)
$rtn rr
corp g_env$exit_label,[e,ex]
;							286
ptdesc t$24,[t$9],[ttype(tstr)],[]
;							%next_label
proc f$22,[v$52],[v$53],[tbad],t$24,[]
;							287
args [v$52(er)]
pcdesc f$120,[t$9,get_label_seed],1.
pcall f$120
args [rr]
args [$one]
pcall f$114
assn v$53(er),rr
;							288
args [v$52(er)]
args [v$53(er)]
pcall f$78
;							289
string s$57,l
link c$41,s$57
args [c$41(lr)]
args [v$53(er)]
pcall f$103
args [rr]
pcall f$115
$rtn rr
corp g_env$%next_label,[e]
;							292
ptdesc t$25,[t$1,ttype(tstr)],[ttype(tbool)],[]
;							has_label
proc f$23,[v$54,v$55],[],[],t$25,[]
;							293
args [v$54(er)]
pcall f$72
args [rr]
args [v$55(er)]
pcdesc f$121,strtab$exists,2.
pcall f$121
$rtn rr
corp g_env$has_label,[e,ex]
;							296
string s$58,no_label
edesc t$26,s$58,[]
ptdesc t$27,[t$1,ttype(tstr)],[ttype(tstr)],[t$26]
;							pop_label
proc f$24,[v$56,v$57],[],[],t$27,[]
;							298
vargen x$2,tbad
$catch x$2(er)
args [v$56(er)]
pcall f$72
args [rr]
args [v$57(er)]
pcdesc f$122,strtab$remove,2.
pcall f$122
$rtn rr
$except x$2(er),[s$56],[],[]
edesc t$28,s$58,[]
signal t$28,0.
$uncatch x$2(er)
corp g_env$pop_label,[e,ex]
;							301
;							err1
proc f$25,[v$58,v$59],[],[],t$18,[]
;							302
args [v$58(er)]
args [$one]
pcall f$60
;							303
args [v$58(er)]
args [$one]
args [v$59(er)]
arrgen 2.
args [rr]
args [v$58(er)]
pcdesc f$123,[t$9,get_erf],1.
pcall f$123
args [rr]
pcdesc f$124,g_env$%output,3.
pcall f$124
$rtnc $none
corp g_env$err1,[e,why]
;							306
;							comperr
proc f$26,[v$60,v$61],[v$62,v$63],[tbad,tbad],t$18,[]
;							307
args [v$60(er)]
args [$two]
pcall f$60
;							308
args [$one]
string s$59,>>>COMPILER ERROR>>> 
link c$42,s$59
args [c$42(lr)]
args [v$61(er)]
arrgen 3.
assn v$62(er),rr
;							309
args [v$60(er)]
args [v$62(er)]
args [v$60(er)]
pcall f$123
args [rr]
pcall f$124
;							310
pcdesc f$125,file$tyo,0.
pcall f$125
assn v$63(er),rr
;							311
args [v$60(er)]
args [v$62(er)]
args [v$63(er)]
pcall f$124
;							312
pcdesc f$126,file$tyi,0.
pcall f$126
args [rr]
args [v$63(er)]
pcdesc f$127,listen,2.
pcall f$127
$rtnc $none
corp g_env$comperr,[e,why]
;							315
ptdesc t$29,[t$9,t$6,t$4],[],[]
;							%output
proc f$27,[v$64,v$65,v$66],[v$67],[tbad],t$29,[]
;							316
args [v$66(er)]
args [v$64(er)]
pcall f$101
args [rr]
pcall f$103
args [rr]
pcall f$93
;							317
args [v$66(er)]
string s$60,:\011
link c$43,s$60
args [c$43(lr)]
pcall f$93
;							318
args [v$65(er)]
pcdesc f$128,[t$6,elements],1.
pcall f$128
$for l2,[v$67(er)]
;							319
args [v$66(er)]
args [v$67(er)]
pcall f$93
$rof l2
;							321
args [v$66(er)]
args [c$36(lr)]
pcall f$104
$rtnc $none
corp g_env$%output,[e,why,f]
;							324
ptdesc t$30,[t$1],[ttype(tint)],[]
;							get_err
proc f$28,[v$68],[],[],t$30,[]
;							325
args [v$68(er)]
pcdesc f$129,[t$9,get_err],1.
pcall f$129
$rtn rr
corp g_env$get_err,[e]
;							328
;							reset_err
proc f$29,[v$69],[],[],t$15,[]
;							329
args [v$69(er)]
args [$zero]
pcall f$60
$rtnc $none
corp g_env$reset_err,[e]
;							332
;							next_apply
proc f$30,[v$70],[v$71],[tbad],t$17,[]
;							333
args [v$70(er)]
pcdesc f$130,[t$9,get_apply_seed],1.
pcall f$130
args [rr]
args [$one]
pcall f$114
assn v$71(er),rr
;							334
args [v$70(er)]
args [v$71(er)]
pcall f$73
;							335
string s$61,f$
link c$44,s$61
args [c$44(lr)]
args [v$71(er)]
pcall f$103
args [rr]
pcall f$115
$rtn rr
corp g_env$next_apply,[e]
;							338
;							next_parm
proc f$31,[v$72],[v$73],[tbad],t$17,[]
;							339
args [v$72(er)]
pcdesc f$131,[t$9,get_parm_seed],1.
pcall f$131
args [rr]
args [$one]
pcall f$114
assn v$73(er),rr
;							340
args [v$72(er)]
args [v$73(er)]
pcdesc f$132,[t$9,set_parm_seed],2.
pcall f$132
;							341
string s$62,p$
link c$45,s$62
args [c$45(lr)]
args [v$73(er)]
pcall f$103
args [rr]
pcall f$115
$rtn rr
corp g_env$next_parm,[e]
;							344
;							next_tdesc
proc f$32,[v$74],[v$75],[tbad],t$17,[]
;							345
args [v$74(er)]
pcdesc f$133,[t$9,get_tdesc_seed],1.
pcall f$133
args [rr]
args [$one]
pcall f$114
assn v$75(er),rr
;							346
args [v$74(er)]
args [v$75(er)]
pcall f$74
;							347
string s$63,t$
link c$46,s$63
args [c$46(lr)]
args [v$75(er)]
pcall f$103
args [rr]
pcall f$115
$rtn rr
corp g_env$next_tdesc,[e]
;							350
;							next_od_name
proc f$33,[v$76],[v$77],[tbad],t$17,[]
;							351
args [v$76(er)]
pcdesc f$134,[t$9,get_od_seed],1.
pcall f$134
args [rr]
args [$one]
pcall f$114
assn v$77(er),rr
;							352
args [v$76(er)]
args [v$77(er)]
pcall f$77
;							353
string s$64,ov$
link c$47,s$64
args [c$47(lr)]
args [v$77(er)]
pcall f$103
args [rr]
pcall f$115
$rtn rr
corp g_env$next_od_name,[e]
;							356
;							next_er_name
proc f$34,[v$78],[v$79],[tbad],t$17,[]
;							357
args [v$78(er)]
pcdesc f$135,[t$9,get_er_seed],1.
pcall f$135
args [rr]
args [$one]
pcall f$114
assn v$79(er),rr
;							358
args [v$78(er)]
args [v$79(er)]
pcall f$75
;							359
string s$65,v$
link c$48,s$65
args [c$48(lr)]
args [v$79(er)]
pcall f$103
args [rr]
pcall f$115
args [rr]
args [c$40(lr)]
pcall f$115
$rtn rr
corp g_env$next_er_name,[e]
;							362
tdesc t$31,typespec,[]
ptdesc t$32,[t$1,t$31],[ttype(tstr)],[]
;							tdesc
proc f$35,[v$80,v$81],[v$82,v$83],[tbad,tbad],t$32,[]
;							363
args [v$80(er)]
pcall f$67
assn v$82(er),rr
;							365
vargen x$3,tbad
$catch x$3(er)
args [v$82(er)]
args [v$81(er)]
pcall f$85
args [rr]
pcdesc f$136,inttab$lookup,2.
pcall f$136
$rtn rr
$except x$3(er),[s$56],[],[]
$uncatch x$3(er)
;							366
assn rr,v$80(er)
cvtup rr
args [rr]
args [v$81(er)]
pcdesc f$137,g_type,2.
pcall f$137
assn v$83(er),rr
;							367
args [v$82(er)]
args [v$81(er)]
pcall f$85
args [rr]
args [v$83(er)]
pcall f$86
;							368
assn rr,v$83(er)
$rtn rr
corp g_env$tdesc,[e,t]
;							371
string s$66,name
tdesc t$33,array,[t$31]
string s$67,types
sdesc t$34,record,[s$66,ttype(tstr),s$67,t$33]
ptdesc t$35,[t$1,t$34],[ttype(tstr)],[]
;							edesc
proc f$36,[v$84,v$85],[v$86,v$87],[tbad,tbad],t$35,[]
;							372
args [v$84(er)]
pcall f$69
assn v$86(er),rr
;							374
vargen x$4,tbad
$catch x$4(er)
args [v$86(er)]
args [v$85(er)]
pcdesc f$138,sigtab$lookup,2.
pcall f$138
$rtn rr
$except x$4(er),[s$56],[],[]
$uncatch x$4(er)
;							375
assn rr,v$84(er)
cvtup rr
args [rr]
args [v$85(er)]
pcdesc f$139,g_exception,2.
pcall f$139
assn v$87(er),rr
;							376
args [v$86(er)]
args [v$85(er)]
args [v$87(er)]
pcdesc f$140,sigtab$bind,3.
pcall f$140
;							377
assn rr,v$87(er)
$rtn rr
corp g_env$edesc,[e,sig]
;							380
ptdesc t$36,[t$1,ttype(tstr),ttype(tint)],[ttype(tstr)],[]
;							pcdesc
proc f$37,[v$88,v$89,v$90],[],[],t$36,[]
;							381
args [v$89(er)]
link c$49,tchar+44.
args [c$49(lr)]
pcdesc f$141,string$append,2.
pcall f$141
args [rr]
args [v$90(er)]
pcall f$103
args [rr]
pcall f$115
args [rr]
link c$50,tchar+46.
args [c$50(lr)]
pcall f$141
assn v$89(er),rr
;							383
vargen x$5,tbad
$catch x$5(er)
args [v$88(er)]
pcall f$65
args [rr]
args [v$89(er)]
pcall f$119
$rtn rr
$except x$5(er),[s$56],[],[]
$uncatch x$5(er)
;							384
args [v$88(er)]
args [v$89(er)]
string s$68,pcdesc 
link c$51,s$68
args [c$51(lr)]
pcdesc f$142,g_env$%new_apply,3.
pcall f$142
$rtn rr
corp g_env$pcdesc,[e,desc,nargs]
;							387
;							pdesc
proc f$38,[v$91,v$92],[],[],t$23,[]
;							389
vargen x$6,tbad
$catch x$6(er)
args [v$91(er)]
pcall f$65
args [rr]
args [v$92(er)]
pcall f$119
$rtn rr
$except x$6(er),[s$56],[],[]
$uncatch x$6(er)
;							390
args [v$91(er)]
args [v$92(er)]
string s$69,pdesc 
link c$52,s$69
args [c$52(lr)]
pcall f$142
$rtn rr
corp g_env$pdesc,[e,desc]
;							393
ptdesc t$37,[t$9,ttype(tstr),ttype(tstr)],[ttype(tstr)],[]
;							%new_apply
proc f$39,[v$93,v$94,v$95],[v$96,v$97],[tbad,tbad],t$37,[]
;							394
assn rr,v$93(er)
cvtup rr
args [rr]
pcdesc f$143,g_env$next_apply,1.
pcall f$143
assn v$96(er),rr
;							395
args [v$93(er)]
pcall f$92
assn v$97(er),rr
;							396
args [v$97(er)]
args [v$95(er)]
pcall f$93
;							397
args [v$97(er)]
args [v$96(er)]
pcall f$93
;							398
args [v$97(er)]
args [c$49(lr)]
pcall f$104
;							399
args [v$97(er)]
args [v$94(er)]
pcall f$93
;							400
args [v$97(er)]
args [c$36(lr)]
pcall f$104
;							401
args [v$93(er)]
pcall f$65
args [rr]
args [v$94(er)]
args [v$96(er)]
pcall f$82
;							402
assn rr,v$96(er)
$rtn rr
corp g_env$%new_apply,[e,desc,mac]
;							405
ptdesc t$38,[t$1,ttype(tchar)],[ttype(tbool)],[]
;							escape_char
proc f$40,[v$98,v$99],[],[],t$38,[]
;							406
args [v$98(er)]
pcall f$50
args [rr]
args [v$99(er)]
pcdesc f$144,char$c2i,1.
pcall f$144
args [rr]
pcdesc f$145,[t$5,fetch],2.
pcall f$145
$rtn rr
corp g_env$escape_char,[e,c]
;							409
;							strlit
proc f$41,[v$100,v$101],[v$102,v$103,v$104,v$105],[tbad,tbad,tbad,tbad],t$23,[]
;							410
args [v$100(er)]
pcall f$71
assn v$102(er),rr
;							412
vargen x$7,tbad
$catch x$7(er)
args [v$102(er)]
args [v$101(er)]
pcall f$119
$rtn rr
$except x$7(er),[s$56],[],[]
$uncatch x$7(er)
;							413
args [v$100(er)]
pcdesc f$146,[t$9,get_str_seed],1.
pcall f$146
args [rr]
args [$one]
pcall f$114
assn v$103(er),rr
;							414
args [v$100(er)]
args [v$103(er)]
pcall f$79
;							415
string s$70,s$
link c$53,s$70
args [c$53(lr)]
args [v$103(er)]
pcall f$103
args [rr]
pcall f$115
assn v$104(er),rr
;							416
args [v$100(er)]
pcall f$92
assn v$105(er),rr
;							417
args [v$105(er)]
string s$71,string 
link c$54,s$71
args [c$54(lr)]
pcall f$93
;							418
args [v$105(er)]
args [v$104(er)]
pcall f$93
;							419
args [v$105(er)]
args [c$49(lr)]
pcall f$104
;							420
args [v$105(er)]
args [v$101(er)]
pcall f$93
;							421
args [v$105(er)]
args [c$36(lr)]
pcall f$104
;							422
args [v$102(er)]
args [v$101(er)]
args [v$104(er)]
pcall f$82
;							423
assn rr,v$104(er)
$rtn rr
corp g_env$strlit,[e,lit]
;							426
;							constant
proc f$42,[v$106,v$107],[v$108,v$109,v$110,v$111],[tbad,tbad,tbad,tbad],t$23,[]
;							427
args [v$106(er)]
pcall f$96
assn v$108(er),rr
;							429
vargen x$8,tbad
$catch x$8(er)
args [v$108(er)]
args [v$107(er)]
pcall f$119
$rtn rr
$except x$8(er),[s$56],[],[]
$uncatch x$8(er)
;							430
args [v$106(er)]
pcdesc f$147,[t$9,get_lr_seed],1.
pcall f$147
args [rr]
args [$one]
pcall f$114
assn v$109(er),rr
;							431
args [v$106(er)]
args [v$109(er)]
pcall f$76
;							432
string s$72,c$
link c$55,s$72
args [c$55(lr)]
args [v$109(er)]
pcall f$103
args [rr]
pcall f$115
assn v$110(er),rr
;							433
args [v$106(er)]
pcall f$92
assn v$111(er),rr
;							434
args [v$111(er)]
string s$73,link 
link c$56,s$73
args [c$56(lr)]
pcall f$93
;							435
args [v$111(er)]
args [v$110(er)]
pcall f$93
;							436
args [v$111(er)]
args [c$49(lr)]
pcall f$104
;							437
args [v$111(er)]
args [v$107(er)]
pcall f$93
;							438
args [v$111(er)]
args [c$36(lr)]
pcall f$104
;							439
args [v$110(er)]
string s$74,(lr)
link c$57,s$74
args [c$57(lr)]
pcall f$115
assn v$110(er),rr
;							440
args [v$108(er)]
args [v$107(er)]
args [v$110(er)]
pcall f$82
;							441
assn rr,v$110(er)
$rtn rr
corp g_env$constant,[e,val]
retsulc g_env

.insrt clusys;omega >
